This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            690 strings with 8748 characters,
and the built_in function-call counts, 7418 in all, are:
= -- 621
> -- 497
< -- 5
+ -- 182
- -- 152
* -- 745
:= -- 1258
add.period$ -- 75
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 283
empty$ -- 565
format.name$ -- 173
if$ -- 1495
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 113
num.names$ -- 45
pop$ -- 75
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 397
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 262
