This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            722 strings with 9732 characters,
and the built_in function-call counts, 8267 in all, are:
= -- 681
> -- 561
< -- 4
+ -- 206
- -- 172
* -- 833
:= -- 1412
add.period$ -- 85
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 320
empty$ -- 632
format.name$ -- 191
if$ -- 1665
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 127
num.names$ -- 51
pop$ -- 85
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 415
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 296
