\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Liu_2013}
\citation{Greene_2023}
\citation{Smith_2012}
\citation{Chen_2018}
\citation{Barttfeld_2015}
\citation{Heinz_2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Doerig_2023}
\citation{Doerig_2023}
\citation{Hopfield_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{2}{}{figure.1}{}}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hopfield_1982}
\citation{Breakspear_2017}
\citation{Hopfield_1982}
\citation{Robinson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\newlabel{hopfield-update}{{1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{4}{}{figure.2}{}}
\citation{Golland_2008}
\citation{Chen_2018}
\citation{Cioli_2014}
\citation{Chen_2018}
\citation{Cioli_2014}
\citation{Chen_2018}
\citation{Woo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{5}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{6}{}{figure.3}{}}
\citation{Woo_2015}
\citation{Woo_2015}
\citation{Woo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{7}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{9}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{9}{Clinical relevance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{9}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{10}{}{figure.5}{}}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hearne_2021}
\citation{Woo_2015}
\citation{Tor_D__2011}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Liu_2013}{{1}{2013}{{Liu and Duyn}}{{}}}
\bibcite{Greene_2023}{{2}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{Smith_2012}{{3}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and Ugurbil}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{13}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{13}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopfield network}{13}{subsection.5.1}\protected@file@percent }
\newlabel{Hopfield network}{{5.1}{13}{Hopfield network}{subsection.5.1}{}}
\bibcite{Chen_2018}{{4}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{Barttfeld_2015}{{5}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{Heinz_2018}{{6}{2018}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{Doerig_2023}{{7}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and Kietzmann}}}
\bibcite{Hopfield_1982}{{8}{1982}{{Hopfield}}{{}}}
\bibcite{Cole_2016}{{9}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{Ito_2017}{{10}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{Breakspear_2017}{{11}{2017}{{Breakspear}}{{}}}
\bibcite{Robinson_2005}{{12}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O{\textquotesingle }Connor, and Gordon}}}
\bibcite{Golland_2008}{{13}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{Cioli_2014}{{14}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{Woo_2015}{{15}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Hearne_2021}{{16}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{Tor_D__2011}{{17}{2011}{{D.}}{{}}}
\gdef \@abspage@last{14}
