This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            633 strings with 6612 characters,
and the built_in function-call counts, 3712 in all, are:
= -- 343
> -- 186
< -- 3
+ -- 70
- -- 54
* -- 354
:= -- 603
add.period$ -- 40
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 151
empty$ -- 310
format.name$ -- 68
if$ -- 766
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 64
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 236
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 143
