\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{connattractor_manuscript.ist}
\@glsorder{word}
\citation{buzsaki2006rhythms}
\citation{bassett2017network}
\citation{gutierrez2019infraslow}
\citation{liu2013time,zalesky2014time}
\citation{thompson2014quasi}
\citation{greene2023everyone,vidaurre2017brain,liu2013time,richiardi2011decoding}
\citation{smith2012temporally,vidaurre2017brain,liu2013time,chen2018human}
\citation{hutchison2013dynamic,barttfeld2015signature,meer2020movie}
\citation{breakspear2017dynamic}
\citation{murray2018biophysical,kriegeskorte2018cognitive,heinz2019towards}
\citation{breakspear2017dynamic}
\citation{schirner2022dynamic,schiff1994controlling,papadopoulos2017development}
\citation{luppi2023transitions,chiem2021structure,gu2017optimal,scheid2021time,gu2015controllability}
\citation{doerig2023neuroconnectionist}
\citation{kriegeskorte2018cognitive}
\citation{richards2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,krotov2023new}
\citation{schirner2022dynamic}
\citation{cole2016activity}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,koiran1994dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{3}{}{figure.1}{}}
\citation{cole2016activity,ito2017cognitive}
\citation{gu2015controllability}
\citation{daunizeau2012stochastic}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{robinson2005multiscale}
\citation{daunizeau2012stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Results}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Connectome-based Hopfield network as a model of brain dynamics}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{hopfield-update}{{1}{4}{Connectome-based Hopfield network as a model of brain dynamics}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{5}{}{figure.2}{}}
\citation{golland2008data}
\citation{cioli2014differences}
\citation{chen2018human}
\citation{margulies2016situating}
\citation{huntenburg2018large}
\citation{fuster2004upper}
\citation{huntenburg2018large}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper,margulies2016situating}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper,margulies2016situating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{example-trajectories}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Reconstruction of resting state brain dynamics}{6}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\newlabel{rest-validity}{{4}{7}{}{figure.4}{}}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{vohryzek2020ghost}
\citation{liu2011controllability,gu2015controllability}
\citation{zunhammer2021meta}
\citation{woo2015distinct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}An explanatory framework for task-based brain activity}{8}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{task-validity}{{5}{9}{}{figure.5}{}}
\citation{di2014autism}
\citation{hadad2019perception}
\citation{padmanabhan2017default}
\citation{cole2016activity}
\citation{cole2016activity,ito2017cognitive,mill2022network,hearne2021activity,chen2018human}
\citation{hopfield1982neural}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{10}{table.1}\protected@file@percent }
\newlabel{tab-clinical-results}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Clinical relevance}{10}{subsubsection.0.2.4}\protected@file@percent }
\citation{hopfield1982neural}
\citation{murre2003selfreparing}
\citation{hertz1991introduction}
\citation{khona2022attractor}
\citation{khona2022attractor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}\protected@file@percent }
\newlabel{clinical-validity}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Discussion}{11}{subsection.0.3}\protected@file@percent }
\citation{cole2016activity}
\citation{cabral2017functional}
\citation{doerig2023neuroconnectionist}
\citation{gu2015controllability}
\citation{zalesky2014time}
\citation{vohryzek2020ghost}
\citation{deco2012ongoing}
\citation{chen2015introducing}
\citation{golland2008data,cioli2014differences}
\citation{fuster2004upper}
\citation{friston2006free}
\citation{friston2023free}
\citation{ramstead2023inner}
\citation{hong2019atypical}
\citation{hadad2019perception}
\citation{liu2011controllability}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{buzsaki2006rhythms}{{1}{2006}{{Buzsaki}}{{}}}
\bibcite{bassett2017network}{{2}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{gutierrez2019infraslow}{{3}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\bibcite{liu2013time}{{4}{2013}{{Liu and Duyn}}{{}}}
\bibcite{zalesky2014time}{{5}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{thompson2014quasi}{{6}{2014}{{Thompson et~al.}}{{Thompson, Pan, Magnuson, Jaeger, and Keilholz}}}
\bibcite{greene2023everyone}{{7}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{vidaurre2017brain}{{8}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Conclusion}{14}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Acknowledgements}{14}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Analysis source code}{14}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Project website}{14}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Data availability}{14}{subsection.0.8}\protected@file@percent }
\bibcite{richiardi2011decoding}{{9}{2011}{{Richiardi et~al.}}{{Richiardi, Eryilmaz, Schwartz, Vuilleumier, and Van De~Ville}}}
\bibcite{smith2012temporally}{{10}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, et~al.}}}
\bibcite{chen2018human}{{11}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{hutchison2013dynamic}{{12}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Della~Penna, Duyn, Glover, Gonzalez-Castillo, et~al.}}}
\bibcite{barttfeld2015signature}{{13}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{meer2020movie}{{14}{2020}{{Meer et~al.}}{{Meer, Breakspear, Chang, Sonkusare, and Cocchi}}}
\bibcite{breakspear2017dynamic}{{15}{2017}{{Breakspear}}{{}}}
\bibcite{murray2018biophysical}{{16}{2018}{{Murray et~al.}}{{Murray, Demirta{\c {s}}, and Anticevic}}}
\bibcite{kriegeskorte2018cognitive}{{17}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{heinz2019towards}{{18}{2019}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{schirner2022dynamic}{{19}{2022}{{Schirner et~al.}}{{Schirner, Kong, Yeo, Deco, and Ritter}}}
\bibcite{schiff1994controlling}{{20}{1994}{{Schiff et~al.}}{{Schiff, Jerger, Duong, Chang, Spano, and Ditto}}}
\bibcite{papadopoulos2017development}{{21}{2017}{{Papadopoulos et~al.}}{{Papadopoulos, Kim, Kurths, and Bassett}}}
\bibcite{luppi2023transitions}{{22}{2023}{{Luppi et~al.}}{{Luppi, Singleton, Hansen, Bzdok, Kuceyeski, Betzel, and Misic}}}
\bibcite{chiem2021structure}{{23}{2021}{{Chi{\^e}m et~al.}}{{Chi{\^e}m, Crevecoeur, and Delvenne}}}
\bibcite{gu2017optimal}{{24}{2017}{{Gu et~al.}}{{Gu, Betzel, Mattar, Cieslak, Delio, Grafton, Pasqualetti, and Bassett}}}
\bibcite{scheid2021time}{{25}{2021}{{Scheid et~al.}}{{Scheid, Ashourvan, Stiso, Davis, Mikhail, Pasqualetti, Litt, and Bassett}}}
\bibcite{gu2015controllability}{{26}{2015}{{Gu et~al.}}{{Gu, Pasqualetti, Cieslak, Telesford, Yu, Kahn, Medaglia, Vettel, Miller, Grafton, et~al.}}}
\bibcite{doerig2023neuroconnectionist}{{27}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, Van~Gerven, Kriegeskorte, et~al.}}}
\bibcite{richards2019deep}{{28}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.}}}
\bibcite{cole2016activity}{{29}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{ito2017cognitive}{{30}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{hopfield1982neural}{{31}{1982}{{Hopfield}}{{}}}
\bibcite{krotov2023new}{{32}{2023}{{Krotov}}{{}}}
\bibcite{koiran1994dynamics}{{33}{1994}{{Koiran}}{{}}}
\bibcite{daunizeau2012stochastic}{{34}{2012}{{Daunizeau et~al.}}{{Daunizeau, Stephan, and Friston}}}
\bibcite{robinson2005multiscale}{{35}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O'Connor, Gordon, and E}}}
\bibcite{golland2008data}{{36}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{cioli2014differences}{{37}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{margulies2016situating}{{38}{2016}{{Margulies et~al.}}{{Margulies, Ghosh, Goulas, Falkiewicz, Huntenburg, Langs, Bezgin, Eickhoff, Castellanos, Petrides, et~al.}}}
\bibcite{huntenburg2018large}{{39}{2018}{{Huntenburg et~al.}}{{Huntenburg, Bazin, and Margulies}}}
\bibcite{fuster2004upper}{{40}{2004}{{Fuster}}{{}}}
\bibcite{woo2015distinct}{{41}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{vohryzek2020ghost}{{42}{2020}{{Vohryzek et~al.}}{{Vohryzek, Deco, Cessac, Kringelbach, and Cabral}}}
\bibcite{liu2011controllability}{{43}{2011}{{Liu et~al.}}{{Liu, Slotine, and Barab{\'a}si}}}
\bibcite{zunhammer2021meta}{{44}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'a}k, Wager, and Bingel}}}
\bibcite{di2014autism}{{45}{2014}{{Di~Martino et~al.}}{{Di~Martino, Yan, Li, Denio, Castellanos, Alaerts, Anderson, Assaf, Bookheimer, Dapretto, et~al.}}}
\bibcite{hadad2019perception}{{46}{2019}{{Hadad and Schwartz}}{{}}}
\bibcite{padmanabhan2017default}{{47}{2017}{{Padmanabhan et~al.}}{{Padmanabhan, Lynch, Schaer, and Menon}}}
\bibcite{mill2022network}{{48}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\bibcite{hearne2021activity}{{49}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{murre2003selfreparing}{{50}{2003}{{Murre et~al.}}{{Murre, Griffioen, and Robertson}}}
\bibcite{hertz1991introduction}{{51}{1991}{{Hertz et~al.}}{{Hertz, Krogh, and Palmer}}}
\bibcite{khona2022attractor}{{52}{2022}{{Khona and Fiete}}{{}}}
\bibcite{cabral2017functional}{{53}{2017}{{Cabral et~al.}}{{Cabral, Kringelbach, and Deco}}}
\bibcite{deco2012ongoing}{{54}{2012}{{Deco and Jirsa}}{{}}}
\bibcite{chen2015introducing}{{55}{2015}{{Chen et~al.}}{{Chen, Chang, Greicius, and Glover}}}
\bibcite{friston2006free}{{56}{2006}{{Friston et~al.}}{{Friston, Kilner, and Harrison}}}
\bibcite{friston2023free}{{57}{2023}{{Friston et~al.}}{{Friston, Da~Costa, Sajid, Heins, Ueltzh{\"o}ffer, Pavliotis, and Parr}}}
\bibcite{ramstead2023inner}{{58}{2023}{{Ramstead et~al.}}{{Ramstead, Albarracin, Kiefer, Klein, Fields, Friston, and Safron}}}
\bibcite{hong2019atypical}{{59}{2019}{{Hong et~al.}}{{Hong, Vos~de Wael, Bethlehem, Lariviere, Paquola, Valk, Milham, Di~Martino, Margulies, Smallwood, et~al.}}}
\gdef \@abspage@last{17}
