This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_methods.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            702 strings with 10411 characters,
and the built_in function-call counts, 10170 in all, are:
= -- 737
> -- 813
< -- 4
+ -- 295
- -- 252
* -- 977
:= -- 1754
add.period$ -- 73
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 408
empty$ -- 776
format.name$ -- 273
if$ -- 2042
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 21
newline$ -- 122
num.names$ -- 63
pop$ -- 143
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 467
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 299
