This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            604 strings with 5933 characters,
and the built_in function-call counts, 2633 in all, are:
= -- 225
> -- 165
< -- 2
+ -- 60
- -- 50
* -- 266
:= -- 439
add.period$ -- 25
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 204
format.name$ -- 59
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 43
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 174
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 92
