This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            785 strings with 12873 characters,
and the built_in function-call counts, 13458 in all, are:
= -- 1000
> -- 1133
< -- 7
+ -- 406
- -- 356
* -- 1424
:= -- 2378
add.period$ -- 125
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 470
empty$ -- 925
format.name$ -- 385
if$ -- 2648
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 25
newline$ -- 183
num.names$ -- 75
pop$ -- 125
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 605
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 432
