\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zalesky et~al.(2014)Zalesky, Fornito, Cocchi, Gollo, and
  Breakspear]{Zalesky_2014}
Andrew Zalesky, Alex Fornito, Luca Cocchi, Leonardo~L. Gollo, and Michael
  Breakspear.
\newblock Time-resolved resting-state brain networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (28):\penalty0 10341--10346, jun 2014.
\newblock \doi{10.1073/pnas.1400181111}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1400181111}.

\bibitem[Thompson et~al.(2014)Thompson, Pan, Magnuson, Jaeger, and
  Keilholz]{Thompson_2014}
Garth~John Thompson, Wen-Ju Pan, Matthew~Evan Magnuson, Dieter Jaeger, and
  Shella~Dawn Keilholz.
\newblock Quasi-periodic patterns ({QPP}): Large-scale dynamics in resting
  state {fMRI} that correlate with local infraslow electrical activity.
\newblock \emph{{NeuroImage}}, 84:\penalty0 1018--1031, jan 2014.
\newblock \doi{10.1016/j.neuroimage.2013.09.029}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.09.029}.

\bibitem[Vidaurre et~al.(2017)Vidaurre, Smith, and Woolrich]{Vidaurre_2017}
Diego Vidaurre, Stephen~M. Smith, and Mark~W. Woolrich.
\newblock Brain network dynamics are hierarchically organized in time.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (48):\penalty0 12827--12832, oct 2017.
\newblock \doi{10.1073/pnas.1705120114}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1705120114}.

\bibitem[Barttfeld et~al.(2015)Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and
  Dehaene]{Barttfeld_2015}
Pablo Barttfeld, Lynn Uhrig, Jacobo~D. Sitt, Mariano Sigman, B{\'{e}}chir
  Jarraya, and Stanislas Dehaene.
\newblock Signature of consciousness in the dynamics of resting-state brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (3):\penalty0 887--892, jan 2015.
\newblock \doi{10.1073/pnas.1418031112}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1418031112}.

\bibitem[Smith et~al.(2012)Smith, Miller, Moeller, Xu, Auerbach, Woolrich,
  Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and
  Ugurbil]{Smith_2012}
Stephen~M. Smith, Karla~L. Miller, Steen Moeller, Junqian Xu, Edward~J.
  Auerbach, Mark~W. Woolrich, Christian~F. Beckmann, Mark Jenkinson, Jesper
  Andersson, Matthew~F. Glasser, David C.~Van Essen, David~A. Feinberg, Essa~S.
  Yacoub, and Kamil Ugurbil.
\newblock Temporally-independent functional modes of spontaneous brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (8):\penalty0 3131--3136, feb 2012.
\newblock \doi{10.1073/pnas.1121329109}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1121329109}.

\bibitem[Chen et~al.(2018)Chen, Ito, Kulkarni, and Cole]{Chen_2018}
Richard~H. Chen, Takuya Ito, Kaustubh~R. Kulkarni, and Michael~W. Cole.
\newblock The human brain traverses a common activation-pattern state space
  across task and rest.
\newblock \emph{Brain Connectivity}, 8\penalty0 (7):\penalty0 429--443, sep
  2018.
\newblock \doi{10.1089/brain.2018.0586}.
\newblock URL \url{https://doi.org/10.1089%2Fbrain.2018.0586}.

\bibitem[Liu et~al.(2013)Liu, Chang, and Duyn]{Liu_2013}
Xiao Liu, Catie Chang, and Jeff~H. Duyn.
\newblock Decomposition of spontaneous brain activity into distinct {fMRI}
  co-activation patterns.
\newblock \emph{Frontiers in Systems Neuroscience}, 7, 2013.
\newblock \doi{10.3389/fnsys.2013.00101}.
\newblock URL \url{https://doi.org/10.3389%2Ffnsys.2013.00101}.

\bibitem[Kriegeskorte and Douglas(2018)]{Kriegeskorte_2018}
Nikolaus Kriegeskorte and Pamela~K. Douglas.
\newblock Cognitive computational neuroscience.
\newblock \emph{Nature Neuroscience}, 21\penalty0 (9):\penalty0 1148--1160, aug
  2018.
\newblock \doi{10.1038/s41593-018-0210-5}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-018-0210-5}.

\bibitem[Heinz et~al.(2018)Heinz, Murray, Schlagenhauf, Sterzer, Grace, and
  Waltz]{Heinz_2018}
Andreas Heinz, Graham~K Murray, Florian Schlagenhauf, Philipp Sterzer,
  Anthony~A Grace, and James~A Waltz.
\newblock Towards a unifying cognitive, neurophysiological, and computational
  neuroscience account of schizophrenia.
\newblock \emph{Schizophrenia Bulletin}, 45\penalty0 (5):\penalty0 1092--1100,
  nov 2018.
\newblock \doi{10.1093/schbul/sby154}.
\newblock URL \url{https://doi.org/10.1093%2Fschbul%2Fsby154}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Richards et~al.(2019)Richards, Lillicrap, Beaudoin, Bengio, Bogacz,
  Christensen, Clopath, Costa, de~Berker, Ganguli, Gillon, Hafner, Kepecs,
  Kriegeskorte, Latham, Lindsay, Miller, Naud, Pack, Poirazi, Roelfsema,
  Sacramento, Saxe, Scellier, Schapiro, Senn, Wayne, Yamins, Zenke, Zylberberg,
  Therien, and Kording]{Richards_2019}
Blake~A. Richards, Timothy~P. Lillicrap, Philippe Beaudoin, Yoshua Bengio,
  Rafal Bogacz, Amelia Christensen, Claudia Clopath, Rui~Ponte Costa, Archy
  de~Berker, Surya Ganguli, Colleen~J. Gillon, Danijar Hafner, Adam Kepecs,
  Nikolaus Kriegeskorte, Peter Latham, Grace~W. Lindsay, Kenneth~D. Miller,
  Richard Naud, Christopher~C. Pack, Panayiota Poirazi, Pieter Roelfsema,
  Jo{\~{a}}o Sacramento, Andrew Saxe, Benjamin Scellier, Anna~C. Schapiro,
  Walter Senn, Greg Wayne, Daniel Yamins, Friedemann Zenke, Joel Zylberberg,
  Denis Therien, and Konrad~P. Kording.
\newblock A deep learning framework for neuroscience.
\newblock \emph{Nature Neuroscience}, 22\penalty0 (11):\penalty0 1761--1770,
  oct 2019.
\newblock \doi{10.1038/s41593-019-0520-2}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-019-0520-2}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Ito et~al.(2017)Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and
  Cole]{Ito_2017}
Takuya Ito, Kaustubh~R. Kulkarni, Douglas~H. Schultz, Ravi~D. Mill, Richard~H.
  Chen, Levi~I. Solomyak, and Michael~W. Cole.
\newblock Cognitive task information is transferred between brain regions via
  resting-state network topology.
\newblock \emph{Nature Communications}, 8\penalty0 (1), oct 2017.
\newblock \doi{10.1038/s41467-017-01000-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-017-01000-w}.

\bibitem[Robinson et~al.(2005)Robinson, Rennie, Rowe,
  O{\textquotesingle}Connor, and Gordon]{Robinson_2005}
P.~A Robinson, C.~J Rennie, D.~L Rowe, S.~C O{\textquotesingle}Connor, and
  E~Gordon.
\newblock Multiscale brain modelling.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360\penalty0 (1457):\penalty0 1043--1050, may 2005.
\newblock \doi{10.1098/rstb.2005.1638}.
\newblock URL \url{https://doi.org/10.1098%2Frstb.2005.1638}.

\end{thebibliography}
