\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{connattractor_manuscript.ist}
\@glsorder{word}
\citation{buzsaki2006rhythms}
\citation{bassett2017network}
\citation{gutierrez2019infraslow}
\citation{liu2013time,zalesky2014time}
\citation{thompson2014quasi}
\citation{greene2023everyone,vidaurre2017brain,liu2013time,richiardi2011decoding}
\citation{smith2012temporally,vidaurre2017brain,liu2013time,chen2018human}
\citation{hutchison2013dynamic,barttfeld2015signature,meer2020movie}
\citation{breakspear2017dynamic}
\citation{murray2018biophysical,kriegeskorte2018cognitive,heinz2019towards}
\citation{breakspear2017dynamic}
\citation{schirner2022dynamic,schiff1994controlling,papadopoulos2017development}
\citation{luppi2023transitions,chiem2021structure,gu2017optimal,scheid2021time,gu2015controllability}
\citation{doerig2023neuroconnectionist}
\citation{kriegeskorte2018cognitive}
\citation{doerig2023neuroconnectionist}
\citation{richards2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,krotov2023new}
\citation{schirner2022dynamic}
\citation{cole2016activity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{3}{}{figure.1}{}}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{cole2016activity,ito2017cognitive}
\citation{gu2015controllability}
\citation{breakspear2017dynamic}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{robinson2005multiscale}
\citation{daunizeau2012stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Main}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Connectome-based Hopfield network as a model of brain dynamics}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{hopfield-update}{{1}{4}{Connectome-based Hopfield network as a model of brain dynamics}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{5}{}{figure.2}{}}
\citation{golland2008data}
\citation{cioli2014differences}
\citation{chen2018human}
\citation{siddiqi2020distinct}
\citation{fuster2004upper}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Reconstruction of resting state brain dynamics}{6}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{7}{}{figure.3}{}}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{vohryzek2020ghost}
\citation{zunhammer2021meta}
\citation{gu2015controllability}
\citation{woo2015distinct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}An explanatory framework for task-based brain activity}{8}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{9}{}{figure.4}{}}
\citation{di2014autism}
\citation{hadad2019perception}
\citation{padmanabhan2017default}
\citation{hadad2019perception}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Clinical relevance}{10}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Discussion}{10}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{11}{}{figure.5}{}}
\citation{cole2016activity}
\citation{cole2016activity,ito2017cognitive,mill2022network,hearne2021activity,chen2018human}
\citation{hopfield1982neural}
\citation{hopfield1982neural}
\citation{murre2003selfreparing}
\citation{hertz1991introduction}
\citation{khona2022attractor}
\citation{khona2022attractor}
\citation{cole2016activity}
\citation{cabral2017functional}
\citation{doerig2023neuroconnectionist}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{12}{table.1}\protected@file@percent }
\newlabel{tab-clinical-results}{{1}{12}{}{table.1}{}}
\citation{gu2015controllability}
\citation{chen2015introducing}
\citation{golland2008data,cioli2014differences}
\citation{fuster2004upper}
\citation{friston2006free}
\citation{friston2023free}
\citation{ramstead2023inner}
\citation{liu2011controllability}
\citation{McCormick_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Conclusion}{14}{subsection.0.4}\protected@file@percent }
\citation{di2014autism}
\citation{aine2017multimodal}
\citation{petersen2010alzheimer}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Woo_2015}
\citation{Yarkoni_2011}
\citation{zunhammer2021meta}
\citation{di2014autism}
\citation{Spisak_2020}
\citation{woo2015distinct}
\citation{Tor_D__2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{15}{table.2}\protected@file@percent }
\newlabel{tab-samples}{{2}{15}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Methods}{15}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Data}{15}{subsubsection.0.5.1}\protected@file@percent }
\citation{craddock2013towards}
\citation{dadi2019benchmarking}
\citation{bellec2010multi}
\citation{gorgolewski2011nipype}
\citation{jenkinson2012fsl}
\citation{avants2011reproducible}
\citation{cox1996afni}
\citation{craddock2013towards}
\citation{esteban2019fmriprep}
\citation{Spisak_2020}
\citation{friston1996movement}
\citation{power2012spurious}
\citation{behzadi2007component}
\citation{satterthwaite2013improved}
\citation{bellec2010multi}
\citation{abraham2014machine}
\citation{hopfield1982neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Preprocessing and timeseries extractions}{16}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Functional connectome}{16}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Connectome-based Hopfield networks}{17}{subsubsection.0.5.4}\protected@file@percent }
\newlabel{energy-function}{{2}{17}{Connectome-based Hopfield networks}{equation.0.2}{}}
\newlabel{hopfield-update-matrix}{{3}{17}{Connectome-based Hopfield networks}{equation.0.3}{}}
\newlabel{hopfield-update-matrix-stochastic}{{4}{17}{Connectome-based Hopfield networks}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}\acrshort {fchnn} projection}{17}{subsubsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Replicability}{17}{subsubsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Evaluation: resting state dynamics}{17}{subsubsection.0.5.7}\protected@file@percent }
\citation{zunhammer2021meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.8}Evaluation: task-based dynamics}{18}{subsubsection.0.5.8}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{buzsaki2006rhythms}{{1}{2006}{{Buzsaki}}{{}}}
\bibcite{bassett2017network}{{2}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{gutierrez2019infraslow}{{3}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\bibcite{liu2013time}{{4}{2013}{{Liu and Duyn}}{{}}}
\bibcite{zalesky2014time}{{5}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{thompson2014quasi}{{6}{2014}{{Thompson et~al.}}{{Thompson, Pan, Magnuson, Jaeger, and Keilholz}}}
\bibcite{greene2023everyone}{{7}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{vidaurre2017brain}{{8}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\bibcite{richiardi2011decoding}{{9}{2011}{{Richiardi et~al.}}{{Richiardi, Eryilmaz, Schwartz, Vuilleumier, and Van De~Ville}}}
\bibcite{smith2012temporally}{{10}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, et~al.}}}
\bibcite{chen2018human}{{11}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{hutchison2013dynamic}{{12}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Della~Penna, Duyn, Glover, Gonzalez-Castillo, et~al.}}}
\bibcite{barttfeld2015signature}{{13}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{meer2020movie}{{14}{2020}{{Meer et~al.}}{{Meer, Breakspear, Chang, Sonkusare, and Cocchi}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.9}Clinical data}{19}{subsubsection.0.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Acknowledgements}{19}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Analysis source code}{19}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Data availability}{19}{subsection.0.8}\protected@file@percent }
\bibcite{breakspear2017dynamic}{{15}{2017}{{Breakspear}}{{}}}
\bibcite{murray2018biophysical}{{16}{2018}{{Murray et~al.}}{{Murray, Demirta{\c {s}}, and Anticevic}}}
\bibcite{kriegeskorte2018cognitive}{{17}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{heinz2019towards}{{18}{2019}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{schirner2022dynamic}{{19}{2022}{{Schirner et~al.}}{{Schirner, Kong, Yeo, Deco, and Ritter}}}
\bibcite{schiff1994controlling}{{20}{1994}{{Schiff et~al.}}{{Schiff, Jerger, Duong, Chang, Spano, and Ditto}}}
\bibcite{papadopoulos2017development}{{21}{2017}{{Papadopoulos et~al.}}{{Papadopoulos, Kim, Kurths, and Bassett}}}
\bibcite{luppi2023transitions}{{22}{2023}{{Luppi et~al.}}{{Luppi, Singleton, Hansen, Bzdok, Kuceyeski, Betzel, and Misic}}}
\bibcite{chiem2021structure}{{23}{2021}{{Chi{\^e}m et~al.}}{{Chi{\^e}m, Crevecoeur, and Delvenne}}}
\bibcite{gu2017optimal}{{24}{2017}{{Gu et~al.}}{{Gu, Betzel, Mattar, Cieslak, Delio, Grafton, Pasqualetti, and Bassett}}}
\bibcite{scheid2021time}{{25}{2021}{{Scheid et~al.}}{{Scheid, Ashourvan, Stiso, Davis, Mikhail, Pasqualetti, Litt, and Bassett}}}
\bibcite{gu2015controllability}{{26}{2015}{{Gu et~al.}}{{Gu, Pasqualetti, Cieslak, Telesford, Yu, Kahn, Medaglia, Vettel, Miller, Grafton, et~al.}}}
\bibcite{doerig2023neuroconnectionist}{{27}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, Van~Gerven, Kriegeskorte, et~al.}}}
\bibcite{richards2019deep}{{28}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.}}}
\bibcite{cole2016activity}{{29}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{ito2017cognitive}{{30}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{hopfield1982neural}{{31}{1982}{{Hopfield}}{{}}}
\bibcite{krotov2023new}{{32}{2023}{{Krotov}}{{}}}
\bibcite{koiran1994dynamics}{{33}{1994}{{Koiran}}{{}}}
\bibcite{robinson2005multiscale}{{34}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O'Connor, Gordon, and E}}}
\bibcite{daunizeau2012stochastic}{{35}{2012}{{Daunizeau et~al.}}{{Daunizeau, Stephan, and Friston}}}
\bibcite{golland2008data}{{36}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{cioli2014differences}{{37}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{siddiqi2020distinct}{{38}{2020}{{Siddiqi et~al.}}{{Siddiqi, Taylor, Cooke, Pascual-Leone, George, and Fox}}}
\bibcite{fuster2004upper}{{39}{2004}{{Fuster}}{{}}}
\bibcite{woo2015distinct}{{40}{2015{a}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{vohryzek2020ghost}{{41}{2020}{{Vohryzek et~al.}}{{Vohryzek, Deco, Cessac, Kringelbach, and Cabral}}}
\bibcite{zunhammer2021meta}{{42}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'a}k, Wager, and Bingel}}}
\bibcite{di2014autism}{{43}{2014}{{Di~Martino et~al.}}{{Di~Martino, Yan, Li, Denio, Castellanos, Alaerts, Anderson, Assaf, Bookheimer, Dapretto, et~al.}}}
\bibcite{hadad2019perception}{{44}{2019}{{Hadad and Schwartz}}{{}}}
\bibcite{padmanabhan2017default}{{45}{2017}{{Padmanabhan et~al.}}{{Padmanabhan, Lynch, Schaer, and Menon}}}
\bibcite{mill2022network}{{46}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\bibcite{hearne2021activity}{{47}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{murre2003selfreparing}{{48}{2003}{{Murre et~al.}}{{Murre, Griffioen, and Robertson}}}
\bibcite{hertz1991introduction}{{49}{1991}{{Hertz et~al.}}{{Hertz, Krogh, and Palmer}}}
\bibcite{khona2022attractor}{{50}{2022}{{Khona and Fiete}}{{}}}
\bibcite{cabral2017functional}{{51}{2017}{{Cabral et~al.}}{{Cabral, Kringelbach, and Deco}}}
\bibcite{chen2015introducing}{{52}{2015}{{Chen et~al.}}{{Chen, Chang, Greicius, and Glover}}}
\bibcite{friston2006free}{{53}{2006}{{Friston et~al.}}{{Friston, Kilner, and Harrison}}}
\bibcite{friston2023free}{{54}{2023}{{Friston et~al.}}{{Friston, Da~Costa, Sajid, Heins, Ueltzh{\"o}ffer, Pavliotis, and Parr}}}
\bibcite{ramstead2023inner}{{55}{2023}{{Ramstead et~al.}}{{Ramstead, Albarracin, Kiefer, Klein, Fields, Friston, and Safron}}}
\bibcite{liu2011controllability}{{56}{2011}{{Liu et~al.}}{{Liu, Slotine, and Barab{\'a}si}}}
\bibcite{McCormick_2022}{{57}{2022}{{McCormick et~al.}}{{McCormick, Arnemann, Ito, Hanson, and Cole}}}
\bibcite{Spisak_2020}{{58}{2020}{{Spisak et~al.}}{{Spisak, Kincses, Schlitt, Zunhammer, Schmidt-Wilcke, Kincses, and Bingel}}}
\bibcite{Woo_2015}{{59}{2015{b}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Yarkoni_2011}{{60}{2011}{{Yarkoni et~al.}}{{Yarkoni, Poldrack, Nichols, Essen, and Wager}}}
\bibcite{Tor_D__2011}{{61}{2011}{{D.}}{{}}}
\bibcite{craddock2013towards}{{62}{2013}{{Craddock et~al.}}{{Craddock, Sikka, Cheung, Khanuja, Ghosh, Yan, Li, Lurie, Vogelstein, Burns, et~al.}}}
\bibcite{dadi2019benchmarking}{{63}{2019}{{Dadi et~al.}}{{Dadi, Rahim, Abraham, Chyzhyk, Milham, Thirion, Varoquaux, Initiative, et~al.}}}
\bibcite{bellec2010multi}{{64}{2010}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{gorgolewski2011nipype}{{65}{2011}{{Gorgolewski et~al.}}{{Gorgolewski, Burns, Madison, Clark, Halchenko, Waskom, and Ghosh}}}
\bibcite{jenkinson2012fsl}{{66}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{avants2011reproducible}{{67}{2011}{{Avants et~al.}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{cox1996afni}{{68}{1996}{{Cox}}{{}}}
\bibcite{esteban2019fmriprep}{{69}{2019}{{Esteban et~al.}}{{Esteban, Markiewicz, Blair, Moodie, Isik, Erramuzpe, Kent, Goncalves, DuPre, Snyder, et~al.}}}
\bibcite{friston1996movement}{{70}{1996}{{Friston et~al.}}{{Friston, Williams, Howard, Frackowiak, and Turner}}}
\bibcite{power2012spurious}{{71}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{behzadi2007component}{{72}{2007}{{Behzadi et~al.}}{{Behzadi, Restom, Liau, and Liu}}}
\bibcite{satterthwaite2013improved}{{73}{2013}{{Satterthwaite et~al.}}{{Satterthwaite, Elliott, Gerraty, Ruparel, Loughead, Calkins, Eickhoff, Hakonarson, Gur, Gur, et~al.}}}
\bibcite{abraham2014machine}{{74}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\gdef \@abspage@last{22}
