This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 55 entries,
            2481 wiz_defined-function locations,
            879 strings with 16727 characters,
and the built_in function-call counts, 25060 in all, are:
= -- 1889
> -- 1797
< -- 16
+ -- 658
- -- 548
* -- 2300
:= -- 4191
add.period$ -- 166
call.type$ -- 55
change.case$ -- 109
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 1069
empty$ -- 2052
format.name$ -- 615
if$ -- 5114
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 56
newline$ -- 283
num.names$ -- 165
pop$ -- 407
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1304
swap$ -- 137
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 719
(There were 2 error messages)
