\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Bassett_2017}
\citation{Bassett_2017}
\citation{Gutierrez_Barragan_2019}
\citation{Liu_2013}
\citation{Zalesky_2014}
\citation{Greene_2023}
\citation{Vidaurre_2017}
\citation{Liu_2013}
\citation{Richiardi_2011}
\citation{Smith_2012}
\citation{Vidaurre_2017}
\citation{Liu_2013}
\citation{Chen_2018}
\citation{Hutchison_2013}
\citation{Barttfeld_2015}
\citation{Meer_2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Breakspear_2017}
\citation{Kriegeskorte_2018}
\citation{Heinz_2018}
\citation{Breakspear_2017}
\citation{Doerig_2023}
\citation{Kriegeskorte_2018}
\citation{Doerig_2023}
\citation{Richards_2019}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hopfield_1982}
\citation{Krotov_2023}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hopfield_1982}
\citation{Koiran_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{2}{Results}{section.2}{}}
\newlabel{concept}{{1}{3}{Introduction}{figure.1}{}}
\citation{Cole_2016}
\citation{Breakspear_2017}
\citation{Hopfield_1982}
\citation{Koiran_1994}
\citation{Robinson_2005}
\citation{Daunizeau_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{4}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\newlabel{hopfield-update}{{1}{4}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\newlabel{attractors}{{2.1}{5}{Connectome-based Hopfield network as a model of brain dynamics}{figure.2}{}}
\citation{Cioli_2014}
\citation{Chen_2018}
\citation{Golland_2008}
\citation{Cioli_2014}
\citation{Golland_2008}
\citation{Cioli_2014}
\citation{Golland_2008}
\citation{Cioli_2014}
\citation{Golland_2008}
\citation{Cioli_2014}
\citation{Woo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{6}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{6}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{6}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\newlabel{rest-validity}{{2.2}{7}{Reconstruction of resting state brain dynamics}{figure.3}{}}
\citation{Woo_2015}
\citation{Zunhammer_2021}
\newlabel{task-validity}{{2.3}{9}{An explanatory framework for task-based brain activity}{figure.4}{}}
\citation{Cole_2016}
\citation{Hearne_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{10}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{10}{Clinical relevance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{10}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Connectome-based Hopfield analysis as a sensitive tool for the study of clinical disorders.} \newline  \textless {\textbackslash }br\textgreater We quantified attractor state activations in three clincal datasets ((Table\nobreakspace  {}\ref  {tab-samples}) as the individual-level mean activation of all time-frames belonging to the same attractor state. CBH analysis of attractor state activations revealed significant differences in all three datasets. \textbf  {A} Comparison of individuals with autism spectrum disorder (ASD) and typically developing controls (TD) is characterized by \textbf  {todo}. \textbf  {B} The most prominent Schizophrenia (SCZ)-related differences (as compared to healthy controls (HC) are related to the activity of the internalalization-related subsystem. \textbf  {todo} \textbf  {C} Alzheimer's disease (AD) is characterized by altered activation in \textbf  {todo} the subsystems for passive inference and internal context (both of which together host long-term memory processes, see Figure\nobreakspace  {}\ref  {task-validity}F). All results are corrected for multiple comparisons across brain regions and attractor states (122*4 comparisons) with Bonferroni-correction. See Table \textbf  {X} for detailed results.}}{11}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{11}{\textbf {Connectome-based Hopfield analysis as a sensitive tool for the study of clinical disorders.} \newline \textless {\textbackslash }br\textgreater We quantified attractor state activations in three clincal datasets ((Table~\ref {tab-samples}) as the individual-level mean activation of all time-frames belonging to the same attractor state. CBH analysis of attractor state activations revealed significant differences in all three datasets. \textbf {A} Comparison of individuals with autism spectrum disorder (ASD) and typically developing controls (TD) is characterized by \textbf {todo}. \textbf {B} The most prominent Schizophrenia (SCZ)-related differences (as compared to healthy controls (HC) are related to the activity of the internalalization-related subsystem. \textbf {todo} \textbf {C} Alzheimer's disease (AD) is characterized by altered activation in \textbf {todo} the subsystems for passive inference and internal context (both of which together host long-term memory processes, see Figure~\ref {task-validity}F). All results are corrected for multiple comparisons across brain regions and attractor states (122*4 comparisons) with Bonferroni-correction. See Table \textbf {X} for detailed results}{figure.5}{}}
\citation{Hopfield_1982}
\citation{Cole_2016}
\citation{Tor_D__2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{4}{13}{Conclusion}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Bassett_2017}{{1}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{Gutierrez_Barragan_2019}{{2}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\bibcite{Liu_2013}{{3}{2013}{{Liu and Duyn}}{{}}}
\bibcite{Zalesky_2014}{{4}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{Greene_2023}{{5}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{Vidaurre_2017}{{6}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\bibcite{Richiardi_2011}{{7}{2011}{{Richiardi et~al.}}{{Richiardi, Eryilmaz, Schwartz, Vuilleumier, and Ville}}}
\bibcite{Smith_2012}{{8}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and Ugurbil}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{14}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{14}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopfield network}{14}{subsection.5.1}\protected@file@percent }
\newlabel{Hopfield network}{{5.1}{14}{Hopfield network}{subsection.5.1}{}}
\bibcite{Chen_2018}{{9}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{Hutchison_2013}{{10}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Penna, Duyn, Glover, Gonzalez-Castillo, Handwerker, Keilholz, Kiviniemi, Leopold, de~Pasquale, Sporns, Walter, and Chang}}}
\bibcite{Barttfeld_2015}{{11}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{Meer_2020}{{12}{2020}{{van~der Meer et~al.}}{{van~der Meer, Breakspear, Chang, Sonkusare, and Cocchi}}}
\bibcite{Breakspear_2017}{{13}{2017}{{Breakspear}}{{}}}
\bibcite{Kriegeskorte_2018}{{14}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{Heinz_2018}{{15}{2018}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{Doerig_2023}{{16}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and Kietzmann}}}
\bibcite{Richards_2019}{{17}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, Gillon, Hafner, Kepecs, Kriegeskorte, Latham, Lindsay, Miller, Naud, Pack, Poirazi, Roelfsema, Sacramento, Saxe, Scellier, Schapiro, Senn, Wayne, Yamins, Zenke, Zylberberg, Therien, and Kording}}}
\bibcite{Cole_2016}{{18}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{Ito_2017}{{19}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{Hopfield_1982}{{20}{1982}{{Hopfield}}{{}}}
\bibcite{Krotov_2023}{{21}{2023}{{Krotov}}{{}}}
\bibcite{Koiran_1994}{{22}{1994}{{Koiran}}{{}}}
\bibcite{Robinson_2005}{{23}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O{\textquotesingle }Connor, and Gordon}}}
\bibcite{Daunizeau_2012}{{24}{2012}{{Daunizeau et~al.}}{{Daunizeau, Stephan, and Friston}}}
\bibcite{Cioli_2014}{{25}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{Golland_2008}{{26}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{Woo_2015}{{27}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Zunhammer_2021}{{28}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'{a}}k, Wager, Bingel, Atlas, Benedetti, Büchel, Choi, Colloca, Duzzi, Eippert, Ellingsen, Elsenbruch, Geuter, Kaptchuk, Kessner, Kirsch, Kong, Lamm, Leknes, Lui, Müllner-Huber, Porro, Rütgen, Schenk, Schmid, Theysohn, Tracey, Wrobel, and and}}}
\bibcite{Hearne_2021}{{29}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{Tor_D__2011}{{30}{2011}{{D.}}{{}}}
\gdef \@abspage@last{16}
