This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            733 strings with 10624 characters,
and the built_in function-call counts, 9556 in all, are:
= -- 735
> -- 743
< -- 5
+ -- 270
- -- 232
* -- 986
:= -- 1677
add.period$ -- 95
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 356
empty$ -- 687
format.name$ -- 251
if$ -- 1895
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 19
newline$ -- 141
num.names$ -- 57
pop$ -- 95
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 410
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 330
