\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Richiardi_2011}
\citation{Smith_2012}
\citation{Chen_2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Doerig_2023}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hopfield_1982}
\citation{Krotov_2023}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hopfield_1982}
\citation{Koiran_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{2}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Breakspear_2017}
\citation{Hopfield_1982}
\citation{Koiran_1994}
\citation{Robinson_2005}
\citation{Daunizeau_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{3}{}{figure.1}{}}
\newlabel{hopfield-update}{{1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{4}{}{figure.2}{}}
\citation{Hopfield_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{5}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{6}{}{figure.3}{}}
\citation{Woo_2015}
\citation{Woo_2015}
\citation{Woo_2015}
\citation{Woo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{7}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{8}{}{figure.4}{}}
\citation{Zunhammer_2021}
\citation{Woo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{9}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{9}{Clinical relevance}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{10}{}{figure.5}{}}
\citation{Cole_2016}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Mill_2022}
\citation{Hearne_2021}
\citation{Chen_2018}
\citation{McCormick_2022}
\citation{Hopfield_1982}
\citation{Cole_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{11}{Discussion}{section.3}{}}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Woo_2015}
\citation{Tor_D__2011}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Richiardi_2011}{{1}{2011}{{Richiardi et~al.}}{{Richiardi, Eryilmaz, Schwartz, Vuilleumier, and Ville}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{13}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{13}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopfield network}{13}{subsection.5.1}\protected@file@percent }
\newlabel{Hopfield network}{{5.1}{13}{Hopfield network}{subsection.5.1}{}}
\bibcite{Smith_2012}{{2}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and Ugurbil}}}
\bibcite{Chen_2018}{{3}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{Doerig_2023}{{4}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and Kietzmann}}}
\bibcite{Cole_2016}{{5}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{Ito_2017}{{6}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{Hopfield_1982}{{7}{1982}{{Hopfield}}{{}}}
\bibcite{Krotov_2023}{{8}{2023}{{Krotov}}{{}}}
\bibcite{Koiran_1994}{{9}{1994}{{Koiran}}{{}}}
\bibcite{Breakspear_2017}{{10}{2017}{{Breakspear}}{{}}}
\bibcite{Robinson_2005}{{11}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O{\textquotesingle }Connor, and Gordon}}}
\bibcite{Daunizeau_2012}{{12}{2012}{{Daunizeau et~al.}}{{Daunizeau, Stephan, and Friston}}}
\bibcite{Woo_2015}{{13}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Zunhammer_2021}{{14}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'{a}}k, Wager, Bingel, Atlas, Benedetti, Büchel, Choi, Colloca, Duzzi, Eippert, Ellingsen, Elsenbruch, Geuter, Kaptchuk, Kessner, Kirsch, Kong, Lamm, Leknes, Lui, Müllner-Huber, Porro, Rütgen, Schenk, Schmid, Theysohn, Tracey, Wrobel, and and}}}
\bibcite{Mill_2022}{{15}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\bibcite{Hearne_2021}{{16}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{McCormick_2022}{{17}{2022}{{McCormick et~al.}}{{McCormick, Arnemann, Ito, Hanson, and Cole}}}
\bibcite{Spisak_2020}{{18}{2020}{{Spisak et~al.}}{{Spisak, Kincses, Schlitt, Zunhammer, Schmidt-Wilcke, Kincses, and Bingel}}}
\bibcite{Tor_D__2011}{{19}{2011}{{D.}}{{}}}
\gdef \@abspage@last{15}
