This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            574 strings with 5082 characters,
and the built_in function-call counts, 986 in all, are:
= -- 86
> -- 54
< -- 0
+ -- 20
- -- 16
* -- 96
:= -- 167
add.period$ -- 10
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 79
format.name$ -- 18
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 41
