This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_methods.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            705 strings with 10263 characters,
and the built_in function-call counts, 10088 in all, are:
= -- 727
> -- 813
< -- 3
+ -- 295
- -- 252
* -- 986
:= -- 1755
add.period$ -- 75
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 396
empty$ -- 765
format.name$ -- 273
if$ -- 2011
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 21
newline$ -- 125
num.names$ -- 63
pop$ -- 135
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 462
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 304
