This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 34 entries,
            2481 wiz_defined-function locations,
            759 strings with 11865 characters,
and the built_in function-call counts, 15544 in all, are:
= -- 1174
> -- 1108
< -- 10
+ -- 406
- -- 338
* -- 1436
:= -- 2601
add.period$ -- 102
call.type$ -- 34
change.case$ -- 67
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 654
empty$ -- 1275
format.name$ -- 380
if$ -- 3162
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 102
pop$ -- 249
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 842
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 235
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 447
