\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{connattractor_manuscript.ist}
\@glsorder{word}
\citation{buzsaki2006rhythms}
\citation{bassett2017network}
\citation{liu2013time,zalesky2014time}
\citation{margulies2016situating,huntenburg2018large}
\citation{greene2023everyone,vidaurre2017brain,liu2013time}
\citation{smith2012temporally,vidaurre2017brain,liu2013time,chen2018human}
\citation{hutchison2013dynamic,barttfeld2015signature,meer2020movie}
\citation{breakspear2017dynamic}
\citation{murray2018biophysical,kriegeskorte2018cognitive,heinz2019towards}
\citation{breakspear2017dynamic}
\citation{schirner2022dynamic,schiff1994controlling,papadopoulos2017development,seguin2023brain}
\citation{chiem2021structure,scheid2021time,gu2015controllability}
\citation{deco2012anatomy,golos2015multistability,hansen2015functional}
\citation{khona2022attractor}
\citation{doerig2023neuroconnectionist}
\citation{kriegeskorte2018cognitive}
\citation{richards2019deep}
\citation{golos2015multistability}
\citation{doerig2023neuroconnectionist}
\citation{cole2016activity}
\citation{hopfield1982neural,krotov2023new}
\citation{deco2012anatomy,golos2015multistability}
\citation{cole2016activity,ito2017cognitive}
\citation{cole2016activity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{buzsaki2006rhythms}{{1}{2006}{{Buzsaki}}{{}}}
\bibcite{bassett2017network}{{2}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{liu2013time}{{3}{2013}{{Liu and Duyn}}{{}}}
\bibcite{zalesky2014time}{{4}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{margulies2016situating}{{5}{2016}{{Margulies et~al.}}{{Margulies, Ghosh, Goulas, Falkiewicz, Huntenburg, Langs, Bezgin, Eickhoff, Castellanos, Petrides, et~al.}}}
\bibcite{huntenburg2018large}{{6}{2018}{{Huntenburg et~al.}}{{Huntenburg, Bazin, and Margulies}}}
\bibcite{greene2023everyone}{{7}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{vidaurre2017brain}{{8}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\bibcite{smith2012temporally}{{9}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, et~al.}}}
\bibcite{chen2018human}{{10}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{hutchison2013dynamic}{{11}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Della~Penna, Duyn, Glover, Gonzalez-Castillo, et~al.}}}
\bibcite{barttfeld2015signature}{{12}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{meer2020movie}{{13}{2020}{{Meer et~al.}}{{Meer, Breakspear, Chang, Sonkusare, and Cocchi}}}
\bibcite{breakspear2017dynamic}{{14}{2017}{{Breakspear}}{{}}}
\bibcite{murray2018biophysical}{{15}{2018}{{Murray et~al.}}{{Murray, Demirta{\c {s}}, and Anticevic}}}
\bibcite{kriegeskorte2018cognitive}{{16}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{heinz2019towards}{{17}{2019}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{schirner2022dynamic}{{18}{2022}{{Schirner et~al.}}{{Schirner, Kong, Yeo, Deco, and Ritter}}}
\bibcite{schiff1994controlling}{{19}{1994}{{Schiff et~al.}}{{Schiff, Jerger, Duong, Chang, Spano, and Ditto}}}
\bibcite{papadopoulos2017development}{{20}{2017}{{Papadopoulos et~al.}}{{Papadopoulos, Kim, Kurths, and Bassett}}}
\bibcite{seguin2023brain}{{21}{2023}{{Seguin et~al.}}{{Seguin, Sporns, and Zalesky}}}
\bibcite{chiem2021structure}{{22}{2021}{{Chi{\^e}m et~al.}}{{Chi{\^e}m, Crevecoeur, and Delvenne}}}
\bibcite{scheid2021time}{{23}{2021}{{Scheid et~al.}}{{Scheid, Ashourvan, Stiso, Davis, Mikhail, Pasqualetti, Litt, and Bassett}}}
\bibcite{gu2015controllability}{{24}{2015}{{Gu et~al.}}{{Gu, Pasqualetti, Cieslak, Telesford, Yu, Kahn, Medaglia, Vettel, Miller, Grafton, et~al.}}}
\bibcite{deco2012anatomy}{{25}{2012}{{Deco et~al.}}{{Deco, Senden, and Jirsa}}}
\bibcite{golos2015multistability}{{26}{2015}{{Golos et~al.}}{{Golos, Jirsa, and Dauc{\'e}}}}
\bibcite{hansen2015functional}{{27}{2015}{{Hansen et~al.}}{{Hansen, Battaglia, Spiegler, Deco, and Jirsa}}}
\bibcite{khona2022attractor}{{28}{2022}{{Khona and Fiete}}{{}}}
\bibcite{doerig2023neuroconnectionist}{{29}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, Van~Gerven, Kriegeskorte, et~al.}}}
\bibcite{richards2019deep}{{30}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.}}}
\bibcite{cole2016activity}{{31}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{hopfield1982neural}{{32}{1982}{{Hopfield}}{{}}}
\bibcite{krotov2023new}{{33}{2023}{{Krotov}}{{}}}
\bibcite{ito2017cognitive}{{34}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\gdef \@abspage@last{5}
