\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Gutierrez_Barragan_2019}
\citation{Breakspear_2017}
\citation{Kriegeskorte_2018}
\citation{Heinz_2018}
\citation{Breakspear_2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Doerig_2023}
\citation{Kriegeskorte_2018}
\citation{Doerig_2023}
\citation{Cole_2016}
\citation{Hopfield_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{2}{}{figure.1}{}}
\citation{Hopfield_1982}
\citation{Breakspear_2017}
\citation{Hopfield_1982}
\citation{Koiran_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\newlabel{hopfield-update}{{1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{4}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{5}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{5}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{8}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{8}{Clinical relevance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{8}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neurobiological basis}{8}{subsection.3.1}\protected@file@percent }
\newlabel{Neurobiological basis}{{3.1}{8}{Neurobiological basis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neurobiological validity}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Neurobiological validity}{{3.2}{8}{Neurobiological validity}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{9}{}{figure.5}{}}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Gutierrez_Barragan_2019}{{1}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\bibcite{Breakspear_2017}{{2}{2017}{{Breakspear}}{{}}}
\bibcite{Kriegeskorte_2018}{{3}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{Heinz_2018}{{4}{2018}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{Doerig_2023}{{5}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and Kietzmann}}}
\bibcite{Cole_2016}{{6}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{Hopfield_1982}{{7}{1982}{{Hopfield}}{{}}}
\bibcite{Koiran_1994}{{8}{1994}{{Koiran}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}\protected@file@percent }
\newlabel{Methods}{{4}{10}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hopfield network}{10}{subsection.4.1}\protected@file@percent }
\newlabel{Hopfield network}{{4.1}{10}{Hopfield network}{subsection.4.1}{}}
\gdef \@abspage@last{10}
