\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gutierrez-Barragan et~al.(2019)Gutierrez-Barragan, Basson, Panzeri,
  and Gozzi]{Gutierrez_Barragan_2019}
Daniel Gutierrez-Barragan, M.~Albert Basson, Stefano Panzeri, and Alessandro
  Gozzi.
\newblock Infraslow state fluctuations govern spontaneous {fMRI} network
  dynamics.
\newblock \emph{Current Biology}, 29\penalty0 (14):\penalty0 2295--2306.e5, jul
  2019.
\newblock \doi{10.1016/j.cub.2019.06.017}.
\newblock URL \url{https://doi.org/10.1016%2Fj.cub.2019.06.017}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\bibitem[Kriegeskorte and Douglas(2018)]{Kriegeskorte_2018}
Nikolaus Kriegeskorte and Pamela~K. Douglas.
\newblock Cognitive computational neuroscience.
\newblock \emph{Nature Neuroscience}, 21\penalty0 (9):\penalty0 1148--1160, aug
  2018.
\newblock \doi{10.1038/s41593-018-0210-5}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-018-0210-5}.

\bibitem[Heinz et~al.(2018)Heinz, Murray, Schlagenhauf, Sterzer, Grace, and
  Waltz]{Heinz_2018}
Andreas Heinz, Graham~K Murray, Florian Schlagenhauf, Philipp Sterzer,
  Anthony~A Grace, and James~A Waltz.
\newblock Towards a unifying cognitive, neurophysiological, and computational
  neuroscience account of schizophrenia.
\newblock \emph{Schizophrenia Bulletin}, 45\penalty0 (5):\penalty0 1092--1100,
  nov 2018.
\newblock \doi{10.1093/schbul/sby154}.
\newblock URL \url{https://doi.org/10.1093%2Fschbul%2Fsby154}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Hopfield(1982)]{Hopfield_1982}
J~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the National Academy of Sciences}, 79\penalty0
  (8):\penalty0 2554--2558, apr 1982.
\newblock \doi{10.1073/pnas.79.8.2554}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.79.8.2554}.

\bibitem[Koiran(1994)]{Koiran_1994}
Pascal Koiran.
\newblock Dynamics of discrete time, continuous state hopfield networks.
\newblock \emph{Neural Computation}, 6\penalty0 (3):\penalty0 459--468, may
  1994.
\newblock \doi{10.1162/neco.1994.6.3.459}.
\newblock URL \url{https://doi.org/10.1162%2Fneco.1994.6.3.459}.

\end{thebibliography}
