This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 56 entries,
            2481 wiz_defined-function locations,
            906 strings with 16937 characters,
and the built_in function-call counts, 24898 in all, are:
= -- 1949
> -- 1656
< -- 19
+ -- 615
- -- 502
* -- 2278
:= -- 4132
add.period$ -- 176
call.type$ -- 56
change.case$ -- 112
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 1070
empty$ -- 2090
format.name$ -- 574
if$ -- 5090
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 56
newline$ -- 296
num.names$ -- 168
pop$ -- 390
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1370
swap$ -- 126
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 750
(There were 2 error messages)
