\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{bassett2017network}
\citation{gutierrez2019infraslow}
\citation{liu2013time,zalesky2014time}
\citation{thompson2014quasi}
\citation{greene2023everyone,vidaurre2017brain,liu2013time,richiardi2011decoding}
\citation{smith2012temporally,vidaurre2017brain,liu2013time,chen2018human}
\citation{hutchison2013dynamic,barttfeld2015signature,meer2020movie}
\citation{breakspear2017dynamic}
\citation{murray2018biophysical,kriegeskorte2018cognitive,heinz2019towards}
\citation{breakspear2017dynamic}
\citation{doerig2023neuroconnectionist}
\citation{kriegeskorte2018cognitive}
\citation{doerig2023neuroconnectionist}
\citation{richards2019deep}
\citation{cole2016activity,ito2017cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{\textbf {Introduction}}{section.1}{}}
\citation{hopfield1982neural,krotov2023new}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,koiran1994dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{3}{}{figure.1}{}}
\citation{cole2016activity,ito2017cognitive}
\citation{breakspear2017dynamic}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{robinson2005multiscale}
\citation{daunizeau2012stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Main}}{4}{section.2}\protected@file@percent }
\newlabel{Main}{{2}{4}{\textbf {Main}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{4}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\newlabel{hopfield-update}{{1}{4}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{5}{}{figure.2}{}}
\citation{golland2008data}
\citation{cioli2014differences}
\citation{chen2018human}
\citation{fuster2004upper}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper}
\citation{woo2015distinct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{6}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{6}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{6}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{7}{}{figure.3}{}}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{vohryzek2020ghost}
\citation{zunhammer2021meta}
\citation{woo2015distinct}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{9}{}{figure.4}{}}
\citation{di2014autism}
\citation{aine2017multimodal}
\citation{petersen2010alzheimer}
\citation{hadad2019perception}
\citation{rolls2021attractor}
\citation{javitt2009sensory,butler2008visual,adamek2022early}
\citation{selkoe2002alzheimer}
\citation{aizenstein2015hippocampal,ewers2011neuroimaging}
\citation{jacobsen2015musical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{10}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{10}{Clinical relevance}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Discussion}}{12}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{12}{\textbf {Discussion}}{section.3}{}}
\citation{cole2016activity}
\citation{cole2016activity,ito2017cognitive,mill2022network,hearne2021activity,chen2018human}
\citation{McCormick_2022}
\citation{hopfield1982neural}
\citation{hopfield1982neural}
\citation{agliari2020tolerance}
\citation{hertz1991introduction}
\citation{khona2022attractor}
\citation{cole2016activity}
\citation{doerig2023neuroconnectionist}
\citation{cabral2017functional}
\citation{deco2014great}
\@writefile{toc}{\contentsline {section}{\numberline {4}other potential topics:}{13}{section.4}\protected@file@percent }
\newlabel{other potential topics:}{{4}{13}{other potential topics:}{section.4}{}}
\citation{hopfield1982neural}
\citation{cole2016activity}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Conclusion}}{15}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{15}{\textbf {Conclusion}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Methods}}{15}{section.6}\protected@file@percent }
\newlabel{Methods}{{6}{15}{\textbf {Methods}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hopfield network}{15}{subsection.6.1}\protected@file@percent }
\newlabel{Hopfield network}{{6.1}{15}{Hopfield network}{subsection.6.1}{}}
\newlabel{energy-function}{{2}{15}{Hopfield network}{equation.6.2}{}}
\citation{zunhammer2021meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CHNN projection}{16}{subsection.6.2}\protected@file@percent }
\newlabel{CHNN projection}{{6.2}{16}{CHNN projection}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconstruction}{16}{subsection.6.3}\protected@file@percent }
\newlabel{Reconstruction}{{6.3}{16}{Reconstruction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Task-based activity}{16}{subsection.6.4}\protected@file@percent }
\newlabel{Task-based activity}{{6.4}{16}{Task-based activity}{subsection.6.4}{}}
\citation{bellec2010multi}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Woo_2015}
\citation{Tor_D__2011}
\citation{di2014autism}
\citation{petersen2010alzheimer}
\citation{aine2017multimodal}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{bassett2017network}{{1}{2017}{{Bassett and Sporns}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Clinical data}{17}{subsection.6.5}\protected@file@percent }
\newlabel{Clinical data}{{6.5}{17}{Clinical data}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data preprocessing}{17}{subsection.6.6}\protected@file@percent }
\newlabel{Data preprocessing}{{6.6}{17}{Data preprocessing}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Data}{17}{subsection.6.7}\protected@file@percent }
\newlabel{Data}{{6.7}{17}{Data}{subsection.6.7}{}}
\bibcite{gutierrez2019infraslow}{{2}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\bibcite{liu2013time}{{3}{2013}{{Liu and Duyn}}{{}}}
\bibcite{zalesky2014time}{{4}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{thompson2014quasi}{{5}{2014}{{Thompson et~al.}}{{Thompson, Pan, Magnuson, Jaeger, and Keilholz}}}
\bibcite{greene2023everyone}{{6}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{vidaurre2017brain}{{7}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\bibcite{richiardi2011decoding}{{8}{2011}{{Richiardi et~al.}}{{Richiardi, Eryilmaz, Schwartz, Vuilleumier, and Van De~Ville}}}
\bibcite{smith2012temporally}{{9}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, et~al.}}}
\bibcite{chen2018human}{{10}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{hutchison2013dynamic}{{11}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Della~Penna, Duyn, Glover, Gonzalez-Castillo, et~al.}}}
\bibcite{barttfeld2015signature}{{12}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{meer2020movie}{{13}{2020}{{Meer et~al.}}{{Meer, Breakspear, Chang, Sonkusare, and Cocchi}}}
\bibcite{breakspear2017dynamic}{{14}{2017}{{Breakspear}}{{}}}
\bibcite{murray2018biophysical}{{15}{2018}{{Murray et~al.}}{{Murray, Demirta{\c {s}}, and Anticevic}}}
\bibcite{kriegeskorte2018cognitive}{{16}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{heinz2019towards}{{17}{2019}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{doerig2023neuroconnectionist}{{18}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, Van~Gerven, Kriegeskorte, et~al.}}}
\bibcite{richards2019deep}{{19}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.}}}
\bibcite{cole2016activity}{{20}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{ito2017cognitive}{{21}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{hopfield1982neural}{{22}{1982}{{Hopfield}}{{}}}
\bibcite{krotov2023new}{{23}{2023}{{Krotov}}{{}}}
\bibcite{koiran1994dynamics}{{24}{1994}{{Koiran}}{{}}}
\bibcite{robinson2005multiscale}{{25}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O'Connor, Gordon, and E}}}
\bibcite{daunizeau2012stochastic}{{26}{2012}{{Daunizeau et~al.}}{{Daunizeau, Stephan, and Friston}}}
\bibcite{golland2008data}{{27}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{cioli2014differences}{{28}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{fuster2004upper}{{29}{2004}{{Fuster}}{{}}}
\bibcite{woo2015distinct}{{30}{2015{a}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{vohryzek2020ghost}{{31}{2020}{{Vohryzek et~al.}}{{Vohryzek, Deco, Cessac, Kringelbach, and Cabral}}}
\bibcite{zunhammer2021meta}{{32}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'a}k, Wager, and Bingel}}}
\bibcite{di2014autism}{{33}{2014}{{Di~Martino et~al.}}{{Di~Martino, Yan, Li, Denio, Castellanos, Alaerts, Anderson, Assaf, Bookheimer, Dapretto, et~al.}}}
\bibcite{aine2017multimodal}{{34}{2017}{{Aine et~al.}}{{Aine, Bockholt, Bustillo, Ca{\~n}ive, Caprihan, Gasparovic, Hanlon, Houck, Jung, Lauriello, et~al.}}}
\bibcite{petersen2010alzheimer}{{35}{2010}{{Petersen et~al.}}{{Petersen, Aisen, Beckett, Donohue, Gamst, Harvey, Jack, Jagust, Shaw, Toga, et~al.}}}
\bibcite{hadad2019perception}{{36}{2019}{{Hadad and Schwartz}}{{}}}
\bibcite{rolls2021attractor}{{37}{2021}{{Rolls}}{{}}}
\bibcite{javitt2009sensory}{{38}{2009}{{Javitt}}{{}}}
\bibcite{butler2008visual}{{39}{2008}{{Butler et~al.}}{{Butler, Silverstein, and Dakin}}}
\bibcite{adamek2022early}{{40}{2022}{{Ad{\'a}mek et~al.}}{{Ad{\'a}mek, Langov{\'a}, and Hor{\'a}{\v {c}}ek}}}
\bibcite{selkoe2002alzheimer}{{41}{2002}{{Selkoe}}{{}}}
\bibcite{aizenstein2015hippocampal}{{42}{2015}{{Aizenstein and Klunk}}{{}}}
\bibcite{ewers2011neuroimaging}{{43}{2011}{{Ewers et~al.}}{{Ewers, Sperling, Klunk, Weiner, and Hampel}}}
\bibcite{jacobsen2015musical}{{44}{2015}{{Jacobsen et~al.}}{{Jacobsen, Stelzer, Fritz, Ch{\'e}telat, La~Joie, and Turner}}}
\bibcite{mill2022network}{{45}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\bibcite{hearne2021activity}{{46}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{McCormick_2022}{{47}{2022}{{McCormick et~al.}}{{McCormick, Arnemann, Ito, Hanson, and Cole}}}
\bibcite{agliari2020tolerance}{{48}{2020}{{Agliari and De~Marzo}}{{}}}
\bibcite{hertz1991introduction}{{49}{1991}{{Hertz et~al.}}{{Hertz, Krogh, and Palmer}}}
\bibcite{khona2022attractor}{{50}{2022}{{Khona and Fiete}}{{}}}
\bibcite{cabral2017functional}{{51}{2017}{{Cabral et~al.}}{{Cabral, Kringelbach, and Deco}}}
\bibcite{deco2014great}{{52}{2014}{{Deco and Kringelbach}}{{}}}
\bibcite{bellec2010multi}{{53}{2010}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{Spisak_2020}{{54}{2020}{{Spisak et~al.}}{{Spisak, Kincses, Schlitt, Zunhammer, Schmidt-Wilcke, Kincses, and Bingel}}}
\bibcite{Woo_2015}{{55}{2015{b}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Tor_D__2011}{{56}{2011}{{D.}}{{}}}
\gdef \@abspage@last{20}
