\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bassett2017network}
\citation{gutierrez2019infraslow}
\citation{liu2013time,zalesky2014time}
\citation{thompson2014quasi}
\citation{greene2023everyone,vidaurre2017brain,liu2013time,richiardi2011decoding}
\citation{smith2012temporally,vidaurre2017brain,liu2013time,chen2018human}
\citation{hutchison2013dynamic,barttfeld2015signature,meer2020movie}
\citation{smith2012temporally}
\citation{vidaurre2017brain}
\citation{chen2018human}
\citation{liu2013time,chen2015introducing,liu2013decomposition,meer2020movie}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{breakspear2017dynamic}
\citation{kriegeskorte2018cognitive,heinz2019towards}
\citation{breakspear2017dynamic}
\citation{doerig2023neuroconnectionist}
\citation{kriegeskorte2018cognitive}
\citation{doerig2023neuroconnectionist}
\citation{richards2019deep}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,krotov2023new}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,koiran1994dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{2}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\citation{cole2016activity,ito2017cognitive}
\citation{breakspear2017dynamic}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{robinson2005multiscale}
\citation{daunizeau2012stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{3}{}{figure.1}{}}
\newlabel{hopfield-update}{{1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{4}{}{figure.2}{}}
\citation{Hopfield_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{5}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{6}{}{figure.3}{}}
\citation{Woo_2015}
\citation{Woo_2015}
\citation{Woo_2015}
\citation{Woo_2015}
\citation{Zunhammer_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{7}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{8}{}{figure.4}{}}
\citation{Woo_2015}
\citation{Di_Martino_2013}
\citation{Aine_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{9}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{9}{Clinical relevance}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{10}{Discussion}{section.3}{}}
\citation{Cole_2016}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Mill_2022}
\citation{Hearne_2021}
\citation{Chen_2018}
\citation{McCormick_2022}
\citation{Hopfield_1982}
\citation{Hertz_1991}
\citation{Khona_2022}
\citation{Cole_2016}
\citation{Cabral_2017}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Woo_2015}
\citation{Tor_D__2011}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Hopfield_1982}{{1}{1982}{{Hopfield}}{{}}}
\bibcite{Woo_2015}{{2}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{13}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{13}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopfield network}{13}{subsection.5.1}\protected@file@percent }
\newlabel{Hopfield network}{{5.1}{13}{Hopfield network}{subsection.5.1}{}}
\bibcite{Zunhammer_2021}{{3}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'{a}}k, Wager, Bingel, Atlas, Benedetti, B端chel, Choi, Colloca, Duzzi, Eippert, Ellingsen, Elsenbruch, Geuter, Kaptchuk, Kessner, Kirsch, Kong, Lamm, Leknes, Lui, M端llner-Huber, Porro, R端tgen, Schenk, Schmid, Theysohn, Tracey, Wrobel, and and}}}
\bibcite{Di_Martino_2013}{{4}{2013}{{Martino et~al.}}{{Martino, Yan, Li, Denio, Castellanos, Alaerts, Anderson, Assaf, Bookheimer, Dapretto, Deen, Delmonte, Dinstein, Ertl-Wagner, Fair, Gallagher, Kennedy, Keown, Keysers, Lainhart, Lord, Luna, Menon, Minshew, Monk, Mueller, M端ller, Nebel, Nigg, O{\textquotesingle }Hearn, Pelphrey, Peltier, Rudie, Sunaert, Thioux, Tyszka, Uddin, Verhoeven, Wenderoth, Wiggins, Mostofsky, and Milham}}}
\bibcite{Aine_2017}{{5}{2017}{{Aine et~al.}}{{Aine, Bockholt, Bustillo, Ca{\~{n}}ive, Caprihan, Gasparovic, Hanlon, Houck, Jung, Lauriello, Liu, Mayer, Perrone-Bizzozero, Posse, Stephen, Turner, Clark, and Calhoun}}}
\bibcite{Cole_2016}{{6}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{Ito_2017}{{7}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{Mill_2022}{{8}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\bibcite{Hearne_2021}{{9}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{Chen_2018}{{10}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{McCormick_2022}{{11}{2022}{{McCormick et~al.}}{{McCormick, Arnemann, Ito, Hanson, and Cole}}}
\bibcite{Hertz_1991}{{12}{1991}{{Hertz et~al.}}{{Hertz, Krogh, Palmer, and Horner}}}
\bibcite{Khona_2022}{{13}{2022}{{Khona and Fiete}}{{}}}
\bibcite{Cabral_2017}{{14}{2017}{{Cabral et~al.}}{{Cabral, Kringelbach, and Deco}}}
\bibcite{Spisak_2020}{{15}{2020}{{Spisak et~al.}}{{Spisak, Kincses, Schlitt, Zunhammer, Schmidt-Wilcke, Kincses, and Bingel}}}
\bibcite{Tor_D__2011}{{16}{2011}{{D.}}{{}}}
\gdef \@abspage@last{15}
