This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "bassett2017network"
Warning--I didn't find a database entry for "gutierrez2019infraslow"
Warning--I didn't find a database entry for "liu2013time"
Warning--I didn't find a database entry for "zalesky2014time"
Warning--I didn't find a database entry for "thompson2014quasi"
Warning--I didn't find a database entry for "greene2023everyone"
Warning--I didn't find a database entry for "vidaurre2017brain"
Warning--I didn't find a database entry for "richiardi2011decoding"
Warning--I didn't find a database entry for "smith2012temporally"
Warning--I didn't find a database entry for "chen2018human"
Warning--I didn't find a database entry for "hutchison2013dynamic"
Warning--I didn't find a database entry for "barttfeld2015signature"
Warning--I didn't find a database entry for "meer2020movie"
Warning--I didn't find a database entry for "chen2015introducing"
Warning--I didn't find a database entry for "liu2013decomposition"
Warning--I didn't find a database entry for "breakspear2017dynamic"
Warning--I didn't find a database entry for "kriegeskorte2018cognitive"
Warning--I didn't find a database entry for "heinz2019towards"
Warning--I didn't find a database entry for "doerig2023neuroconnectionist"
Warning--I didn't find a database entry for "richards2019deep"
Warning--I didn't find a database entry for "cole2016activity"
Warning--I didn't find a database entry for "ito2017cognitive"
Warning--I didn't find a database entry for "hopfield1982neural"
Warning--I didn't find a database entry for "krotov2023new"
Warning--I didn't find a database entry for "koiran1994dynamics"
Warning--I didn't find a database entry for "robinson2005multiscale"
Warning--I didn't find a database entry for "daunizeau2012stochastic"
You've used 16 entries,
            2481 wiz_defined-function locations,
            735 strings with 11030 characters,
and the built_in function-call counts, 9148 in all, are:
= -- 608
> -- 908
< -- 3
+ -- 320
- -- 288
* -- 1004
:= -- 1678
add.period$ -- 80
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 299
empty$ -- 564
format.name$ -- 306
if$ -- 1761
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 120
num.names$ -- 48
pop$ -- 80
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 305
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 279
(There were 27 warnings)
