\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hopfield(1982)]{Hopfield_1982}
J~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the National Academy of Sciences}, 79\penalty0
  (8):\penalty0 2554--2558, apr 1982.
\newblock \doi{10.1073/pnas.79.8.2554}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.79.8.2554}.

\bibitem[Woo et~al.(2015)Woo, Roy, Buhle, and Wager]{Woo_2015}
Choong-Wan Woo, Mathieu Roy, Jason~T. Buhle, and Tor~D. Wager.
\newblock Distinct brain systems mediate the effects of nociceptive input and
  self-regulation on pain.
\newblock \emph{{PLoS} Biology}, 13\penalty0 (1):\penalty0 e1002036, jan 2015.
\newblock \doi{10.1371/journal.pbio.1002036}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.1002036}.

\bibitem[Zunhammer et~al.(2021)Zunhammer, Spis{\'{a}}k, Wager, Bingel, Atlas,
  Benedetti, Büchel, Choi, Colloca, Duzzi, Eippert, Ellingsen, Elsenbruch,
  Geuter, Kaptchuk, Kessner, Kirsch, Kong, Lamm, Leknes, Lui, Müllner-Huber,
  Porro, Rütgen, Schenk, Schmid, Theysohn, Tracey, Wrobel, and
  and]{Zunhammer_2021}
Matthias Zunhammer, Tam{\'{a}}s Spis{\'{a}}k, Tor~D. Wager, Ulrike Bingel,
  Lauren Atlas, Fabrizio Benedetti, Christian Büchel, Jae~Chan Choi, Luana
  Colloca, Davide Duzzi, Falk Eippert, Dan-Mikael Ellingsen, Sigrid Elsenbruch,
  Stephan Geuter, Ted~J. Kaptchuk, Simon~S. Kessner, Irving Kirsch, Jian Kong,
  Claus Lamm, Siri Leknes, Fausta Lui, Alexa Müllner-Huber, Carlo~A. Porro,
  Markus Rütgen, Lieven~A. Schenk, Julia Schmid, Nina Theysohn, Irene Tracey,
  Nathalie Wrobel, and Fadel~Zeidan and.
\newblock Meta-analysis of neural systems underlying placebo analgesia from
  individual participant {fMRI} data.
\newblock \emph{Nature Communications}, 12\penalty0 (1), mar 2021.
\newblock \doi{10.1038/s41467-021-21179-3}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-021-21179-3}.

\bibitem[Martino et~al.(2013)Martino, Yan, Li, Denio, Castellanos, Alaerts,
  Anderson, Assaf, Bookheimer, Dapretto, Deen, Delmonte, Dinstein, Ertl-Wagner,
  Fair, Gallagher, Kennedy, Keown, Keysers, Lainhart, Lord, Luna, Menon,
  Minshew, Monk, Mueller, Müller, Nebel, Nigg, O{\textquotesingle}Hearn,
  Pelphrey, Peltier, Rudie, Sunaert, Thioux, Tyszka, Uddin, Verhoeven,
  Wenderoth, Wiggins, Mostofsky, and Milham]{Di_Martino_2013}
A~Di Martino, C-G Yan, Q~Li, E~Denio, F~X Castellanos, K~Alaerts, J~S Anderson,
  M~Assaf, S~Y Bookheimer, M~Dapretto, B~Deen, S~Delmonte, I~Dinstein,
  B~Ertl-Wagner, D~A Fair, L~Gallagher, D~P Kennedy, C~L Keown, C~Keysers, J~E
  Lainhart, C~Lord, B~Luna, V~Menon, N~J Minshew, C~S Monk, S~Mueller, R-A
  Müller, M~B Nebel, J~T Nigg, K~O{\textquotesingle}Hearn, K~A Pelphrey, S~J
  Peltier, J~D Rudie, S~Sunaert, M~Thioux, J~M Tyszka, L~Q Uddin, J~S
  Verhoeven, N~Wenderoth, J~L Wiggins, S~H Mostofsky, and M~P Milham.
\newblock The autism brain imaging data exchange: towards a large-scale
  evaluation of the intrinsic brain architecture in autism.
\newblock \emph{Molecular Psychiatry}, 19\penalty0 (6):\penalty0 659--667, jun
  2013.
\newblock \doi{10.1038/mp.2013.78}.
\newblock URL \url{https://doi.org/10.1038%2Fmp.2013.78}.

\bibitem[Aine et~al.(2017)Aine, Bockholt, Bustillo, Ca{\~{n}}ive, Caprihan,
  Gasparovic, Hanlon, Houck, Jung, Lauriello, Liu, Mayer, Perrone-Bizzozero,
  Posse, Stephen, Turner, Clark, and Calhoun]{Aine_2017}
C.~J. Aine, H.~J. Bockholt, J.~R. Bustillo, J.~M. Ca{\~{n}}ive, A.~Caprihan,
  C.~Gasparovic, F.~M. Hanlon, J.~M. Houck, R.~E. Jung, J.~Lauriello, J.~Liu,
  A.~R. Mayer, N.~I. Perrone-Bizzozero, S.~Posse, J.~M. Stephen, J.~A. Turner,
  V.~P. Clark, and Vince~D. Calhoun.
\newblock Multimodal neuroimaging in schizophrenia: Description and
  dissemination.
\newblock \emph{Neuroinformatics}, 15\penalty0 (4):\penalty0 343--364, aug
  2017.
\newblock \doi{10.1007/s12021-017-9338-9}.
\newblock URL \url{https://doi.org/10.1007%2Fs12021-017-9338-9}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Ito et~al.(2017)Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and
  Cole]{Ito_2017}
Takuya Ito, Kaustubh~R. Kulkarni, Douglas~H. Schultz, Ravi~D. Mill, Richard~H.
  Chen, Levi~I. Solomyak, and Michael~W. Cole.
\newblock Cognitive task information is transferred between brain regions via
  resting-state network topology.
\newblock \emph{Nature Communications}, 8\penalty0 (1), oct 2017.
\newblock \doi{10.1038/s41467-017-01000-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-017-01000-w}.

\bibitem[Mill et~al.(2022)Mill, Hamilton, Winfield, Lalta, Chen, and
  Cole]{Mill_2022}
Ravi~D. Mill, Julia~L. Hamilton, Emily~C. Winfield, Nicole Lalta, Richard~H.
  Chen, and Michael~W. Cole.
\newblock Network modeling of dynamic brain interactions predicts emergence of
  neural information that supports human cognitive behavior.
\newblock \emph{{PLOS} Biology}, 20\penalty0 (8):\penalty0 e3001686, aug 2022.
\newblock \doi{10.1371/journal.pbio.3001686}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.3001686}.

\bibitem[Hearne et~al.(2021)Hearne, Mill, Keane, Repov{\v{s}}, Anticevic, and
  Cole]{Hearne_2021}
Luke~J. Hearne, Ravi~D. Mill, Brian~P. Keane, Grega Repov{\v{s}}, Alan
  Anticevic, and Michael~W. Cole.
\newblock Activity flow underlying abnormalities in brain activations and
  cognition in schizophrenia.
\newblock \emph{Science Advances}, 7\penalty0 (29), jul 2021.
\newblock \doi{10.1126/sciadv.abf2513}.
\newblock URL \url{https://doi.org/10.1126%2Fsciadv.abf2513}.

\bibitem[Chen et~al.(2018)Chen, Ito, Kulkarni, and Cole]{Chen_2018}
Richard~H. Chen, Takuya Ito, Kaustubh~R. Kulkarni, and Michael~W. Cole.
\newblock The human brain traverses a common activation-pattern state space
  across task and rest.
\newblock \emph{Brain Connectivity}, 8\penalty0 (7):\penalty0 429--443, sep
  2018.
\newblock \doi{10.1089/brain.2018.0586}.
\newblock URL \url{https://doi.org/10.1089%2Fbrain.2018.0586}.

\bibitem[McCormick et~al.(2022)McCormick, Arnemann, Ito, Hanson, and
  Cole]{McCormick_2022}
Ethan~M. McCormick, Katelyn~L. Arnemann, Takuya Ito, Stephen~Jos{\'{e}} Hanson,
  and Michael~W. Cole.
\newblock Latent functional connectivity underlying multiple brain states.
\newblock \emph{Network Neuroscience}, 6\penalty0 (2):\penalty0 570--590, 2022.
\newblock \doi{10.1162/netn_a_00234}.
\newblock URL \url{https://doi.org/10.1162%2Fnetn_a_00234}.

\bibitem[Hertz et~al.(1991)Hertz, Krogh, Palmer, and Horner]{Hertz_1991}
John Hertz, Anders Krogh, Richard~G. Palmer, and Heinz Horner.
\newblock $\less$i$\greater$introduction to the theory of neural
  computation$\less$/i$\greater$.
\newblock \emph{Physics Today}, 44\penalty0 (12):\penalty0 70--70, dec 1991.
\newblock \doi{10.1063/1.2810360}.
\newblock URL \url{https://doi.org/10.1063%2F1.2810360}.

\bibitem[Khona and Fiete(2022)]{Khona_2022}
Mikail Khona and Ila~R. Fiete.
\newblock Attractor and integrator networks in the brain.
\newblock \emph{Nature Reviews Neuroscience}, 23\penalty0 (12):\penalty0
  744--766, nov 2022.
\newblock \doi{10.1038/s41583-022-00642-0}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-022-00642-0}.

\bibitem[Cabral et~al.(2017)Cabral, Kringelbach, and Deco]{Cabral_2017}
Joana Cabral, Morten~L. Kringelbach, and Gustavo Deco.
\newblock Functional connectivity dynamically evolves on multiple time-scales
  over a static structural connectome: Models and mechanisms.
\newblock \emph{{NeuroImage}}, 160:\penalty0 84--96, oct 2017.
\newblock \doi{10.1016/j.neuroimage.2017.03.045}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2017.03.045}.

\bibitem[Spisak et~al.(2020)Spisak, Kincses, Schlitt, Zunhammer,
  Schmidt-Wilcke, Kincses, and Bingel]{Spisak_2020}
Tamas Spisak, Balint Kincses, Frederik Schlitt, Matthias Zunhammer, Tobias
  Schmidt-Wilcke, Zsigmond~T. Kincses, and Ulrike Bingel.
\newblock Pain-free resting-state functional brain connectivity predicts
  individual pain sensitivity.
\newblock \emph{Nature Communications}, 11\penalty0 (1), jan 2020.
\newblock \doi{10.1038/s41467-019-13785-z}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-019-13785-z}.

\bibitem[D.(2011)]{Tor_D__2011}
Wager~Tor D.
\newblock {NeuroSynth}: a new platform for large-scale automated synthesis of
  human functional neuroimaging data.
\newblock \emph{Frontiers in Neuroinformatics}, 5, 2011.
\newblock \doi{10.3389/conf.fninf.2011.08.00058}.
\newblock URL \url{https://doi.org/10.3389%2Fconf.fninf.2011.08.00058}.

\end{thebibliography}
