This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            606 strings with 5914 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 212
> -- 115
< -- 1
+ -- 44
- -- 34
* -- 223
:= -- 382
add.period$ -- 25
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 195
format.name$ -- 39
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 43
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 147
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 92
