This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 80 entries,
            2481 wiz_defined-function locations,
            1034 strings with 23125 characters,
and the built_in function-call counts, 36902 in all, are:
= -- 2788
> -- 2686
< -- 20
+ -- 983
- -- 822
* -- 3439
:= -- 6199
add.period$ -- 249
call.type$ -- 80
change.case$ -- 160
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1548
empty$ -- 2981
format.name$ -- 914
if$ -- 7499
int.to.chr$ -- 2
int.to.str$ -- 81
missing$ -- 80
newline$ -- 416
num.names$ -- 240
pop$ -- 567
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 1927
swap$ -- 197
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 1062
(There were 2 error messages)
