\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Bassett_2017}
\citation{Gutierrez_Barragan_2019}
\citation{Liu_2013}
\citation{Zalesky_2014}
\citation{Thompson_2014}
\citation{Greene_2023}
\citation{Vidaurre_2017}
\citation{Liu_2013}
\citation{Smith_2012}
\citation{Vidaurre_2017}
\citation{Liu_2013}
\citation{Chen_2018}
\citation{Barttfeld_2015}
\citation{Breakspear_2017}
\citation{Kriegeskorte_2018}
\citation{Heinz_2018}
\citation{Breakspear_2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Doerig_2023}
\citation{Kriegeskorte_2018}
\citation{Doerig_2023}
\citation{Richards_2019}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hopfield_1982}
\citation{Krotov_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{2}{}{figure.1}{}}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Hopfield_1982}
\citation{Koiran_1994}
\citation{Breakspear_2017}
\citation{Hopfield_1982}
\citation{Koiran_1994}
\citation{Robinson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\newlabel{hopfield-update}{{1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\citation{Golland_2008}
\citation{Cioli_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{4}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\citation{Woo_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{6}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{6}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{6}{}{figure.4}{}}
\citation{Cole_2016}
\citation{Mill_2022}
\citation{Cole_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{8}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{8}{Clinical relevance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{8}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{4}{10}{Conclusion}{section.4}{}}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Bassett_2017}{{1}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{Gutierrez_Barragan_2019}{{2}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\bibcite{Liu_2013}{{3}{2013}{{Liu and Duyn}}{{}}}
\bibcite{Zalesky_2014}{{4}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{Thompson_2014}{{5}{2014}{{Thompson et~al.}}{{Thompson, Pan, Magnuson, Jaeger, and Keilholz}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{11}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{11}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopfield network}{11}{subsection.5.1}\protected@file@percent }
\newlabel{Hopfield network}{{5.1}{11}{Hopfield network}{subsection.5.1}{}}
\bibcite{Greene_2023}{{6}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{Vidaurre_2017}{{7}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\bibcite{Smith_2012}{{8}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and Ugurbil}}}
\bibcite{Chen_2018}{{9}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{Barttfeld_2015}{{10}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{Breakspear_2017}{{11}{2017}{{Breakspear}}{{}}}
\bibcite{Kriegeskorte_2018}{{12}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{Heinz_2018}{{13}{2018}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{Doerig_2023}{{14}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and Kietzmann}}}
\bibcite{Richards_2019}{{15}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, Gillon, Hafner, Kepecs, Kriegeskorte, Latham, Lindsay, Miller, Naud, Pack, Poirazi, Roelfsema, Sacramento, Saxe, Scellier, Schapiro, Senn, Wayne, Yamins, Zenke, Zylberberg, Therien, and Kording}}}
\bibcite{Cole_2016}{{16}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{Ito_2017}{{17}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{Hopfield_1982}{{18}{1982}{{Hopfield}}{{}}}
\bibcite{Krotov_2023}{{19}{2023}{{Krotov}}{{}}}
\bibcite{Koiran_1994}{{20}{1994}{{Koiran}}{{}}}
\bibcite{Robinson_2005}{{21}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O{\textquotesingle }Connor, and Gordon}}}
\bibcite{Golland_2008}{{22}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{Cioli_2014}{{23}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{Woo_2015}{{24}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Mill_2022}{{25}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\gdef \@abspage@last{13}
