This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 54 entries,
            2481 wiz_defined-function locations,
            895 strings with 16602 characters,
and the built_in function-call counts, 24141 in all, are:
= -- 1878
> -- 1626
< -- 17
+ -- 603
- -- 494
* -- 2219
:= -- 4017
add.period$ -- 170
call.type$ -- 54
change.case$ -- 108
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 1032
empty$ -- 2017
format.name$ -- 560
if$ -- 4928
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 54
newline$ -- 286
num.names$ -- 162
pop$ -- 376
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 1325
swap$ -- 122
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 724
(There were 2 error messages)
