This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 63 entries,
            2481 wiz_defined-function locations,
            928 strings with 18437 characters,
and the built_in function-call counts, 28675 in all, are:
= -- 2172
> -- 2041
< -- 17
+ -- 748
- -- 622
* -- 2638
:= -- 4795
add.period$ -- 193
call.type$ -- 63
change.case$ -- 125
chr.to.int$ -- 63
cite$ -- 63
duplicate$ -- 1221
empty$ -- 2354
format.name$ -- 697
if$ -- 5852
int.to.chr$ -- 1
int.to.str$ -- 64
missing$ -- 64
newline$ -- 326
num.names$ -- 189
pop$ -- 460
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 1508
swap$ -- 153
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 829
(There were 2 error messages)
