\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{connattractor_manuscript.ist}
\@glsorder{word}
\citation{buzsaki2006rhythms}
\citation{bassett2017network}
\citation{liu2013time,zalesky2014time}
\citation{margulies2016situating,huntenburg2018large}
\citation{greene2023everyone,vidaurre2017brain,liu2013time}
\citation{smith2012temporally,vidaurre2017brain,liu2013time,chen2018human}
\citation{hutchison2013dynamic,barttfeld2015signature,meer2020movie}
\citation{breakspear2017dynamic}
\citation{murray2018biophysical,kriegeskorte2018cognitive,heinz2019towards}
\citation{breakspear2017dynamic}
\citation{schirner2022dynamic,schiff1994controlling,papadopoulos2017development,seguin2023brain}
\citation{chiem2021structure,scheid2021time,gu2015controllability}
\citation{deco2012anatomy,golos2015multistability,hansen2015functional}
\citation{khona2022attractor}
\citation{doerig2023neuroconnectionist}
\citation{kriegeskorte2018cognitive}
\citation{richards2019deep}
\citation{golos2015multistability}
\citation{doerig2023neuroconnectionist}
\citation{cole2016activity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{hopfield1982neural,krotov2023new}
\citation{deco2012anatomy,golos2015multistability}
\citation{cole2016activity,ito2017cognitive}
\citation{cole2016activity}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,koiran1994dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{4}{}{figure.1}{}}
\citation{cole2016activity,ito2017cognitive}
\citation{gu2015controllability}
\citation{daunizeau2012stochastic}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{robinson2005multiscale}
\citation{daunizeau2012stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{5}{subsection.2.1}\protected@file@percent }
\newlabel{hopfield-update}{{1}{5}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\citation{sydnor2021neurodevelopment}
\citation{golland2008data}
\citation{cioli2014differences}
\citation{chen2018human}
\citation{margulies2016situating,huntenburg2018large}
\citation{sydnor2021neurodevelopment}
\citation{raichle2001default}
\citation{fuster2004upper}
\citation{huntenburg2018large}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper,margulies2016situating}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper,margulies2016situating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{8}{}{figure.3}{}}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{vohryzek2020ghost}
\citation{liu2011controllability,gu2015controllability}
\citation{zunhammer2021meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{10}{}{figure.4}{}}
\citation{woo2015distinct}
\citation{di2014autism}
\citation{hadad2019perception}
\citation{padmanabhan2017default}
\citation{cole2016activity}
\citation{cole2016activity,ito2017cognitive,mill2022network,hearne2021activity,chen2018human}
\citation{hopfield1982neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}\protected@file@percent }
\citation{hopfield1982neural}
\citation{murre2003selfreparing}
\citation{hertz1991introduction}
\citation{khona2022attractor}
\citation{khona2022attractor}
\citation{cole2016activity}
\citation{cabral2017functional,deco2012anatomy,golos2015multistability,hansen2015functional}
\citation{seguin2023brain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{12}{}{figure.5}{}}
\citation{deco2012ongoing,vohryzek2020ghost}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}{table.1}\protected@file@percent }
\newlabel{tab-clinical-results}{{1}{13}{}{table.1}{}}
\citation{freeman1987simulation,deco2012ongoing,vohryzek2020ghost,deco2012anatomy,golos2015multistability,hansen2015functional}
\citation{shinn2023functional}
\citation{chen2015introducing}
\citation{margulies2016situating}
\citation{golland2008data,cioli2014differences}
\citation{fuster2004upper}
\citation{friston2006free}
\citation{ramstead2023inner}
\citation{lee2023life}
\citation{hong2019atypical}
\citation{hadad2019perception}
\citation{liu2011controllability}
\citation{McCormick_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis source code}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project website}{15}{section.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{buzsaki2006rhythms}{{1}{2006}{{Buzsaki}}{{}}}
\bibcite{bassett2017network}{{2}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{liu2013time}{{3}{2013}{{Liu and Duyn}}{{}}}
\bibcite{zalesky2014time}{{4}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{margulies2016situating}{{5}{2016}{{Margulies et~al.}}{{Margulies, Ghosh, Goulas, Falkiewicz, Huntenburg, Langs, Bezgin, Eickhoff, Castellanos, Petrides, et~al.}}}
\bibcite{huntenburg2018large}{{6}{2018}{{Huntenburg et~al.}}{{Huntenburg, Bazin, and Margulies}}}
\bibcite{greene2023everyone}{{7}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{vidaurre2017brain}{{8}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\bibcite{smith2012temporally}{{9}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, et~al.}}}
\bibcite{chen2018human}{{10}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{hutchison2013dynamic}{{11}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Della~Penna, Duyn, Glover, Gonzalez-Castillo, et~al.}}}
\bibcite{barttfeld2015signature}{{12}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{meer2020movie}{{13}{2020}{{Meer et~al.}}{{Meer, Breakspear, Chang, Sonkusare, and Cocchi}}}
\bibcite{breakspear2017dynamic}{{14}{2017}{{Breakspear}}{{}}}
\bibcite{murray2018biophysical}{{15}{2018}{{Murray et~al.}}{{Murray, Demirta{\c {s}}, and Anticevic}}}
\bibcite{kriegeskorte2018cognitive}{{16}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{heinz2019towards}{{17}{2019}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{schirner2022dynamic}{{18}{2022}{{Schirner et~al.}}{{Schirner, Kong, Yeo, Deco, and Ritter}}}
\bibcite{schiff1994controlling}{{19}{1994}{{Schiff et~al.}}{{Schiff, Jerger, Duong, Chang, Spano, and Ditto}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data availability}{16}{section.8}\protected@file@percent }
\bibcite{papadopoulos2017development}{{20}{2017}{{Papadopoulos et~al.}}{{Papadopoulos, Kim, Kurths, and Bassett}}}
\bibcite{seguin2023brain}{{21}{2023}{{Seguin et~al.}}{{Seguin, Sporns, and Zalesky}}}
\bibcite{chiem2021structure}{{22}{2021}{{Chi{\^e}m et~al.}}{{Chi{\^e}m, Crevecoeur, and Delvenne}}}
\bibcite{scheid2021time}{{23}{2021}{{Scheid et~al.}}{{Scheid, Ashourvan, Stiso, Davis, Mikhail, Pasqualetti, Litt, and Bassett}}}
\bibcite{gu2015controllability}{{24}{2015}{{Gu et~al.}}{{Gu, Pasqualetti, Cieslak, Telesford, Yu, Kahn, Medaglia, Vettel, Miller, Grafton, et~al.}}}
\bibcite{deco2012anatomy}{{25}{2012}{{Deco et~al.}}{{Deco, Senden, and Jirsa}}}
\bibcite{golos2015multistability}{{26}{2015}{{Golos et~al.}}{{Golos, Jirsa, and Dauc{\'e}}}}
\bibcite{hansen2015functional}{{27}{2015}{{Hansen et~al.}}{{Hansen, Battaglia, Spiegler, Deco, and Jirsa}}}
\bibcite{khona2022attractor}{{28}{2022}{{Khona and Fiete}}{{}}}
\bibcite{doerig2023neuroconnectionist}{{29}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, Van~Gerven, Kriegeskorte, et~al.}}}
\bibcite{richards2019deep}{{30}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.}}}
\bibcite{cole2016activity}{{31}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{hopfield1982neural}{{32}{1982}{{Hopfield}}{{}}}
\bibcite{krotov2023new}{{33}{2023}{{Krotov}}{{}}}
\bibcite{ito2017cognitive}{{34}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{koiran1994dynamics}{{35}{1994}{{Koiran}}{{}}}
\bibcite{daunizeau2012stochastic}{{36}{2012}{{Daunizeau et~al.}}{{Daunizeau, Stephan, and Friston}}}
\bibcite{robinson2005multiscale}{{37}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O'Connor, Gordon, and E}}}
\bibcite{sydnor2021neurodevelopment}{{38}{2021}{{Sydnor et~al.}}{{Sydnor, Larsen, Bassett, Alexander-Bloch, Fair, Liston, Mackey, Milham, Pines, Roalf, et~al.}}}
\bibcite{golland2008data}{{39}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{cioli2014differences}{{40}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{raichle2001default}{{41}{2001}{{Raichle et~al.}}{{Raichle, MacLeod, Snyder, Powers, Gusnard, and Shulman}}}
\bibcite{fuster2004upper}{{42}{2004}{{Fuster}}{{}}}
\bibcite{woo2015distinct}{{43}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{vohryzek2020ghost}{{44}{2020}{{Vohryzek et~al.}}{{Vohryzek, Deco, Cessac, Kringelbach, and Cabral}}}
\bibcite{liu2011controllability}{{45}{2011}{{Liu et~al.}}{{Liu, Slotine, and Barab{\'a}si}}}
\bibcite{zunhammer2021meta}{{46}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'a}k, Wager, and Bingel}}}
\bibcite{di2014autism}{{47}{2014}{{Di~Martino et~al.}}{{Di~Martino, Yan, Li, Denio, Castellanos, Alaerts, Anderson, Assaf, Bookheimer, Dapretto, et~al.}}}
\bibcite{hadad2019perception}{{48}{2019}{{Hadad and Schwartz}}{{}}}
\bibcite{padmanabhan2017default}{{49}{2017}{{Padmanabhan et~al.}}{{Padmanabhan, Lynch, Schaer, and Menon}}}
\bibcite{mill2022network}{{50}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\bibcite{hearne2021activity}{{51}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{murre2003selfreparing}{{52}{2003}{{Murre et~al.}}{{Murre, Griffioen, and Robertson}}}
\bibcite{hertz1991introduction}{{53}{1991}{{Hertz et~al.}}{{Hertz, Krogh, and Palmer}}}
\bibcite{cabral2017functional}{{54}{2017}{{Cabral et~al.}}{{Cabral, Kringelbach, and Deco}}}
\bibcite{deco2012ongoing}{{55}{2012}{{Deco and Jirsa}}{{}}}
\bibcite{freeman1987simulation}{{56}{1987}{{Freeman}}{{}}}
\bibcite{shinn2023functional}{{57}{2023}{{Shinn et~al.}}{{Shinn, Hu, Turner, Noble, Preller, Ji, Moujaes, Achard, Scheinost, Constable, et~al.}}}
\bibcite{chen2015introducing}{{58}{2015}{{Chen et~al.}}{{Chen, Chang, Greicius, and Glover}}}
\bibcite{friston2006free}{{59}{2006}{{Friston et~al.}}{{Friston, Kilner, and Harrison}}}
\bibcite{ramstead2023inner}{{60}{2023}{{Ramstead et~al.}}{{Ramstead, Albarracin, Kiefer, Klein, Fields, Friston, and Safron}}}
\bibcite{lee2023life}{{61}{2023}{{Lee et~al.}}{{Lee, Oh, An, Yoon, Friston, Hong, and Woo}}}
\bibcite{hong2019atypical}{{62}{2019}{{Hong et~al.}}{{Hong, Vos~de Wael, Bethlehem, Lariviere, Paquola, Valk, Milham, Di~Martino, Margulies, Smallwood, et~al.}}}
\bibcite{McCormick_2022}{{63}{2022}{{McCormick et~al.}}{{McCormick, Arnemann, Ito, Hanson, and Cole}}}
\gdef \@abspage@last{19}
