This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            668 strings with 8051 characters,
and the built_in function-call counts, 5973 in all, are:
= -- 483
> -- 426
< -- 4
+ -- 156
- -- 132
* -- 604
:= -- 1031
add.period$ -- 60
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 226
empty$ -- 443
format.name$ -- 146
if$ -- 1192
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 92
num.names$ -- 36
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 292
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 211
