This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            563 strings with 4781 characters,
and the built_in function-call counts, 547 in all, are:
= -- 47
> -- 27
< -- 0
+ -- 10
- -- 8
* -- 54
:= -- 93
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 44
format.name$ -- 9
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
