\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{bassett2017network}
\citation{gutierrez2019infraslow}
\citation{liu2013time,zalesky2014time}
\citation{thompson2014quasi}
\citation{greene2023everyone,vidaurre2017brain,liu2013time,richiardi2011decoding}
\citation{smith2012temporally,vidaurre2017brain,liu2013time,chen2018human}
\citation{hutchison2013dynamic,barttfeld2015signature,meer2020movie}
\citation{breakspear2017dynamic}
\citation{murray2018biophysical,kriegeskorte2018cognitive,heinz2019towards}
\citation{breakspear2017dynamic}
\citation{doerig2023neuroconnectionist}
\citation{kriegeskorte2018cognitive}
\citation{doerig2023neuroconnectionist}
\citation{richards2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{3}{subsection.0.1}\protected@file@percent }
\newlabel{Introduction}{{0.1}{3}{Introduction}{subsection.0.1}{}}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,krotov2023new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{4}{}{figure.1}{}}
\citation{cole2016activity,ito2017cognitive}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{cole2016activity,ito2017cognitive}
\citation{breakspear2017dynamic}
\citation{hopfield1982neural,koiran1994dynamics}
\citation{robinson2005multiscale}
\citation{daunizeau2012stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Main}{5}{subsection.0.2}\protected@file@percent }
\newlabel{Main}{{0.2}{5}{Main}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Connectome-based Hopfield network as a model of brain dynamics}{5}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{0.2.1}{5}{Connectome-based Hopfield network as a model of brain dynamics}{subsubsection.0.2.1}{}}
\newlabel{hopfield-update}{{1}{5}{Connectome-based Hopfield network as a model of brain dynamics}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{6}{}{figure.2}{}}
\citation{golland2008data}
\citation{cioli2014differences}
\citation{chen2018human}
\citation{siddiqi2020distinct}
\citation{fuster2004upper}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper}
\citation{golland2008data,cioli2014differences,chen2018human,fuster2004upper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Reconstruction of resting state brain dynamics}{7}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{0.2.2}{7}{Reconstruction of resting state brain dynamics}{subsubsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{8}{}{figure.3}{}}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{woo2015distinct}
\citation{vohryzek2020ghost}
\citation{zunhammer2021meta}
\citation{woo2015distinct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}An explanatory framework for task-based brain activity}{9}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{0.2.3}{9}{An explanatory framework for task-based brain activity}{subsubsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{10}{}{figure.4}{}}
\citation{di2014autism}
\citation{aine2017multimodal}
\citation{petersen2010alzheimer}
\citation{hadad2019perception}
\citation{rolls2021attractor}
\citation{javitt2009sensory,butler2008visual,adamek2022early}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Clinical relevance}{11}{subsubsection.0.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{0.2.4}{11}{Clinical relevance}{subsubsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{12}{}{figure.5}{}}
\citation{selkoe2002alzheimer}
\citation{aizenstein2015hippocampal,ewers2011neuroimaging}
\citation{jacobsen2015musical}
\citation{cole2016activity}
\citation{cole2016activity,ito2017cognitive,mill2022network,hearne2021activity,chen2018human}
\citation{McCormick_2022}
\citation{hopfield1982neural}
\citation{hopfield1982neural}
\citation{murre2003selfreparing}
\citation{hertz1991introduction}
\citation{khona2022attractor}
\citation{khona2022attractor}
\citation{cole2016activity}
\citation{cabral2017functional}
\citation{doerig2023neuroconnectionist}
\citation{breakspear2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Discussion}{14}{subsection.0.3}\protected@file@percent }
\newlabel{Discussion}{{0.3}{14}{Discussion}{subsection.0.3}{}}
\citation{chen2015introducing}
\citation{golland2008data,cioli2014differences}
\citation{fuster2004upper}
\citation{friston2006free}
\citation{friston2023free}
\citation{ramstead2023inner}
\citation{di2014autism}
\citation{aine2017multimodal}
\citation{petersen2010alzheimer}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Woo_2015}
\citation{Tor_D__2011}
\citation{di2014autism}
\citation{aine2017multimodal}
\citation{petersen2010alzheimer}
\citation{Spisak_2020}
\citation{woo2015distinct}
\citation{Tor_D__2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Conclusion}{16}{subsection.0.4}\protected@file@percent }
\newlabel{Conclusion}{{0.4}{16}{Conclusion}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Methods}{16}{subsection.0.5}\protected@file@percent }
\newlabel{Methods}{{0.5}{16}{Methods}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Data}{16}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{Data}{{0.5.1}{16}{Data}{subsubsection.0.5.1}{}}
\citation{craddock2013towards}
\citation{dadi2019benchmarking}
\citation{bellec2010multi}
\citation{gorgolewski2011nipype}
\citation{jenkinson2012fsl}
\citation{avants2011reproducible}
\citation{cox1996afni}
\citation{craddock2013towards}
\citation{esteban2019fmriprep}
\citation{Spisak_2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{17}{table.1}\protected@file@percent }
\newlabel{tab-samples}{{1}{17}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Preprocessing and timeseries extractions}{17}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{Preprocessing and timeseries extractions}{{0.5.2}{17}{Preprocessing and timeseries extractions}{subsubsection.0.5.2}{}}
\citation{friston1996movement}
\citation{power2012spurious}
\citation{behzadi2007component}
\citation{satterthwaite2013improved}
\citation{bellec2010multi}
\citation{abraham2014machine}
\citation{hopfield1982neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Functional connectome}{18}{subsubsection.0.5.3}\protected@file@percent }
\newlabel{Functional connectome}{{0.5.3}{18}{Functional connectome}{subsubsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Hopfield networks}{18}{subsubsection.0.5.4}\protected@file@percent }
\newlabel{Hopfield networks}{{0.5.4}{18}{Hopfield networks}{subsubsection.0.5.4}{}}
\newlabel{energy-function}{{2}{18}{Hopfield networks}{equation.0.2}{}}
\newlabel{hopfield-update-matrix}{{3}{18}{Hopfield networks}{equation.0.3}{}}
\newlabel{hopfield-update-matrix-stochastic}{{4}{18}{Hopfield networks}{equation.0.4}{}}
\citation{zunhammer2021meta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Connectome-based Hopfield networks}{19}{subsubsection.0.5.5}\protected@file@percent }
\newlabel{Connectome-based Hopfield networks}{{0.5.5}{19}{Connectome-based Hopfield networks}{subsubsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}CHNN projection}{19}{subsubsection.0.5.6}\protected@file@percent }
\newlabel{CHNN projection}{{0.5.6}{19}{CHNN projection}{subsubsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Replicability}{19}{subsubsection.0.5.7}\protected@file@percent }
\newlabel{Replicability}{{0.5.7}{19}{Replicability}{subsubsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.8}Evaluation: resting state dynamics}{19}{subsubsection.0.5.8}\protected@file@percent }
\newlabel{Evaluation: resting state dynamics}{{0.5.8}{19}{Evaluation: resting state dynamics}{subsubsection.0.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.9}Evaluation: task-based dynamics}{19}{subsubsection.0.5.9}\protected@file@percent }
\newlabel{Evaluation: task-based dynamics}{{0.5.9}{19}{Evaluation: task-based dynamics}{subsubsection.0.5.9}{}}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{bassett2017network}{{1}{2017}{{Bassett and Sporns}}{{}}}
\bibcite{gutierrez2019infraslow}{{2}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\bibcite{liu2013time}{{3}{2013}{{Liu and Duyn}}{{}}}
\bibcite{zalesky2014time}{{4}{2014}{{Zalesky et~al.}}{{Zalesky, Fornito, Cocchi, Gollo, and Breakspear}}}
\bibcite{thompson2014quasi}{{5}{2014}{{Thompson et~al.}}{{Thompson, Pan, Magnuson, Jaeger, and Keilholz}}}
\bibcite{greene2023everyone}{{6}{2023}{{Greene et~al.}}{{Greene, Horien, Barson, Scheinost, and Constable}}}
\bibcite{vidaurre2017brain}{{7}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.10}Clinical data}{20}{subsubsection.0.5.10}\protected@file@percent }
\newlabel{Clinical data}{{0.5.10}{20}{Clinical data}{subsubsection.0.5.10}{}}
\bibcite{richiardi2011decoding}{{8}{2011}{{Richiardi et~al.}}{{Richiardi, Eryilmaz, Schwartz, Vuilleumier, and Van De~Ville}}}
\bibcite{smith2012temporally}{{9}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, et~al.}}}
\bibcite{chen2018human}{{10}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{hutchison2013dynamic}{{11}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Della~Penna, Duyn, Glover, Gonzalez-Castillo, et~al.}}}
\bibcite{barttfeld2015signature}{{12}{2015}{{Barttfeld et~al.}}{{Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and Dehaene}}}
\bibcite{meer2020movie}{{13}{2020}{{Meer et~al.}}{{Meer, Breakspear, Chang, Sonkusare, and Cocchi}}}
\bibcite{breakspear2017dynamic}{{14}{2017}{{Breakspear}}{{}}}
\bibcite{murray2018biophysical}{{15}{2018}{{Murray et~al.}}{{Murray, Demirta{\c {s}}, and Anticevic}}}
\bibcite{kriegeskorte2018cognitive}{{16}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{heinz2019towards}{{17}{2019}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{doerig2023neuroconnectionist}{{18}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, Van~Gerven, Kriegeskorte, et~al.}}}
\bibcite{richards2019deep}{{19}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.}}}
\bibcite{cole2016activity}{{20}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{ito2017cognitive}{{21}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{hopfield1982neural}{{22}{1982}{{Hopfield}}{{}}}
\bibcite{krotov2023new}{{23}{2023}{{Krotov}}{{}}}
\bibcite{koiran1994dynamics}{{24}{1994}{{Koiran}}{{}}}
\bibcite{robinson2005multiscale}{{25}{2005}{{Robinson et~al.}}{{Robinson, Rennie, Rowe, O'Connor, Gordon, and E}}}
\bibcite{daunizeau2012stochastic}{{26}{2012}{{Daunizeau et~al.}}{{Daunizeau, Stephan, and Friston}}}
\bibcite{golland2008data}{{27}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{cioli2014differences}{{28}{2014}{{Cioli et~al.}}{{Cioli, Abdi, Beaton, Burnod, and Mesmoudi}}}
\bibcite{siddiqi2020distinct}{{29}{2020}{{Siddiqi et~al.}}{{Siddiqi, Taylor, Cooke, Pascual-Leone, George, and Fox}}}
\bibcite{fuster2004upper}{{30}{2004}{{Fuster}}{{}}}
\bibcite{woo2015distinct}{{31}{2015{a}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{vohryzek2020ghost}{{32}{2020}{{Vohryzek et~al.}}{{Vohryzek, Deco, Cessac, Kringelbach, and Cabral}}}
\bibcite{zunhammer2021meta}{{33}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'a}k, Wager, and Bingel}}}
\bibcite{di2014autism}{{34}{2014}{{Di~Martino et~al.}}{{Di~Martino, Yan, Li, Denio, Castellanos, Alaerts, Anderson, Assaf, Bookheimer, Dapretto, et~al.}}}
\bibcite{aine2017multimodal}{{35}{2017}{{Aine et~al.}}{{Aine, Bockholt, Bustillo, Ca{\~n}ive, Caprihan, Gasparovic, Hanlon, Houck, Jung, Lauriello, et~al.}}}
\bibcite{petersen2010alzheimer}{{36}{2010}{{Petersen et~al.}}{{Petersen, Aisen, Beckett, Donohue, Gamst, Harvey, Jack, Jagust, Shaw, Toga, et~al.}}}
\bibcite{hadad2019perception}{{37}{2019}{{Hadad and Schwartz}}{{}}}
\bibcite{rolls2021attractor}{{38}{2021}{{Rolls}}{{}}}
\bibcite{javitt2009sensory}{{39}{2009}{{Javitt}}{{}}}
\bibcite{butler2008visual}{{40}{2008}{{Butler et~al.}}{{Butler, Silverstein, and Dakin}}}
\bibcite{adamek2022early}{{41}{2022}{{Ad{\'a}mek et~al.}}{{Ad{\'a}mek, Langov{\'a}, and Hor{\'a}{\v {c}}ek}}}
\bibcite{selkoe2002alzheimer}{{42}{2002}{{Selkoe}}{{}}}
\bibcite{aizenstein2015hippocampal}{{43}{2015}{{Aizenstein and Klunk}}{{}}}
\bibcite{ewers2011neuroimaging}{{44}{2011}{{Ewers et~al.}}{{Ewers, Sperling, Klunk, Weiner, and Hampel}}}
\bibcite{jacobsen2015musical}{{45}{2015}{{Jacobsen et~al.}}{{Jacobsen, Stelzer, Fritz, Ch{\'e}telat, La~Joie, and Turner}}}
\bibcite{mill2022network}{{46}{2022}{{Mill et~al.}}{{Mill, Hamilton, Winfield, Lalta, Chen, and Cole}}}
\bibcite{hearne2021activity}{{47}{2021}{{Hearne et~al.}}{{Hearne, Mill, Keane, Repov{\v {s}}, Anticevic, and Cole}}}
\bibcite{McCormick_2022}{{48}{2022}{{McCormick et~al.}}{{McCormick, Arnemann, Ito, Hanson, and Cole}}}
\bibcite{murre2003selfreparing}{{49}{2003}{{Murre et~al.}}{{Murre, Griffioen, and Robertson}}}
\bibcite{hertz1991introduction}{{50}{1991}{{Hertz et~al.}}{{Hertz, Krogh, and Palmer}}}
\bibcite{khona2022attractor}{{51}{2022}{{Khona and Fiete}}{{}}}
\bibcite{cabral2017functional}{{52}{2017}{{Cabral et~al.}}{{Cabral, Kringelbach, and Deco}}}
\bibcite{chen2015introducing}{{53}{2015}{{Chen et~al.}}{{Chen, Chang, Greicius, and Glover}}}
\bibcite{friston2006free}{{54}{2006}{{Friston et~al.}}{{Friston, Kilner, and Harrison}}}
\bibcite{friston2023free}{{55}{2023}{{Friston et~al.}}{{Friston, Da~Costa, Sajid, Heins, Ueltzh{\"o}ffer, Pavliotis, and Parr}}}
\bibcite{ramstead2023inner}{{56}{2023}{{Ramstead et~al.}}{{Ramstead, Albarracin, Kiefer, Klein, Fields, Friston, and Safron}}}
\bibcite{Spisak_2020}{{57}{2020}{{Spisak et~al.}}{{Spisak, Kincses, Schlitt, Zunhammer, Schmidt-Wilcke, Kincses, and Bingel}}}
\bibcite{Woo_2015}{{58}{2015{b}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Tor_D__2011}{{59}{2011}{{D.}}{{}}}
\bibcite{craddock2013towards}{{60}{2013}{{Craddock et~al.}}{{Craddock, Sikka, Cheung, Khanuja, Ghosh, Yan, Li, Lurie, Vogelstein, Burns, et~al.}}}
\bibcite{dadi2019benchmarking}{{61}{2019}{{Dadi et~al.}}{{Dadi, Rahim, Abraham, Chyzhyk, Milham, Thirion, Varoquaux, Initiative, et~al.}}}
\bibcite{bellec2010multi}{{62}{2010}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{gorgolewski2011nipype}{{63}{2011}{{Gorgolewski et~al.}}{{Gorgolewski, Burns, Madison, Clark, Halchenko, Waskom, and Ghosh}}}
\bibcite{jenkinson2012fsl}{{64}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{avants2011reproducible}{{65}{2011}{{Avants et~al.}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{cox1996afni}{{66}{1996}{{Cox}}{{}}}
\bibcite{esteban2019fmriprep}{{67}{2019}{{Esteban et~al.}}{{Esteban, Markiewicz, Blair, Moodie, Isik, Erramuzpe, Kent, Goncalves, DuPre, Snyder, et~al.}}}
\bibcite{friston1996movement}{{68}{1996}{{Friston et~al.}}{{Friston, Williams, Howard, Frackowiak, and Turner}}}
\bibcite{power2012spurious}{{69}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{behzadi2007component}{{70}{2007}{{Behzadi et~al.}}{{Behzadi, Restom, Liau, and Liu}}}
\bibcite{satterthwaite2013improved}{{71}{2013}{{Satterthwaite et~al.}}{{Satterthwaite, Elliott, Gerraty, Ruparel, Loughead, Calkins, Eickhoff, Hakonarson, Gur, Gur, et~al.}}}
\bibcite{abraham2014machine}{{72}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\gdef \@abspage@last{24}
