This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 82 entries,
            2481 wiz_defined-function locations,
            1043 strings with 23365 characters,
and the built_in function-call counts, 37597 in all, are:
= -- 2839
> -- 2726
< -- 21
+ -- 999
- -- 834
* -- 3490
:= -- 6316
add.period$ -- 255
call.type$ -- 82
change.case$ -- 163
chr.to.int$ -- 81
cite$ -- 82
duplicate$ -- 1586
empty$ -- 3047
format.name$ -- 928
if$ -- 7644
int.to.chr$ -- 2
int.to.str$ -- 83
missing$ -- 83
newline$ -- 426
num.names$ -- 246
pop$ -- 586
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 1949
swap$ -- 201
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 571
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 1087
(There were 2 error messages)
