\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gutierrez-Barragan et~al.(2019)Gutierrez-Barragan, Basson, Panzeri,
  and Gozzi]{Gutierrez_Barragan_2019}
Daniel Gutierrez-Barragan, M.~Albert Basson, Stefano Panzeri, and Alessandro
  Gozzi.
\newblock Infraslow state fluctuations govern spontaneous {fMRI} network
  dynamics.
\newblock \emph{Current Biology}, 29\penalty0 (14):\penalty0 2295--2306.e5, jul
  2019.
\newblock \doi{10.1016/j.cub.2019.06.017}.
\newblock URL \url{https://doi.org/10.1016%2Fj.cub.2019.06.017}.

\bibitem[Liu and Duyn(2013)]{Liu_2013}
Xiao Liu and Jeff~H. Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, feb 2013.
\newblock \doi{10.1073/pnas.1216856110}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1216856110}.

\bibitem[Thompson et~al.(2014)Thompson, Pan, Magnuson, Jaeger, and
  Keilholz]{Thompson_2014}
Garth~John Thompson, Wen-Ju Pan, Matthew~Evan Magnuson, Dieter Jaeger, and
  Shella~Dawn Keilholz.
\newblock Quasi-periodic patterns ({QPP}): Large-scale dynamics in resting
  state {fMRI} that correlate with local infraslow electrical activity.
\newblock \emph{{NeuroImage}}, 84:\penalty0 1018--1031, jan 2014.
\newblock \doi{10.1016/j.neuroimage.2013.09.029}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.09.029}.

\bibitem[Greene et~al.(2023)Greene, Horien, Barson, Scheinost, and
  Constable]{Greene_2023}
Abigail~S. Greene, Corey Horien, Daniel Barson, Dustin Scheinost, and R.~Todd
  Constable.
\newblock Why is everyone talking about brain state?
\newblock \emph{Trends in Neurosciences}, 46\penalty0 (7):\penalty0 508--524,
  jul 2023.
\newblock \doi{10.1016/j.tins.2023.04.001}.
\newblock URL \url{https://doi.org/10.1016%2Fj.tins.2023.04.001}.

\bibitem[Vidaurre et~al.(2017)Vidaurre, Smith, and Woolrich]{Vidaurre_2017}
Diego Vidaurre, Stephen~M. Smith, and Mark~W. Woolrich.
\newblock Brain network dynamics are hierarchically organized in time.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (48):\penalty0 12827--12832, oct 2017.
\newblock \doi{10.1073/pnas.1705120114}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1705120114}.

\bibitem[Richiardi et~al.(2011)Richiardi, Eryilmaz, Schwartz, Vuilleumier, and
  Ville]{Richiardi_2011}
Jonas Richiardi, Hamdi Eryilmaz, Sophie Schwartz, Patrik Vuilleumier, and
  Dimitri Van~De Ville.
\newblock Decoding brain states from {fMRI} connectivity graphs.
\newblock \emph{{NeuroImage}}, 56\penalty0 (2):\penalty0 616--626, may 2011.
\newblock \doi{10.1016/j.neuroimage.2010.05.081}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2010.05.081}.

\bibitem[Smith et~al.(2012)Smith, Miller, Moeller, Xu, Auerbach, Woolrich,
  Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and
  Ugurbil]{Smith_2012}
Stephen~M. Smith, Karla~L. Miller, Steen Moeller, Junqian Xu, Edward~J.
  Auerbach, Mark~W. Woolrich, Christian~F. Beckmann, Mark Jenkinson, Jesper
  Andersson, Matthew~F. Glasser, David C.~Van Essen, David~A. Feinberg, Essa~S.
  Yacoub, and Kamil Ugurbil.
\newblock Temporally-independent functional modes of spontaneous brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (8):\penalty0 3131--3136, feb 2012.
\newblock \doi{10.1073/pnas.1121329109}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1121329109}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Krotov(2023)]{Krotov_2023}
Dmitry Krotov.
\newblock A new frontier for hopfield networks.
\newblock \emph{Nature Reviews Physics}, 5\penalty0 (7):\penalty0 366--367, may
  2023.
\newblock \doi{10.1038/s42254-023-00595-y}.
\newblock URL \url{https://doi.org/10.1038%2Fs42254-023-00595-y}.

\bibitem[Koiran(1994)]{Koiran_1994}
Pascal Koiran.
\newblock Dynamics of discrete time, continuous state hopfield networks.
\newblock \emph{Neural Computation}, 6\penalty0 (3):\penalty0 459--468, may
  1994.
\newblock \doi{10.1162/neco.1994.6.3.459}.
\newblock URL \url{https://doi.org/10.1162%2Fneco.1994.6.3.459}.

\bibitem[Cioli et~al.(2014)Cioli, Abdi, Beaton, Burnod, and
  Mesmoudi]{Cioli_2014}
Claudia Cioli, Herv{\'{e}} Abdi, Derek Beaton, Yves Burnod, and Salma Mesmoudi.
\newblock Differences in human cortical gene expression match the temporal
  properties of large-scale functional networks.
\newblock \emph{{PLoS} {ONE}}, 9\penalty0 (12):\penalty0 e115913, dec 2014.
\newblock \doi{10.1371/journal.pone.0115913}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pone.0115913}.

\bibitem[Woo et~al.(2015)Woo, Roy, Buhle, and Wager]{Woo_2015}
Choong-Wan Woo, Mathieu Roy, Jason~T. Buhle, and Tor~D. Wager.
\newblock Distinct brain systems mediate the effects of nociceptive input and
  self-regulation on pain.
\newblock \emph{{PLoS} Biology}, 13\penalty0 (1):\penalty0 e1002036, jan 2015.
\newblock \doi{10.1371/journal.pbio.1002036}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.1002036}.

\end{thebibliography}
