\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bassett and Sporns(2017)]{Bassett_2017}
Danielle~S Bassett and Olaf Sporns.
\newblock Network neuroscience.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 353--364, feb
  2017.
\newblock \doi{10.1038/nn.4502}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4502}.

\bibitem[Liu and Duyn(2013)]{Liu_2013}
Xiao Liu and Jeff~H. Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, feb 2013.
\newblock \doi{10.1073/pnas.1216856110}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1216856110}.

\bibitem[Zalesky et~al.(2014)Zalesky, Fornito, Cocchi, Gollo, and
  Breakspear]{Zalesky_2014}
Andrew Zalesky, Alex Fornito, Luca Cocchi, Leonardo~L. Gollo, and Michael
  Breakspear.
\newblock Time-resolved resting-state brain networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (28):\penalty0 10341--10346, jun 2014.
\newblock \doi{10.1073/pnas.1400181111}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1400181111}.

\bibitem[Thompson et~al.(2014)Thompson, Pan, Magnuson, Jaeger, and
  Keilholz]{Thompson_2014}
Garth~John Thompson, Wen-Ju Pan, Matthew~Evan Magnuson, Dieter Jaeger, and
  Shella~Dawn Keilholz.
\newblock Quasi-periodic patterns ({QPP}): Large-scale dynamics in resting
  state {fMRI} that correlate with local infraslow electrical activity.
\newblock \emph{{NeuroImage}}, 84:\penalty0 1018--1031, jan 2014.
\newblock \doi{10.1016/j.neuroimage.2013.09.029}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.09.029}.

\bibitem[Richiardi et~al.(2011)Richiardi, Eryilmaz, Schwartz, Vuilleumier, and
  Ville]{Richiardi_2011}
Jonas Richiardi, Hamdi Eryilmaz, Sophie Schwartz, Patrik Vuilleumier, and
  Dimitri Van~De Ville.
\newblock Decoding brain states from {fMRI} connectivity graphs.
\newblock \emph{{NeuroImage}}, 56\penalty0 (2):\penalty0 616--626, may 2011.
\newblock \doi{10.1016/j.neuroimage.2010.05.081}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2010.05.081}.

\bibitem[Chen et~al.(2018)Chen, Ito, Kulkarni, and Cole]{Chen_2018}
Richard~H. Chen, Takuya Ito, Kaustubh~R. Kulkarni, and Michael~W. Cole.
\newblock The human brain traverses a common activation-pattern state space
  across task and rest.
\newblock \emph{Brain Connectivity}, 8\penalty0 (7):\penalty0 429--443, sep
  2018.
\newblock \doi{10.1089/brain.2018.0586}.
\newblock URL \url{https://doi.org/10.1089%2Fbrain.2018.0586}.

\bibitem[van~der Meer et~al.(2020)van~der Meer, Breakspear, Chang, Sonkusare,
  and Cocchi]{Meer_2020}
Johan~N. van~der Meer, Michael Breakspear, Luke~J. Chang, Saurabh Sonkusare,
  and Luca Cocchi.
\newblock Movie viewing elicits rich and reliable brain state dynamics.
\newblock \emph{Nature Communications}, 11\penalty0 (1), oct 2020.
\newblock \doi{10.1038/s41467-020-18717-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-020-18717-w}.

\bibitem[Kriegeskorte and Douglas(2018)]{Kriegeskorte_2018}
Nikolaus Kriegeskorte and Pamela~K. Douglas.
\newblock Cognitive computational neuroscience.
\newblock \emph{Nature Neuroscience}, 21\penalty0 (9):\penalty0 1148--1160, aug
  2018.
\newblock \doi{10.1038/s41593-018-0210-5}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-018-0210-5}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Krotov(2023)]{Krotov_2023}
Dmitry Krotov.
\newblock A new frontier for hopfield networks.
\newblock \emph{Nature Reviews Physics}, 5\penalty0 (7):\penalty0 366--367, may
  2023.
\newblock \doi{10.1038/s42254-023-00595-y}.
\newblock URL \url{https://doi.org/10.1038%2Fs42254-023-00595-y}.

\bibitem[Cioli et~al.(2014)Cioli, Abdi, Beaton, Burnod, and
  Mesmoudi]{Cioli_2014}
Claudia Cioli, Herv{\'{e}} Abdi, Derek Beaton, Yves Burnod, and Salma Mesmoudi.
\newblock Differences in human cortical gene expression match the temporal
  properties of large-scale functional networks.
\newblock \emph{{PLoS} {ONE}}, 9\penalty0 (12):\penalty0 e115913, dec 2014.
\newblock \doi{10.1371/journal.pone.0115913}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pone.0115913}.

\bibitem[Woo et~al.(2015)Woo, Roy, Buhle, and Wager]{Woo_2015}
Choong-Wan Woo, Mathieu Roy, Jason~T. Buhle, and Tor~D. Wager.
\newblock Distinct brain systems mediate the effects of nociceptive input and
  self-regulation on pain.
\newblock \emph{{PLoS} Biology}, 13\penalty0 (1):\penalty0 e1002036, jan 2015.
\newblock \doi{10.1371/journal.pbio.1002036}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.1002036}.

\bibitem[Mill et~al.(2022)Mill, Hamilton, Winfield, Lalta, Chen, and
  Cole]{Mill_2022}
Ravi~D. Mill, Julia~L. Hamilton, Emily~C. Winfield, Nicole Lalta, Richard~H.
  Chen, and Michael~W. Cole.
\newblock Network modeling of dynamic brain interactions predicts emergence of
  neural information that supports human cognitive behavior.
\newblock \emph{{PLOS} Biology}, 20\penalty0 (8):\penalty0 e3001686, aug 2022.
\newblock \doi{10.1371/journal.pbio.3001686}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.3001686}.

\bibitem[Hearne et~al.(2021)Hearne, Mill, Keane, Repov{\v{s}}, Anticevic, and
  Cole]{Hearne_2021}
Luke~J. Hearne, Ravi~D. Mill, Brian~P. Keane, Grega Repov{\v{s}}, Alan
  Anticevic, and Michael~W. Cole.
\newblock Activity flow underlying abnormalities in brain activations and
  cognition in schizophrenia.
\newblock \emph{Science Advances}, 7\penalty0 (29), jul 2021.
\newblock \doi{10.1126/sciadv.abf2513}.
\newblock URL \url{https://doi.org/10.1126%2Fsciadv.abf2513}.

\bibitem[Spisak et~al.(2020)Spisak, Kincses, Schlitt, Zunhammer,
  Schmidt-Wilcke, Kincses, and Bingel]{Spisak_2020}
Tamas Spisak, Balint Kincses, Frederik Schlitt, Matthias Zunhammer, Tobias
  Schmidt-Wilcke, Zsigmond~T. Kincses, and Ulrike Bingel.
\newblock Pain-free resting-state functional brain connectivity predicts
  individual pain sensitivity.
\newblock \emph{Nature Communications}, 11\penalty0 (1), jan 2020.
\newblock \doi{10.1038/s41467-019-13785-z}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-019-13785-z}.

\bibitem[D.(2011)]{Tor_D__2011}
Wager~Tor D.
\newblock {NeuroSynth}: a new platform for large-scale automated synthesis of
  human functional neuroimaging data.
\newblock \emph{Frontiers in Neuroinformatics}, 5, 2011.
\newblock \doi{10.3389/conf.fninf.2011.08.00058}.
\newblock URL \url{https://doi.org/10.3389%2Fconf.fninf.2011.08.00058}.

\end{thebibliography}
