\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bassett and Sporns(2017)]{Bassett_2017}
Danielle~S Bassett and Olaf Sporns.
\newblock Network neuroscience.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 353--364, feb
  2017.
\newblock \doi{10.1038/nn.4502}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4502}.

\bibitem[Liu and Duyn(2013)]{Liu_2013}
Xiao Liu and Jeff~H. Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, feb 2013.
\newblock \doi{10.1073/pnas.1216856110}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1216856110}.

\end{thebibliography}
