\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zalesky et~al.(2014)Zalesky, Fornito, Cocchi, Gollo, and
  Breakspear]{Zalesky_2014}
Andrew Zalesky, Alex Fornito, Luca Cocchi, Leonardo~L. Gollo, and Michael
  Breakspear.
\newblock Time-resolved resting-state brain networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (28):\penalty0 10341--10346, jun 2014.
\newblock \doi{10.1073/pnas.1400181111}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1400181111}.

\bibitem[Hutchison et~al.(2013)Hutchison, Womelsdorf, Allen, Bandettini,
  Calhoun, Corbetta, Penna, Duyn, Glover, Gonzalez-Castillo, Handwerker,
  Keilholz, Kiviniemi, Leopold, de~Pasquale, Sporns, Walter, and
  Chang]{Hutchison_2013}
R.~Matthew Hutchison, Thilo Womelsdorf, Elena~A. Allen, Peter~A. Bandettini,
  Vince~D. Calhoun, Maurizio Corbetta, Stefania~Della Penna, Jeff~H. Duyn,
  Gary~H. Glover, Javier Gonzalez-Castillo, Daniel~A. Handwerker, Shella
  Keilholz, Vesa Kiviniemi, David~A. Leopold, Francesco de~Pasquale, Olaf
  Sporns, Martin Walter, and Catie Chang.
\newblock Dynamic functional connectivity: Promise, issues, and
  interpretations.
\newblock \emph{{NeuroImage}}, 80:\penalty0 360--378, oct 2013.
\newblock \doi{10.1016/j.neuroimage.2013.05.079}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.05.079}.

\bibitem[Kriegeskorte and Douglas(2018)]{Kriegeskorte_2018}
Nikolaus Kriegeskorte and Pamela~K. Douglas.
\newblock Cognitive computational neuroscience.
\newblock \emph{Nature Neuroscience}, 21\penalty0 (9):\penalty0 1148--1160, aug
  2018.
\newblock \doi{10.1038/s41593-018-0210-5}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-018-0210-5}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\bibitem[Koiran(1994)]{Koiran_1994}
Pascal Koiran.
\newblock Dynamics of discrete time, continuous state hopfield networks.
\newblock \emph{Neural Computation}, 6\penalty0 (3):\penalty0 459--468, may
  1994.
\newblock \doi{10.1162/neco.1994.6.3.459}.
\newblock URL \url{https://doi.org/10.1162%2Fneco.1994.6.3.459}.

\bibitem[Cioli et~al.(2014)Cioli, Abdi, Beaton, Burnod, and
  Mesmoudi]{Cioli_2014}
Claudia Cioli, Herv{\'{e}} Abdi, Derek Beaton, Yves Burnod, and Salma Mesmoudi.
\newblock Differences in human cortical gene expression match the temporal
  properties of large-scale functional networks.
\newblock \emph{{PLoS} {ONE}}, 9\penalty0 (12):\penalty0 e115913, dec 2014.
\newblock \doi{10.1371/journal.pone.0115913}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pone.0115913}.

\bibitem[Zunhammer et~al.(2021)Zunhammer, Spis{\'{a}}k, Wager, Bingel, Atlas,
  Benedetti, Büchel, Choi, Colloca, Duzzi, Eippert, Ellingsen, Elsenbruch,
  Geuter, Kaptchuk, Kessner, Kirsch, Kong, Lamm, Leknes, Lui, Müllner-Huber,
  Porro, Rütgen, Schenk, Schmid, Theysohn, Tracey, Wrobel, and
  and]{Zunhammer_2021}
Matthias Zunhammer, Tam{\'{a}}s Spis{\'{a}}k, Tor~D. Wager, Ulrike Bingel,
  Lauren Atlas, Fabrizio Benedetti, Christian Büchel, Jae~Chan Choi, Luana
  Colloca, Davide Duzzi, Falk Eippert, Dan-Mikael Ellingsen, Sigrid Elsenbruch,
  Stephan Geuter, Ted~J. Kaptchuk, Simon~S. Kessner, Irving Kirsch, Jian Kong,
  Claus Lamm, Siri Leknes, Fausta Lui, Alexa Müllner-Huber, Carlo~A. Porro,
  Markus Rütgen, Lieven~A. Schenk, Julia Schmid, Nina Theysohn, Irene Tracey,
  Nathalie Wrobel, and Fadel~Zeidan and.
\newblock Meta-analysis of neural systems underlying placebo analgesia from
  individual participant {fMRI} data.
\newblock \emph{Nature Communications}, 12\penalty0 (1), mar 2021.
\newblock \doi{10.1038/s41467-021-21179-3}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-021-21179-3}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Hearne et~al.(2021)Hearne, Mill, Keane, Repov{\v{s}}, Anticevic, and
  Cole]{Hearne_2021}
Luke~J. Hearne, Ravi~D. Mill, Brian~P. Keane, Grega Repov{\v{s}}, Alan
  Anticevic, and Michael~W. Cole.
\newblock Activity flow underlying abnormalities in brain activations and
  cognition in schizophrenia.
\newblock \emph{Science Advances}, 7\penalty0 (29), jul 2021.
\newblock \doi{10.1126/sciadv.abf2513}.
\newblock URL \url{https://doi.org/10.1126%2Fsciadv.abf2513}.

\bibitem[Chen et~al.(2018)Chen, Ito, Kulkarni, and Cole]{Chen_2018}
Richard~H. Chen, Takuya Ito, Kaustubh~R. Kulkarni, and Michael~W. Cole.
\newblock The human brain traverses a common activation-pattern state space
  across task and rest.
\newblock \emph{Brain Connectivity}, 8\penalty0 (7):\penalty0 429--443, sep
  2018.
\newblock \doi{10.1089/brain.2018.0586}.
\newblock URL \url{https://doi.org/10.1089%2Fbrain.2018.0586}.

\bibitem[McCormick et~al.(2022)McCormick, Arnemann, Ito, Hanson, and
  Cole]{McCormick_2022}
Ethan~M. McCormick, Katelyn~L. Arnemann, Takuya Ito, Stephen~Jos{\'{e}} Hanson,
  and Michael~W. Cole.
\newblock Latent functional connectivity underlying multiple brain states.
\newblock \emph{Network Neuroscience}, 6\penalty0 (2):\penalty0 570--590, 2022.
\newblock \doi{10.1162/netn_a_00234}.
\newblock URL \url{https://doi.org/10.1162%2Fnetn_a_00234}.

\bibitem[Hopfield(1982)]{Hopfield_1982}
J~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the National Academy of Sciences}, 79\penalty0
  (8):\penalty0 2554--2558, apr 1982.
\newblock \doi{10.1073/pnas.79.8.2554}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.79.8.2554}.

\bibitem[Spisak et~al.(2020)Spisak, Kincses, Schlitt, Zunhammer,
  Schmidt-Wilcke, Kincses, and Bingel]{Spisak_2020}
Tamas Spisak, Balint Kincses, Frederik Schlitt, Matthias Zunhammer, Tobias
  Schmidt-Wilcke, Zsigmond~T. Kincses, and Ulrike Bingel.
\newblock Pain-free resting-state functional brain connectivity predicts
  individual pain sensitivity.
\newblock \emph{Nature Communications}, 11\penalty0 (1), jan 2020.
\newblock \doi{10.1038/s41467-019-13785-z}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-019-13785-z}.

\end{thebibliography}
