This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_methods.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            692 strings with 9909 characters,
and the built_in function-call counts, 9563 in all, are:
= -- 678
> -- 786
< -- 3
+ -- 284
- -- 244
* -- 930
:= -- 1665
add.period$ -- 66
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 377
empty$ -- 724
format.name$ -- 264
if$ -- 1901
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 20
newline$ -- 114
num.names$ -- 60
pop$ -- 134
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 434
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 279
