This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Repeated entry---line 74 of file main.bib
 : @article{liu2013time
 :                     ,
I'm skipping whatever remains of this entry
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 45 entries,
            2481 wiz_defined-function locations,
            842 strings with 14957 characters,
and the built_in function-call counts, 20638 in all, are:
= -- 1581
> -- 1455
< -- 12
+ -- 535
- -- 444
* -- 1924
:= -- 3458
add.period$ -- 143
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 861
empty$ -- 1686
format.name$ -- 497
if$ -- 4195
int.to.chr$ -- 2
int.to.str$ -- 46
missing$ -- 45
newline$ -- 241
num.names$ -- 135
pop$ -- 313
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1127
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 607
(There were 3 error messages)
