This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            667 strings with 8924 characters,
and the built_in function-call counts, 7214 in all, are:
= -- 509
> -- 670
< -- 2
+ -- 236
- -- 212
* -- 793
:= -- 1291
add.period$ -- 60
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 227
empty$ -- 463
format.name$ -- 226
if$ -- 1398
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 92
num.names$ -- 36
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 350
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 211
