\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bassett and Sporns(2017)]{Bassett_2017}
Danielle~S Bassett and Olaf Sporns.
\newblock Network neuroscience.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 353--364, feb
  2017.
\newblock \doi{10.1038/nn.4502}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4502}.

\bibitem[Gutierrez-Barragan et~al.(2019)Gutierrez-Barragan, Basson, Panzeri,
  and Gozzi]{Gutierrez_Barragan_2019}
Daniel Gutierrez-Barragan, M.~Albert Basson, Stefano Panzeri, and Alessandro
  Gozzi.
\newblock Infraslow state fluctuations govern spontaneous {fMRI} network
  dynamics.
\newblock \emph{Current Biology}, 29\penalty0 (14):\penalty0 2295--2306.e5, jul
  2019.
\newblock \doi{10.1016/j.cub.2019.06.017}.
\newblock URL \url{https://doi.org/10.1016%2Fj.cub.2019.06.017}.

\bibitem[Liu and Duyn(2013)]{Liu_2013}
Xiao Liu and Jeff~H. Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, feb 2013.
\newblock \doi{10.1073/pnas.1216856110}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1216856110}.

\bibitem[Zalesky et~al.(2014)Zalesky, Fornito, Cocchi, Gollo, and
  Breakspear]{Zalesky_2014}
Andrew Zalesky, Alex Fornito, Luca Cocchi, Leonardo~L. Gollo, and Michael
  Breakspear.
\newblock Time-resolved resting-state brain networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (28):\penalty0 10341--10346, jun 2014.
\newblock \doi{10.1073/pnas.1400181111}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1400181111}.

\bibitem[Thompson et~al.(2014)Thompson, Pan, Magnuson, Jaeger, and
  Keilholz]{Thompson_2014}
Garth~John Thompson, Wen-Ju Pan, Matthew~Evan Magnuson, Dieter Jaeger, and
  Shella~Dawn Keilholz.
\newblock Quasi-periodic patterns ({QPP}): Large-scale dynamics in resting
  state {fMRI} that correlate with local infraslow electrical activity.
\newblock \emph{{NeuroImage}}, 84:\penalty0 1018--1031, jan 2014.
\newblock \doi{10.1016/j.neuroimage.2013.09.029}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.09.029}.

\bibitem[Vidaurre et~al.(2017)Vidaurre, Smith, and Woolrich]{Vidaurre_2017}
Diego Vidaurre, Stephen~M. Smith, and Mark~W. Woolrich.
\newblock Brain network dynamics are hierarchically organized in time.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (48):\penalty0 12827--12832, oct 2017.
\newblock \doi{10.1073/pnas.1705120114}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1705120114}.

\bibitem[Richiardi et~al.(2011)Richiardi, Eryilmaz, Schwartz, Vuilleumier, and
  Ville]{Richiardi_2011}
Jonas Richiardi, Hamdi Eryilmaz, Sophie Schwartz, Patrik Vuilleumier, and
  Dimitri Van~De Ville.
\newblock Decoding brain states from {fMRI} connectivity graphs.
\newblock \emph{{NeuroImage}}, 56\penalty0 (2):\penalty0 616--626, may 2011.
\newblock \doi{10.1016/j.neuroimage.2010.05.081}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2010.05.081}.

\bibitem[Smith et~al.(2012)Smith, Miller, Moeller, Xu, Auerbach, Woolrich,
  Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and
  Ugurbil]{Smith_2012}
Stephen~M. Smith, Karla~L. Miller, Steen Moeller, Junqian Xu, Edward~J.
  Auerbach, Mark~W. Woolrich, Christian~F. Beckmann, Mark Jenkinson, Jesper
  Andersson, Matthew~F. Glasser, David C.~Van Essen, David~A. Feinberg, Essa~S.
  Yacoub, and Kamil Ugurbil.
\newblock Temporally-independent functional modes of spontaneous brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (8):\penalty0 3131--3136, feb 2012.
\newblock \doi{10.1073/pnas.1121329109}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1121329109}.

\bibitem[Hutchison et~al.(2013)Hutchison, Womelsdorf, Allen, Bandettini,
  Calhoun, Corbetta, Penna, Duyn, Glover, Gonzalez-Castillo, Handwerker,
  Keilholz, Kiviniemi, Leopold, de~Pasquale, Sporns, Walter, and
  Chang]{Hutchison_2013}
R.~Matthew Hutchison, Thilo Womelsdorf, Elena~A. Allen, Peter~A. Bandettini,
  Vince~D. Calhoun, Maurizio Corbetta, Stefania~Della Penna, Jeff~H. Duyn,
  Gary~H. Glover, Javier Gonzalez-Castillo, Daniel~A. Handwerker, Shella
  Keilholz, Vesa Kiviniemi, David~A. Leopold, Francesco de~Pasquale, Olaf
  Sporns, Martin Walter, and Catie Chang.
\newblock Dynamic functional connectivity: Promise, issues, and
  interpretations.
\newblock \emph{{NeuroImage}}, 80:\penalty0 360--378, oct 2013.
\newblock \doi{10.1016/j.neuroimage.2013.05.079}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.05.079}.

\bibitem[Barttfeld et~al.(2015)Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and
  Dehaene]{Barttfeld_2015}
Pablo Barttfeld, Lynn Uhrig, Jacobo~D. Sitt, Mariano Sigman, B{\'{e}}chir
  Jarraya, and Stanislas Dehaene.
\newblock Signature of consciousness in the dynamics of resting-state brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (3):\penalty0 887--892, jan 2015.
\newblock \doi{10.1073/pnas.1418031112}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1418031112}.

\bibitem[van~der Meer et~al.(2020)van~der Meer, Breakspear, Chang, Sonkusare,
  and Cocchi]{Meer_2020}
Johan~N. van~der Meer, Michael Breakspear, Luke~J. Chang, Saurabh Sonkusare,
  and Luca Cocchi.
\newblock Movie viewing elicits rich and reliable brain state dynamics.
\newblock \emph{Nature Communications}, 11\penalty0 (1), oct 2020.
\newblock \doi{10.1038/s41467-020-18717-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-020-18717-w}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\bibitem[Kriegeskorte and Douglas(2018)]{Kriegeskorte_2018}
Nikolaus Kriegeskorte and Pamela~K. Douglas.
\newblock Cognitive computational neuroscience.
\newblock \emph{Nature Neuroscience}, 21\penalty0 (9):\penalty0 1148--1160, aug
  2018.
\newblock \doi{10.1038/s41593-018-0210-5}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-018-0210-5}.

\bibitem[Heinz et~al.(2018)Heinz, Murray, Schlagenhauf, Sterzer, Grace, and
  Waltz]{Heinz_2018}
Andreas Heinz, Graham~K Murray, Florian Schlagenhauf, Philipp Sterzer,
  Anthony~A Grace, and James~A Waltz.
\newblock Towards a unifying cognitive, neurophysiological, and computational
  neuroscience account of schizophrenia.
\newblock \emph{Schizophrenia Bulletin}, 45\penalty0 (5):\penalty0 1092--1100,
  nov 2018.
\newblock \doi{10.1093/schbul/sby154}.
\newblock URL \url{https://doi.org/10.1093%2Fschbul%2Fsby154}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Richards et~al.(2019)Richards, Lillicrap, Beaudoin, Bengio, Bogacz,
  Christensen, Clopath, Costa, de~Berker, Ganguli, Gillon, Hafner, Kepecs,
  Kriegeskorte, Latham, Lindsay, Miller, Naud, Pack, Poirazi, Roelfsema,
  Sacramento, Saxe, Scellier, Schapiro, Senn, Wayne, Yamins, Zenke, Zylberberg,
  Therien, and Kording]{Richards_2019}
Blake~A. Richards, Timothy~P. Lillicrap, Philippe Beaudoin, Yoshua Bengio,
  Rafal Bogacz, Amelia Christensen, Claudia Clopath, Rui~Ponte Costa, Archy
  de~Berker, Surya Ganguli, Colleen~J. Gillon, Danijar Hafner, Adam Kepecs,
  Nikolaus Kriegeskorte, Peter Latham, Grace~W. Lindsay, Kenneth~D. Miller,
  Richard Naud, Christopher~C. Pack, Panayiota Poirazi, Pieter Roelfsema,
  Jo{\~{a}}o Sacramento, Andrew Saxe, Benjamin Scellier, Anna~C. Schapiro,
  Walter Senn, Greg Wayne, Daniel Yamins, Friedemann Zenke, Joel Zylberberg,
  Denis Therien, and Konrad~P. Kording.
\newblock A deep learning framework for neuroscience.
\newblock \emph{Nature Neuroscience}, 22\penalty0 (11):\penalty0 1761--1770,
  oct 2019.
\newblock \doi{10.1038/s41593-019-0520-2}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-019-0520-2}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Ito et~al.(2017)Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and
  Cole]{Ito_2017}
Takuya Ito, Kaustubh~R. Kulkarni, Douglas~H. Schultz, Ravi~D. Mill, Richard~H.
  Chen, Levi~I. Solomyak, and Michael~W. Cole.
\newblock Cognitive task information is transferred between brain regions via
  resting-state network topology.
\newblock \emph{Nature Communications}, 8\penalty0 (1), oct 2017.
\newblock \doi{10.1038/s41467-017-01000-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-017-01000-w}.

\bibitem[Hopfield(1982)]{Hopfield_1982}
J~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the National Academy of Sciences}, 79\penalty0
  (8):\penalty0 2554--2558, apr 1982.
\newblock \doi{10.1073/pnas.79.8.2554}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.79.8.2554}.

\bibitem[Krotov(2023)]{Krotov_2023}
Dmitry Krotov.
\newblock A new frontier for hopfield networks.
\newblock \emph{Nature Reviews Physics}, 5\penalty0 (7):\penalty0 366--367, may
  2023.
\newblock \doi{10.1038/s42254-023-00595-y}.
\newblock URL \url{https://doi.org/10.1038%2Fs42254-023-00595-y}.

\bibitem[Koiran(1994)]{Koiran_1994}
Pascal Koiran.
\newblock Dynamics of discrete time, continuous state hopfield networks.
\newblock \emph{Neural Computation}, 6\penalty0 (3):\penalty0 459--468, may
  1994.
\newblock \doi{10.1162/neco.1994.6.3.459}.
\newblock URL \url{https://doi.org/10.1162%2Fneco.1994.6.3.459}.

\bibitem[Robinson et~al.(2005)Robinson, Rennie, Rowe,
  O{\textquotesingle}Connor, and Gordon]{Robinson_2005}
P.~A Robinson, C.~J Rennie, D.~L Rowe, S.~C O{\textquotesingle}Connor, and
  E~Gordon.
\newblock Multiscale brain modelling.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360\penalty0 (1457):\penalty0 1043--1050, may 2005.
\newblock \doi{10.1098/rstb.2005.1638}.
\newblock URL \url{https://doi.org/10.1098%2Frstb.2005.1638}.

\bibitem[Daunizeau et~al.(2012)Daunizeau, Stephan, and Friston]{Daunizeau_2012}
J.~Daunizeau, K.E. Stephan, and K.J. Friston.
\newblock Stochastic dynamic causal modelling of {fMRI} data: Should we care
  about neural noise?
\newblock \emph{{NeuroImage}}, 62\penalty0 (1):\penalty0 464--481, aug 2012.
\newblock \doi{10.1016/j.neuroimage.2012.04.061}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2012.04.061}.

\bibitem[Golland et~al.(2008)Golland, Golland, Bentin, and
  Malach]{Golland_2008}
Yulia Golland, Polina Golland, Shlomo Bentin, and Rafael Malach.
\newblock Data-driven clustering reveals a fundamental subdivision of the human
  cortex into two global systems.
\newblock \emph{Neuropsychologia}, 46\penalty0 (2):\penalty0 540--553, 2008.
\newblock \doi{10.1016/j.neuropsychologia.2007.10.003}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuropsychologia.2007.10.003}.

\bibitem[Cioli et~al.(2014)Cioli, Abdi, Beaton, Burnod, and
  Mesmoudi]{Cioli_2014}
Claudia Cioli, Herv{\'{e}} Abdi, Derek Beaton, Yves Burnod, and Salma Mesmoudi.
\newblock Differences in human cortical gene expression match the temporal
  properties of large-scale functional networks.
\newblock \emph{{PLoS} {ONE}}, 9\penalty0 (12):\penalty0 e115913, dec 2014.
\newblock \doi{10.1371/journal.pone.0115913}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pone.0115913}.

\bibitem[Woo et~al.(2015)Woo, Roy, Buhle, and Wager]{Woo_2015}
Choong-Wan Woo, Mathieu Roy, Jason~T. Buhle, and Tor~D. Wager.
\newblock Distinct brain systems mediate the effects of nociceptive input and
  self-regulation on pain.
\newblock \emph{{PLoS} Biology}, 13\penalty0 (1):\penalty0 e1002036, jan 2015.
\newblock \doi{10.1371/journal.pbio.1002036}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.1002036}.

\bibitem[Zunhammer et~al.(2021)Zunhammer, Spis{\'{a}}k, Wager, Bingel, Atlas,
  Benedetti, Büchel, Choi, Colloca, Duzzi, Eippert, Ellingsen, Elsenbruch,
  Geuter, Kaptchuk, Kessner, Kirsch, Kong, Lamm, Leknes, Lui, Müllner-Huber,
  Porro, Rütgen, Schenk, Schmid, Theysohn, Tracey, Wrobel, and
  and]{Zunhammer_2021}
Matthias Zunhammer, Tam{\'{a}}s Spis{\'{a}}k, Tor~D. Wager, Ulrike Bingel,
  Lauren Atlas, Fabrizio Benedetti, Christian Büchel, Jae~Chan Choi, Luana
  Colloca, Davide Duzzi, Falk Eippert, Dan-Mikael Ellingsen, Sigrid Elsenbruch,
  Stephan Geuter, Ted~J. Kaptchuk, Simon~S. Kessner, Irving Kirsch, Jian Kong,
  Claus Lamm, Siri Leknes, Fausta Lui, Alexa Müllner-Huber, Carlo~A. Porro,
  Markus Rütgen, Lieven~A. Schenk, Julia Schmid, Nina Theysohn, Irene Tracey,
  Nathalie Wrobel, and Fadel~Zeidan and.
\newblock Meta-analysis of neural systems underlying placebo analgesia from
  individual participant {fMRI} data.
\newblock \emph{Nature Communications}, 12\penalty0 (1), mar 2021.
\newblock \doi{10.1038/s41467-021-21179-3}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-021-21179-3}.

\bibitem[Spisak et~al.(2020)Spisak, Kincses, Schlitt, Zunhammer,
  Schmidt-Wilcke, Kincses, and Bingel]{Spisak_2020}
Tamas Spisak, Balint Kincses, Frederik Schlitt, Matthias Zunhammer, Tobias
  Schmidt-Wilcke, Zsigmond~T. Kincses, and Ulrike Bingel.
\newblock Pain-free resting-state functional brain connectivity predicts
  individual pain sensitivity.
\newblock \emph{Nature Communications}, 11\penalty0 (1), jan 2020.
\newblock \doi{10.1038/s41467-019-13785-z}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-019-13785-z}.

\bibitem[D.(2011)]{Tor_D__2011}
Wager~Tor D.
\newblock {NeuroSynth}: a new platform for large-scale automated synthesis of
  human functional neuroimaging data.
\newblock \emph{Frontiers in Neuroinformatics}, 5, 2011.
\newblock \doi{10.3389/conf.fninf.2011.08.00058}.
\newblock URL \url{https://doi.org/10.3389%2Fconf.fninf.2011.08.00058}.

\end{thebibliography}
