This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            819 strings with 13906 characters,
and the built_in function-call counts, 15430 in all, are:
= -- 1180
> -- 1241
< -- 8
+ -- 446
- -- 388
* -- 1618
:= -- 2697
add.period$ -- 145
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 546
empty$ -- 1087
format.name$ -- 423
if$ -- 3055
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 29
newline$ -- 211
num.names$ -- 87
pop$ -- 145
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 746
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 500
