\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{di2014autism}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Spisak_2020}
\citation{Woo_2015}
\citation{zunhammer2021meta}
\citation{Yarkoni_2011}
\citation{di2014autism}
\citation{Spisak_2020}
\citation{woo2015distinct}
\citation{zunhammer2021meta}
\citation{Tor_D__2011}
\citation{craddock2013towards}
\citation{dadi2019benchmarking}
\citation{bellec2010multi}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{tab-samples}{{1}{1}{}{table.1}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{connattractor_methods.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\citation{gorgolewski2011nipype}
\citation{jenkinson2012fsl}
\citation{avants2011reproducible}
\citation{cox1996afni}
\citation{craddock2013towards}
\citation{esteban2019fmriprep}
\citation{friston1996movement}
\citation{power2012spurious}
\citation{behzadi2007component}
\citation{satterthwaite2013improved}
\citation{bellec2010multi}
\citation{Spisak_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing and timeseries extraction}{2}{section.2}\protected@file@percent }
\citation{varoquaux2010detection}
\citation{abraham2014machine}
\citation{hopfield1982neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional connectome}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connectome-based Hopfield networks}{3}{section.4}\protected@file@percent }
\newlabel{energy-function}{{1}{3}{Connectome-based Hopfield networks}{equation.4.1}{}}
\newlabel{hopfield-update-matrix}{{2}{3}{Connectome-based Hopfield networks}{equation.4.2}{}}
\newlabel{hopfield-update-matrix-stochastic}{{3}{3}{Connectome-based Hopfield networks}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\acrshort {fchnn} convergence and attractors}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\acrshort {fchnn} projection}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter optimization}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Replicability}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation: resting state dynamics}{4}{section.9}\protected@file@percent }
\citation{zunhammer2021meta}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation: task-based dynamics}{5}{section.10}\protected@file@percent }
\citation{di2014autism}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{di2014autism}{{1}{2014}{{Di~Martino et~al.}}{{Di~Martino, Yan, Li, Denio, Castellanos, Alaerts, Anderson, Assaf, Bookheimer, Dapretto, et~al.}}}
\bibcite{Spisak_2020}{{2}{2020}{{Spisak et~al.}}{{Spisak, Kincses, Schlitt, Zunhammer, Schmidt-Wilcke, Kincses, and Bingel}}}
\bibcite{Woo_2015}{{3}{2015{a}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{zunhammer2021meta}{{4}{2021}{{Zunhammer et~al.}}{{Zunhammer, Spis{\'a}k, Wager, and Bingel}}}
\bibcite{Yarkoni_2011}{{5}{2011}{{Yarkoni et~al.}}{{Yarkoni, Poldrack, Nichols, Van~Essen, and Wager}}}
\bibcite{woo2015distinct}{{6}{2015{b}}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\bibcite{Tor_D__2011}{{7}{2011}{{Tor~D.}}{{}}}
\bibcite{craddock2013towards}{{8}{2013}{{Craddock et~al.}}{{Craddock, Sikka, Cheung, Khanuja, Ghosh, Yan, Li, Lurie, Vogelstein, Burns, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Clinical data}{6}{section.11}\protected@file@percent }
\bibcite{dadi2019benchmarking}{{9}{2019}{{Dadi et~al.}}{{Dadi, Rahim, Abraham, Chyzhyk, Milham, Thirion, Varoquaux, Initiative, et~al.}}}
\bibcite{bellec2010multi}{{10}{2010}{{Bellec et~al.}}{{Bellec, Rosa-Neto, Lyttelton, Benali, and Evans}}}
\bibcite{gorgolewski2011nipype}{{11}{2011}{{Gorgolewski et~al.}}{{Gorgolewski, Burns, Madison, Clark, Halchenko, Waskom, and Ghosh}}}
\bibcite{jenkinson2012fsl}{{12}{2012}{{Jenkinson et~al.}}{{Jenkinson, Beckmann, Behrens, Woolrich, and Smith}}}
\bibcite{avants2011reproducible}{{13}{2011}{{Avants et~al.}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{cox1996afni}{{14}{1996}{{Cox}}{{}}}
\bibcite{esteban2019fmriprep}{{15}{2019}{{Esteban et~al.}}{{Esteban, Markiewicz, Blair, Moodie, Isik, Erramuzpe, Kent, Goncalves, DuPre, Snyder, et~al.}}}
\bibcite{friston1996movement}{{16}{1996}{{Friston et~al.}}{{Friston, Williams, Howard, Frackowiak, and Turner}}}
\bibcite{power2012spurious}{{17}{2012}{{Power et~al.}}{{Power, Barnes, Snyder, Schlaggar, and Petersen}}}
\bibcite{behzadi2007component}{{18}{2007}{{Behzadi et~al.}}{{Behzadi, Restom, Liau, and Liu}}}
\bibcite{satterthwaite2013improved}{{19}{2013}{{Satterthwaite et~al.}}{{Satterthwaite, Elliott, Gerraty, Ruparel, Loughead, Calkins, Eickhoff, Hakonarson, Gur, Gur, et~al.}}}
\bibcite{varoquaux2010detection}{{20}{2010}{{Varoquaux et~al.}}{{Varoquaux, Baronnet, Kleinschmidt, Fillard, and Thirion}}}
\bibcite{abraham2014machine}{{21}{2014}{{Abraham et~al.}}{{Abraham, Pedregosa, Eickenberg, Gervais, Mueller, Kossaifi, Gramfort, Thirion, and Varoquaux}}}
\bibcite{hopfield1982neural}{{22}{1982}{{Hopfield}}{{}}}
\gdef \@abspage@last{7}
