This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
Name 5 in "Robinson, Peter A and Rennie, CJ and Rowe, Donald L and O'Connor, SC and Gordon, and E" has a comma at the end for entry robinson2005multiscale
while executing---line 1315 of file unsrtnat.bst
You've used 54 entries,
            2481 wiz_defined-function locations,
            874 strings with 16414 characters,
and the built_in function-call counts, 24418 in all, are:
= -- 1850
> -- 1728
< -- 15
+ -- 634
- -- 526
* -- 2239
:= -- 4077
add.period$ -- 163
call.type$ -- 54
change.case$ -- 107
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 1045
empty$ -- 2014
format.name$ -- 592
if$ -- 4985
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 55
newline$ -- 278
num.names$ -- 162
pop$ -- 398
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1283
swap$ -- 130
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 706
(There were 2 error messages)
