\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bassett and Sporns(2017)]{Bassett_2017}
Danielle~S Bassett and Olaf Sporns.
\newblock Network neuroscience.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 353--364, feb
  2017.
\newblock \doi{10.1038/nn.4502}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4502}.

\bibitem[Liu and Duyn(2013)]{Liu_2013}
Xiao Liu and Jeff~H. Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, feb 2013.
\newblock \doi{10.1073/pnas.1216856110}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1216856110}.

\bibitem[Zalesky et~al.(2014)Zalesky, Fornito, Cocchi, Gollo, and
  Breakspear]{Zalesky_2014}
Andrew Zalesky, Alex Fornito, Luca Cocchi, Leonardo~L. Gollo, and Michael
  Breakspear.
\newblock Time-resolved resting-state brain networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (28):\penalty0 10341--10346, jun 2014.
\newblock \doi{10.1073/pnas.1400181111}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1400181111}.

\bibitem[Thompson et~al.(2014)Thompson, Pan, Magnuson, Jaeger, and
  Keilholz]{Thompson_2014}
Garth~John Thompson, Wen-Ju Pan, Matthew~Evan Magnuson, Dieter Jaeger, and
  Shella~Dawn Keilholz.
\newblock Quasi-periodic patterns ({QPP}): Large-scale dynamics in resting
  state {fMRI} that correlate with local infraslow electrical activity.
\newblock \emph{{NeuroImage}}, 84:\penalty0 1018--1031, jan 2014.
\newblock \doi{10.1016/j.neuroimage.2013.09.029}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.09.029}.

\bibitem[Vidaurre et~al.(2017)Vidaurre, Smith, and Woolrich]{Vidaurre_2017}
Diego Vidaurre, Stephen~M. Smith, and Mark~W. Woolrich.
\newblock Brain network dynamics are hierarchically organized in time.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (48):\penalty0 12827--12832, oct 2017.
\newblock \doi{10.1073/pnas.1705120114}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1705120114}.

\bibitem[Richiardi et~al.(2011)Richiardi, Eryilmaz, Schwartz, Vuilleumier, and
  Ville]{Richiardi_2011}
Jonas Richiardi, Hamdi Eryilmaz, Sophie Schwartz, Patrik Vuilleumier, and
  Dimitri Van~De Ville.
\newblock Decoding brain states from {fMRI} connectivity graphs.
\newblock \emph{{NeuroImage}}, 56\penalty0 (2):\penalty0 616--626, may 2011.
\newblock \doi{10.1016/j.neuroimage.2010.05.081}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2010.05.081}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\end{thebibliography}
