\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gutierrez-Barragan et~al.(2019)Gutierrez-Barragan, Basson, Panzeri,
  and Gozzi]{Gutierrez_Barragan_2019}
Daniel Gutierrez-Barragan, M.~Albert Basson, Stefano Panzeri, and Alessandro
  Gozzi.
\newblock Infraslow state fluctuations govern spontaneous {fMRI} network
  dynamics.
\newblock \emph{Current Biology}, 29\penalty0 (14):\penalty0 2295--2306.e5, jul
  2019.
\newblock \doi{10.1016/j.cub.2019.06.017}.
\newblock URL \url{https://doi.org/10.1016%2Fj.cub.2019.06.017}.

\bibitem[Liu and Duyn(2013)]{Liu_2013}
Xiao Liu and Jeff~H. Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, feb 2013.
\newblock \doi{10.1073/pnas.1216856110}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1216856110}.

\bibitem[Zalesky et~al.(2014)Zalesky, Fornito, Cocchi, Gollo, and
  Breakspear]{Zalesky_2014}
Andrew Zalesky, Alex Fornito, Luca Cocchi, Leonardo~L. Gollo, and Michael
  Breakspear.
\newblock Time-resolved resting-state brain networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (28):\penalty0 10341--10346, jun 2014.
\newblock \doi{10.1073/pnas.1400181111}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1400181111}.

\bibitem[Thompson et~al.(2014)Thompson, Pan, Magnuson, Jaeger, and
  Keilholz]{Thompson_2014}
Garth~John Thompson, Wen-Ju Pan, Matthew~Evan Magnuson, Dieter Jaeger, and
  Shella~Dawn Keilholz.
\newblock Quasi-periodic patterns ({QPP}): Large-scale dynamics in resting
  state {fMRI} that correlate with local infraslow electrical activity.
\newblock \emph{{NeuroImage}}, 84:\penalty0 1018--1031, jan 2014.
\newblock \doi{10.1016/j.neuroimage.2013.09.029}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.09.029}.

\bibitem[Vidaurre et~al.(2017)Vidaurre, Smith, and Woolrich]{Vidaurre_2017}
Diego Vidaurre, Stephen~M. Smith, and Mark~W. Woolrich.
\newblock Brain network dynamics are hierarchically organized in time.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (48):\penalty0 12827--12832, oct 2017.
\newblock \doi{10.1073/pnas.1705120114}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1705120114}.

\bibitem[van~der Meer et~al.(2020)van~der Meer, Breakspear, Chang, Sonkusare,
  and Cocchi]{Meer_2020}
Johan~N. van~der Meer, Michael Breakspear, Luke~J. Chang, Saurabh Sonkusare,
  and Luca Cocchi.
\newblock Movie viewing elicits rich and reliable brain state dynamics.
\newblock \emph{Nature Communications}, 11\penalty0 (1), oct 2020.
\newblock \doi{10.1038/s41467-020-18717-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-020-18717-w}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\end{thebibliography}
