\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Vidaurre_2017}
\citation{Richiardi_2011}
\citation{Smith_2012}
\citation{Liu_2013}
\citation{Chen_2018}
\citation{Hutchison_2013}
\citation{Breakspear_2017}
\citation{Heinz_2018}
\citation{Breakspear_2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Doerig_2023}
\citation{Kriegeskorte_2018}
\citation{Doerig_2023}
\citation{Richards_2019}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Krotov_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{concept}{{1}{2}{}{figure.1}{}}
\citation{Cole_2016}
\citation{Ito_2017}
\citation{Ito_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectome-based Hopfield network as a model of brain dynamics}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Connectome-based Hopfield network as a model of brain dynamics}{{2.1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{subsection.2.1}{}}
\newlabel{hopfield-update}{{1}{3}{Connectome-based Hopfield network as a model of brain dynamics}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{attractors}{{2}{4}{}{figure.2}{}}
\citation{Golland_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of resting state brain dynamics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Reconstruction of resting state brain dynamics}{{2.2}{5}{Reconstruction of resting state brain dynamics}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{rest-validity}{{3}{6}{}{figure.3}{}}
\citation{Woo_2015}
\citation{Woo_2015}
\citation{Woo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An explanatory framework for task-based brain activity}{7}{subsection.2.3}\protected@file@percent }
\newlabel{An explanatory framework for task-based brain activity}{{2.3}{7}{An explanatory framework for task-based brain activity}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{task-validity}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clinical relevance}{9}{subsection.2.4}\protected@file@percent }
\newlabel{Clinical relevance}{{2.4}{9}{Clinical relevance}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{clinical-validity}{{5}{10}{}{figure.5}{}}
\citation{Cole_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{11}{section.3}\protected@file@percent }
\newlabel{Discussion}{{3}{11}{Discussion}{section.3}{}}
\bibstyle{unsrtnat}
\bibdata{main.bib}
\bibcite{Vidaurre_2017}{{1}{2017}{{Vidaurre et~al.}}{{Vidaurre, Smith, and Woolrich}}}
\bibcite{Richiardi_2011}{{2}{2011}{{Richiardi et~al.}}{{Richiardi, Eryilmaz, Schwartz, Vuilleumier, and Ville}}}
\bibcite{Smith_2012}{{3}{2012}{{Smith et~al.}}{{Smith, Miller, Moeller, Xu, Auerbach, Woolrich, Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and Ugurbil}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{13}{section.5}\protected@file@percent }
\newlabel{Methods}{{5}{13}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hopfield network}{13}{subsection.5.1}\protected@file@percent }
\newlabel{Hopfield network}{{5.1}{13}{Hopfield network}{subsection.5.1}{}}
\bibcite{Liu_2013}{{4}{2013}{{Liu and Duyn}}{{}}}
\bibcite{Chen_2018}{{5}{2018}{{Chen et~al.}}{{Chen, Ito, Kulkarni, and Cole}}}
\bibcite{Hutchison_2013}{{6}{2013}{{Hutchison et~al.}}{{Hutchison, Womelsdorf, Allen, Bandettini, Calhoun, Corbetta, Penna, Duyn, Glover, Gonzalez-Castillo, Handwerker, Keilholz, Kiviniemi, Leopold, de~Pasquale, Sporns, Walter, and Chang}}}
\bibcite{Breakspear_2017}{{7}{2017}{{Breakspear}}{{}}}
\bibcite{Heinz_2018}{{8}{2018}{{Heinz et~al.}}{{Heinz, Murray, Schlagenhauf, Sterzer, Grace, and Waltz}}}
\bibcite{Doerig_2023}{{9}{2023}{{Doerig et~al.}}{{Doerig, Sommers, Seeliger, Richards, Ismael, Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and Kietzmann}}}
\bibcite{Kriegeskorte_2018}{{10}{2018}{{Kriegeskorte and Douglas}}{{}}}
\bibcite{Richards_2019}{{11}{2019}{{Richards et~al.}}{{Richards, Lillicrap, Beaudoin, Bengio, Bogacz, Christensen, Clopath, Costa, de~Berker, Ganguli, Gillon, Hafner, Kepecs, Kriegeskorte, Latham, Lindsay, Miller, Naud, Pack, Poirazi, Roelfsema, Sacramento, Saxe, Scellier, Schapiro, Senn, Wayne, Yamins, Zenke, Zylberberg, Therien, and Kording}}}
\bibcite{Cole_2016}{{12}{2016}{{Cole et~al.}}{{Cole, Ito, Bassett, and Schultz}}}
\bibcite{Ito_2017}{{13}{2017}{{Ito et~al.}}{{Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and Cole}}}
\bibcite{Krotov_2023}{{14}{2023}{{Krotov}}{{}}}
\bibcite{Golland_2008}{{15}{2008}{{Golland et~al.}}{{Golland, Golland, Bentin, and Malach}}}
\bibcite{Woo_2015}{{16}{2015}{{Woo et~al.}}{{Woo, Roy, Buhle, and Wager}}}
\gdef \@abspage@last{14}
