This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            708 strings with 9931 characters,
and the built_in function-call counts, 8969 in all, are:
= -- 672
> -- 752
< -- 4
+ -- 268
- -- 236
* -- 959
:= -- 1574
add.period$ -- 80
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 303
empty$ -- 616
format.name$ -- 256
if$ -- 1764
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 120
num.names$ -- 48
pop$ -- 80
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 454
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 279
