\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vidaurre et~al.(2017)Vidaurre, Smith, and Woolrich]{Vidaurre_2017}
Diego Vidaurre, Stephen~M. Smith, and Mark~W. Woolrich.
\newblock Brain network dynamics are hierarchically organized in time.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (48):\penalty0 12827--12832, oct 2017.
\newblock \doi{10.1073/pnas.1705120114}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1705120114}.

\bibitem[Richiardi et~al.(2011)Richiardi, Eryilmaz, Schwartz, Vuilleumier, and
  Ville]{Richiardi_2011}
Jonas Richiardi, Hamdi Eryilmaz, Sophie Schwartz, Patrik Vuilleumier, and
  Dimitri Van~De Ville.
\newblock Decoding brain states from {fMRI} connectivity graphs.
\newblock \emph{{NeuroImage}}, 56\penalty0 (2):\penalty0 616--626, may 2011.
\newblock \doi{10.1016/j.neuroimage.2010.05.081}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2010.05.081}.

\bibitem[Smith et~al.(2012)Smith, Miller, Moeller, Xu, Auerbach, Woolrich,
  Beckmann, Jenkinson, Andersson, Glasser, Essen, Feinberg, Yacoub, and
  Ugurbil]{Smith_2012}
Stephen~M. Smith, Karla~L. Miller, Steen Moeller, Junqian Xu, Edward~J.
  Auerbach, Mark~W. Woolrich, Christian~F. Beckmann, Mark Jenkinson, Jesper
  Andersson, Matthew~F. Glasser, David C.~Van Essen, David~A. Feinberg, Essa~S.
  Yacoub, and Kamil Ugurbil.
\newblock Temporally-independent functional modes of spontaneous brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (8):\penalty0 3131--3136, feb 2012.
\newblock \doi{10.1073/pnas.1121329109}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1121329109}.

\bibitem[Liu and Duyn(2013)]{Liu_2013}
Xiao Liu and Jeff~H. Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, feb 2013.
\newblock \doi{10.1073/pnas.1216856110}.
\newblock URL \url{https://doi.org/10.1073%2Fpnas.1216856110}.

\bibitem[Chen et~al.(2018)Chen, Ito, Kulkarni, and Cole]{Chen_2018}
Richard~H. Chen, Takuya Ito, Kaustubh~R. Kulkarni, and Michael~W. Cole.
\newblock The human brain traverses a common activation-pattern state space
  across task and rest.
\newblock \emph{Brain Connectivity}, 8\penalty0 (7):\penalty0 429--443, sep
  2018.
\newblock \doi{10.1089/brain.2018.0586}.
\newblock URL \url{https://doi.org/10.1089%2Fbrain.2018.0586}.

\bibitem[Hutchison et~al.(2013)Hutchison, Womelsdorf, Allen, Bandettini,
  Calhoun, Corbetta, Penna, Duyn, Glover, Gonzalez-Castillo, Handwerker,
  Keilholz, Kiviniemi, Leopold, de~Pasquale, Sporns, Walter, and
  Chang]{Hutchison_2013}
R.~Matthew Hutchison, Thilo Womelsdorf, Elena~A. Allen, Peter~A. Bandettini,
  Vince~D. Calhoun, Maurizio Corbetta, Stefania~Della Penna, Jeff~H. Duyn,
  Gary~H. Glover, Javier Gonzalez-Castillo, Daniel~A. Handwerker, Shella
  Keilholz, Vesa Kiviniemi, David~A. Leopold, Francesco de~Pasquale, Olaf
  Sporns, Martin Walter, and Catie Chang.
\newblock Dynamic functional connectivity: Promise, issues, and
  interpretations.
\newblock \emph{{NeuroImage}}, 80:\penalty0 360--378, oct 2013.
\newblock \doi{10.1016/j.neuroimage.2013.05.079}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuroimage.2013.05.079}.

\bibitem[Breakspear(2017)]{Breakspear_2017}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature Neuroscience}, 20\penalty0 (3):\penalty0 340--352, feb
  2017.
\newblock \doi{10.1038/nn.4497}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4497}.

\bibitem[Heinz et~al.(2018)Heinz, Murray, Schlagenhauf, Sterzer, Grace, and
  Waltz]{Heinz_2018}
Andreas Heinz, Graham~K Murray, Florian Schlagenhauf, Philipp Sterzer,
  Anthony~A Grace, and James~A Waltz.
\newblock Towards a unifying cognitive, neurophysiological, and computational
  neuroscience account of schizophrenia.
\newblock \emph{Schizophrenia Bulletin}, 45\penalty0 (5):\penalty0 1092--1100,
  nov 2018.
\newblock \doi{10.1093/schbul/sby154}.
\newblock URL \url{https://doi.org/10.1093%2Fschbul%2Fsby154}.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, van Gerven, Kriegeskorte, and
  Kietzmann]{Doerig_2023}
Adrien Doerig, Rowan~P. Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W. Lindsay, Konrad~P. Kording, Talia Konkle, Marcel A.~J. van Gerven,
  Nikolaus Kriegeskorte, and Tim~C. Kietzmann.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, 24\penalty0 (7):\penalty0
  431--450, may 2023.
\newblock \doi{10.1038/s41583-023-00705-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41583-023-00705-w}.

\bibitem[Kriegeskorte and Douglas(2018)]{Kriegeskorte_2018}
Nikolaus Kriegeskorte and Pamela~K. Douglas.
\newblock Cognitive computational neuroscience.
\newblock \emph{Nature Neuroscience}, 21\penalty0 (9):\penalty0 1148--1160, aug
  2018.
\newblock \doi{10.1038/s41593-018-0210-5}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-018-0210-5}.

\bibitem[Richards et~al.(2019)Richards, Lillicrap, Beaudoin, Bengio, Bogacz,
  Christensen, Clopath, Costa, de~Berker, Ganguli, Gillon, Hafner, Kepecs,
  Kriegeskorte, Latham, Lindsay, Miller, Naud, Pack, Poirazi, Roelfsema,
  Sacramento, Saxe, Scellier, Schapiro, Senn, Wayne, Yamins, Zenke, Zylberberg,
  Therien, and Kording]{Richards_2019}
Blake~A. Richards, Timothy~P. Lillicrap, Philippe Beaudoin, Yoshua Bengio,
  Rafal Bogacz, Amelia Christensen, Claudia Clopath, Rui~Ponte Costa, Archy
  de~Berker, Surya Ganguli, Colleen~J. Gillon, Danijar Hafner, Adam Kepecs,
  Nikolaus Kriegeskorte, Peter Latham, Grace~W. Lindsay, Kenneth~D. Miller,
  Richard Naud, Christopher~C. Pack, Panayiota Poirazi, Pieter Roelfsema,
  Jo{\~{a}}o Sacramento, Andrew Saxe, Benjamin Scellier, Anna~C. Schapiro,
  Walter Senn, Greg Wayne, Daniel Yamins, Friedemann Zenke, Joel Zylberberg,
  Denis Therien, and Konrad~P. Kording.
\newblock A deep learning framework for neuroscience.
\newblock \emph{Nature Neuroscience}, 22\penalty0 (11):\penalty0 1761--1770,
  oct 2019.
\newblock \doi{10.1038/s41593-019-0520-2}.
\newblock URL \url{https://doi.org/10.1038%2Fs41593-019-0520-2}.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{Cole_2016}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature Neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  oct 2016.
\newblock \doi{10.1038/nn.4406}.
\newblock URL \url{https://doi.org/10.1038%2Fnn.4406}.

\bibitem[Ito et~al.(2017)Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and
  Cole]{Ito_2017}
Takuya Ito, Kaustubh~R. Kulkarni, Douglas~H. Schultz, Ravi~D. Mill, Richard~H.
  Chen, Levi~I. Solomyak, and Michael~W. Cole.
\newblock Cognitive task information is transferred between brain regions via
  resting-state network topology.
\newblock \emph{Nature Communications}, 8\penalty0 (1), oct 2017.
\newblock \doi{10.1038/s41467-017-01000-w}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-017-01000-w}.

\bibitem[Krotov(2023)]{Krotov_2023}
Dmitry Krotov.
\newblock A new frontier for hopfield networks.
\newblock \emph{Nature Reviews Physics}, 5\penalty0 (7):\penalty0 366--367, may
  2023.
\newblock \doi{10.1038/s42254-023-00595-y}.
\newblock URL \url{https://doi.org/10.1038%2Fs42254-023-00595-y}.

\bibitem[Golland et~al.(2008)Golland, Golland, Bentin, and
  Malach]{Golland_2008}
Yulia Golland, Polina Golland, Shlomo Bentin, and Rafael Malach.
\newblock Data-driven clustering reveals a fundamental subdivision of the human
  cortex into two global systems.
\newblock \emph{Neuropsychologia}, 46\penalty0 (2):\penalty0 540--553, 2008.
\newblock \doi{10.1016/j.neuropsychologia.2007.10.003}.
\newblock URL \url{https://doi.org/10.1016%2Fj.neuropsychologia.2007.10.003}.

\bibitem[Woo et~al.(2015)Woo, Roy, Buhle, and Wager]{Woo_2015}
Choong-Wan Woo, Mathieu Roy, Jason~T. Buhle, and Tor~D. Wager.
\newblock Distinct brain systems mediate the effects of nociceptive input and
  self-regulation on pain.
\newblock \emph{{PLoS} Biology}, 13\penalty0 (1):\penalty0 e1002036, jan 2015.
\newblock \doi{10.1371/journal.pbio.1002036}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.1002036}.

\end{thebibliography}
