\begin{thebibliography}{82}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buzsaki(2006)]{buzsaki2006rhythms}
Gyorgy Buzsaki.
\newblock \emph{Rhythms of the Brain}.
\newblock Oxford university press, 2006.

\bibitem[Bassett and Sporns(2017)]{bassett2017network}
Danielle~S Bassett and Olaf Sporns.
\newblock Network neuroscience.
\newblock \emph{Nature neuroscience}, 20\penalty0 (3):\penalty0 353--364, 2017.

\bibitem[Gutierrez-Barragan et~al.(2019)Gutierrez-Barragan, Basson, Panzeri,
  and Gozzi]{gutierrez2019infraslow}
Daniel Gutierrez-Barragan, M~Albert Basson, Stefano Panzeri, and Alessandro
  Gozzi.
\newblock Infraslow state fluctuations govern spontaneous fmri network
  dynamics.
\newblock \emph{Current Biology}, 29\penalty0 (14):\penalty0 2295--2306, 2019.

\bibitem[Liu and Duyn(2013)]{liu2013time}
Xiao Liu and Jeff~H Duyn.
\newblock Time-varying functional network information extracted from brief
  instances of spontaneous brain activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (11):\penalty0 4392--4397, 2013.

\bibitem[Zalesky et~al.(2014)Zalesky, Fornito, Cocchi, Gollo, and
  Breakspear]{zalesky2014time}
Andrew Zalesky, Alex Fornito, Luca Cocchi, Leonardo~L Gollo, and Michael
  Breakspear.
\newblock Time-resolved resting-state brain networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (28):\penalty0 10341--10346, 2014.

\bibitem[Thompson et~al.(2014)Thompson, Pan, Magnuson, Jaeger, and
  Keilholz]{thompson2014quasi}
Garth~John Thompson, Wen-Ju Pan, Matthew~Evan Magnuson, Dieter Jaeger, and
  Shella~Dawn Keilholz.
\newblock Quasi-periodic patterns (qpp): large-scale dynamics in resting state
  fmri that correlate with local infraslow electrical activity.
\newblock \emph{Neuroimage}, 84:\penalty0 1018--1031, 2014.

\bibitem[Greene et~al.(2023)Greene, Horien, Barson, Scheinost, and
  Constable]{greene2023everyone}
Abigail~S Greene, Corey Horien, Daniel Barson, Dustin Scheinost, and R~Todd
  Constable.
\newblock Why is everyone talking about brain state?
\newblock \emph{Trends in Neurosciences}, 2023.

\bibitem[Vidaurre et~al.(2017)Vidaurre, Smith, and Woolrich]{vidaurre2017brain}
Diego Vidaurre, Stephen~M Smith, and Mark~W Woolrich.
\newblock Brain network dynamics are hierarchically organized in time.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (48):\penalty0 12827--12832, 2017.

\bibitem[Richiardi et~al.(2011)Richiardi, Eryilmaz, Schwartz, Vuilleumier, and
  Van De~Ville]{richiardi2011decoding}
Jonas Richiardi, Hamdi Eryilmaz, Sophie Schwartz, Patrik Vuilleumier, and
  Dimitri Van De~Ville.
\newblock Decoding brain states from fmri connectivity graphs.
\newblock \emph{Neuroimage}, 56\penalty0 (2):\penalty0 616--626, 2011.

\bibitem[Smith et~al.(2012)Smith, Miller, Moeller, Xu, Auerbach, Woolrich,
  Beckmann, Jenkinson, Andersson, Glasser, et~al.]{smith2012temporally}
Stephen~M Smith, Karla~L Miller, Steen Moeller, Junqian Xu, Edward~J Auerbach,
  Mark~W Woolrich, Christian~F Beckmann, Mark Jenkinson, Jesper Andersson,
  Matthew~F Glasser, et~al.
\newblock Temporally-independent functional modes of spontaneous brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (8):\penalty0 3131--3136, 2012.

\bibitem[Chen et~al.(2018)Chen, Ito, Kulkarni, and Cole]{chen2018human}
Richard~H Chen, Takuya Ito, Kaustubh~R Kulkarni, and Michael~W Cole.
\newblock The human brain traverses a common activation-pattern state space
  across task and rest.
\newblock \emph{Brain Connectivity}, 8\penalty0 (7):\penalty0 429--443, 2018.

\bibitem[Hutchison et~al.(2013)Hutchison, Womelsdorf, Allen, Bandettini,
  Calhoun, Corbetta, Della~Penna, Duyn, Glover, Gonzalez-Castillo,
  et~al.]{hutchison2013dynamic}
R~Matthew Hutchison, Thilo Womelsdorf, Elena~A Allen, Peter~A Bandettini,
  Vince~D Calhoun, Maurizio Corbetta, Stefania Della~Penna, Jeff~H Duyn, Gary~H
  Glover, Javier Gonzalez-Castillo, et~al.
\newblock Dynamic functional connectivity: promise, issues, and
  interpretations.
\newblock \emph{Neuroimage}, 80:\penalty0 360--378, 2013.

\bibitem[Barttfeld et~al.(2015)Barttfeld, Uhrig, Sitt, Sigman, Jarraya, and
  Dehaene]{barttfeld2015signature}
Pablo Barttfeld, Lynn Uhrig, Jacobo~D Sitt, Mariano Sigman, B{\'e}chir Jarraya,
  and Stanislas Dehaene.
\newblock Signature of consciousness in the dynamics of resting-state brain
  activity.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (3):\penalty0 887--892, 2015.

\bibitem[Meer et~al.(2020)Meer, Breakspear, Chang, Sonkusare, and
  Cocchi]{meer2020movie}
Johan N van~der Meer, Michael Breakspear, Luke~J Chang, Saurabh Sonkusare, and
  Luca Cocchi.
\newblock Movie viewing elicits rich and reliable brain state dynamics.
\newblock \emph{Nature communications}, 11\penalty0 (1):\penalty0 5004, 2020.

\bibitem[Breakspear(2017)]{breakspear2017dynamic}
Michael Breakspear.
\newblock Dynamic models of large-scale brain activity.
\newblock \emph{Nature neuroscience}, 20\penalty0 (3):\penalty0 340--352, 2017.

\bibitem[Murray et~al.(2018)Murray, Demirta{\c{s}}, and
  Anticevic]{murray2018biophysical}
John~D Murray, Murat Demirta{\c{s}}, and Alan Anticevic.
\newblock Biophysical modeling of large-scale brain dynamics and applications
  for computational psychiatry.
\newblock \emph{Biological Psychiatry: Cognitive Neuroscience and
  Neuroimaging}, 3\penalty0 (9):\penalty0 777--787, 2018.

\bibitem[Kriegeskorte and Douglas(2018)]{kriegeskorte2018cognitive}
Nikolaus Kriegeskorte and Pamela~K Douglas.
\newblock Cognitive computational neuroscience.
\newblock \emph{Nature neuroscience}, 21\penalty0 (9):\penalty0 1148--1160,
  2018.

\bibitem[Heinz et~al.(2019)Heinz, Murray, Schlagenhauf, Sterzer, Grace, and
  Waltz]{heinz2019towards}
Andreas Heinz, Graham~K Murray, Florian Schlagenhauf, Philipp Sterzer,
  Anthony~A Grace, and James~A Waltz.
\newblock Towards a unifying cognitive, neurophysiological, and computational
  neuroscience account of schizophrenia.
\newblock \emph{Schizophrenia bulletin}, 45\penalty0 (5):\penalty0 1092--1100,
  2019.

\bibitem[Schirner et~al.(2022)Schirner, Kong, Yeo, Deco, and
  Ritter]{schirner2022dynamic}
Michael Schirner, Xiaolu Kong, BT~Thomas Yeo, Gustavo Deco, and Petra Ritter.
\newblock Dynamic primitives of brain network interaction.
\newblock \emph{NeuroImage}, 250:\penalty0 118928, 2022.

\bibitem[Schiff et~al.(1994)Schiff, Jerger, Duong, Chang, Spano, and
  Ditto]{schiff1994controlling}
Steven~J Schiff, Kristin Jerger, Duc~H Duong, Taeun Chang, Mark~L Spano, and
  William~L Ditto.
\newblock Controlling chaos in the brain.
\newblock \emph{Nature}, 370\penalty0 (6491):\penalty0 615--620, 1994.

\bibitem[Papadopoulos et~al.(2017)Papadopoulos, Kim, Kurths, and
  Bassett]{papadopoulos2017development}
Lia Papadopoulos, Jason~Z Kim, J{\"u}rgen Kurths, and Danielle~S Bassett.
\newblock Development of structural correlations and synchronization from
  adaptive rewiring in networks of kuramoto oscillators.
\newblock \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science},
  27\penalty0 (7), 2017.

\bibitem[Luppi et~al.(2023)Luppi, Singleton, Hansen, Bzdok, Kuceyeski, Betzel,
  and Misic]{luppi2023transitions}
Andrea~I Luppi, S~Parker~I Singleton, Justine~Y Hansen, Danilo Bzdok, Amy
  Kuceyeski, Richard Betzel, and Bratislav Misic.
\newblock Transitions between cognitive topographies: contributions of network
  structure, neuromodulation, and disease.
\newblock \emph{bioRxiv}, pages 2023--03, 2023.

\bibitem[Chi{\^e}m et~al.(2021)Chi{\^e}m, Crevecoeur, and
  Delvenne]{chiem2021structure}
Benjamin Chi{\^e}m, Fr{\'e}d{\'e}ric Crevecoeur, and Jean-Charles Delvenne.
\newblock Structure-informed functional connectivity driven by identifiable and
  state-specific control regions.
\newblock \emph{Network Neuroscience}, 5\penalty0 (2):\penalty0 591--613, 2021.

\bibitem[Gu et~al.(2017)Gu, Betzel, Mattar, Cieslak, Delio, Grafton,
  Pasqualetti, and Bassett]{gu2017optimal}
Shi Gu, Richard~F Betzel, Marcelo~G Mattar, Matthew Cieslak, Philip~R Delio,
  Scott~T Grafton, Fabio Pasqualetti, and Danielle~S Bassett.
\newblock Optimal trajectories of brain state transitions.
\newblock \emph{Neuroimage}, 148:\penalty0 305--317, 2017.

\bibitem[Scheid et~al.(2021)Scheid, Ashourvan, Stiso, Davis, Mikhail,
  Pasqualetti, Litt, and Bassett]{scheid2021time}
Brittany~H Scheid, Arian Ashourvan, Jennifer Stiso, Kathryn~A Davis, Fadi
  Mikhail, Fabio Pasqualetti, Brian Litt, and Danielle~S Bassett.
\newblock Time-evolving controllability of effective connectivity networks
  during seizure progression.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (5):\penalty0 e2006436118, 2021.

\bibitem[Gu et~al.(2015)Gu, Pasqualetti, Cieslak, Telesford, Yu, Kahn,
  Medaglia, Vettel, Miller, Grafton, et~al.]{gu2015controllability}
Shi Gu, Fabio Pasqualetti, Matthew Cieslak, Qawi~K Telesford, Alfred~B Yu,
  Ari~E Kahn, John~D Medaglia, Jean~M Vettel, Michael~B Miller, Scott~T
  Grafton, et~al.
\newblock Controllability of structural brain networks.
\newblock \emph{Nature communications}, 6\penalty0 (1):\penalty0 8414, 2015.

\bibitem[Doerig et~al.(2023)Doerig, Sommers, Seeliger, Richards, Ismael,
  Lindsay, Kording, Konkle, Van~Gerven, Kriegeskorte,
  et~al.]{doerig2023neuroconnectionist}
Adrien Doerig, Rowan~P Sommers, Katja Seeliger, Blake Richards, Jenann Ismael,
  Grace~W Lindsay, Konrad~P Kording, Talia Konkle, Marcel~AJ Van~Gerven,
  Nikolaus Kriegeskorte, et~al.
\newblock The neuroconnectionist research programme.
\newblock \emph{Nature Reviews Neuroscience}, pages 1--20, 2023.

\bibitem[Richards et~al.(2019)Richards, Lillicrap, Beaudoin, Bengio, Bogacz,
  Christensen, Clopath, Costa, de~Berker, Ganguli, et~al.]{richards2019deep}
Blake~A Richards, Timothy~P Lillicrap, Philippe Beaudoin, Yoshua Bengio, Rafal
  Bogacz, Amelia Christensen, Claudia Clopath, Rui~Ponte Costa, Archy
  de~Berker, Surya Ganguli, et~al.
\newblock A deep learning framework for neuroscience.
\newblock \emph{Nature neuroscience}, 22\penalty0 (11):\penalty0 1761--1770,
  2019.

\bibitem[Cole et~al.(2016)Cole, Ito, Bassett, and Schultz]{cole2016activity}
Michael~W Cole, Takuya Ito, Danielle~S Bassett, and Douglas~H Schultz.
\newblock Activity flow over resting-state networks shapes cognitive task
  activations.
\newblock \emph{Nature neuroscience}, 19\penalty0 (12):\penalty0 1718--1726,
  2016.

\bibitem[Ito et~al.(2017)Ito, Kulkarni, Schultz, Mill, Chen, Solomyak, and
  Cole]{ito2017cognitive}
Takuya Ito, Kaustubh~R Kulkarni, Douglas~H Schultz, Ravi~D Mill, Richard~H
  Chen, Levi~I Solomyak, and Michael~W Cole.
\newblock Cognitive task information is transferred between brain regions via
  resting-state network topology.
\newblock \emph{Nature communications}, 8\penalty0 (1):\penalty0 1027, 2017.

\bibitem[Hopfield(1982)]{hopfield1982neural}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the national academy of sciences}, 79\penalty0
  (8):\penalty0 2554--2558, 1982.

\bibitem[Krotov(2023)]{krotov2023new}
Dmitry Krotov.
\newblock A new frontier for hopfield networks.
\newblock \emph{Nature Reviews Physics}, pages 1--2, 2023.

\bibitem[Koiran(1994)]{koiran1994dynamics}
Pascal Koiran.
\newblock Dynamics of discrete time, continuous state hopfield networks.
\newblock \emph{Neural Computation}, 6\penalty0 (3):\penalty0 459--468, 1994.

\bibitem[Robinson et~al.(2005)Robinson, Rennie, Rowe, O'Connor, Gordon, and
  E]{robinson2005multiscale}
Peter~A Robinson, CJ~Rennie, Donald~L Rowe, SC~O'Connor, Gordon, and E.
\newblock Multiscale brain modelling.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360\penalty0 (1457):\penalty0 1043--1050, 2005.

\bibitem[Daunizeau et~al.(2012)Daunizeau, Stephan, and
  Friston]{daunizeau2012stochastic}
Jean Daunizeau, Klaas~Enno Stephan, and Karl~J Friston.
\newblock Stochastic dynamic causal modelling of fmri data: should we care
  about neural noise?
\newblock \emph{Neuroimage}, 62\penalty0 (1):\penalty0 464--481, 2012.

\bibitem[Golland et~al.(2008)Golland, Golland, Bentin, and
  Malach]{golland2008data}
Yulia Golland, Polina Golland, Shlomo Bentin, and Rafael Malach.
\newblock Data-driven clustering reveals a fundamental subdivision of the human
  cortex into two global systems.
\newblock \emph{Neuropsychologia}, 46\penalty0 (2):\penalty0 540--553, 2008.

\bibitem[Cioli et~al.(2014)Cioli, Abdi, Beaton, Burnod, and
  Mesmoudi]{cioli2014differences}
Claudia Cioli, Herv{\'e} Abdi, Derek Beaton, Yves Burnod, and Salma Mesmoudi.
\newblock Differences in human cortical gene expression match the temporal
  properties of large-scale functional networks.
\newblock \emph{PloS one}, 9\penalty0 (12):\penalty0 e115913, 2014.

\bibitem[Siddiqi et~al.(2020)Siddiqi, Taylor, Cooke, Pascual-Leone, George, and
  Fox]{siddiqi2020distinct}
Shan~H Siddiqi, Stephan~F Taylor, Danielle Cooke, Alvaro Pascual-Leone, Mark~S
  George, and Michael~D Fox.
\newblock Distinct symptom-specific treatment targets for circuit-based
  neuromodulation.
\newblock \emph{American Journal of Psychiatry}, 177\penalty0 (5):\penalty0
  435--446, 2020.

\bibitem[Fuster(2004)]{fuster2004upper}
Joaqu{\i}n~M Fuster.
\newblock Upper processing stages of the perception--action cycle.
\newblock \emph{Trends in cognitive sciences}, 8\penalty0 (4):\penalty0
  143--145, 2004.

\bibitem[Woo et~al.(2015{\natexlab{a}})Woo, Roy, Buhle, and
  Wager]{woo2015distinct}
Choong-Wan Woo, Mathieu Roy, Jason~T Buhle, and Tor~D Wager.
\newblock Distinct brain systems mediate the effects of nociceptive input and
  self-regulation on pain.
\newblock \emph{PLoS biology}, 13\penalty0 (1):\penalty0 e1002036,
  2015{\natexlab{a}}.

\bibitem[Vohryzek et~al.(2020)Vohryzek, Deco, Cessac, Kringelbach, and
  Cabral]{vohryzek2020ghost}
Jakub Vohryzek, Gustavo Deco, Bruno Cessac, Morten~L Kringelbach, and Joana
  Cabral.
\newblock Ghost attractors in spontaneous brain activity: Recurrent excursions
  into functionally-relevant bold phase-locking states.
\newblock \emph{Frontiers in systems neuroscience}, 14:\penalty0 20, 2020.

\bibitem[Zunhammer et~al.(2021)Zunhammer, Spis{\'a}k, Wager, and
  Bingel]{zunhammer2021meta}
Matthias Zunhammer, Tam{\'a}s Spis{\'a}k, Tor~D Wager, and Ulrike Bingel.
\newblock Meta-analysis of neural systems underlying placebo analgesia from
  individual participant fmri data.
\newblock \emph{Nature communications}, 12\penalty0 (1):\penalty0 1391, 2021.

\bibitem[Di~Martino et~al.(2014)Di~Martino, Yan, Li, Denio, Castellanos,
  Alaerts, Anderson, Assaf, Bookheimer, Dapretto, et~al.]{di2014autism}
Adriana Di~Martino, Chao-Gan Yan, Qingyang Li, Erin Denio, Francisco~X
  Castellanos, Kaat Alaerts, Jeffrey~S Anderson, Michal Assaf, Susan~Y
  Bookheimer, Mirella Dapretto, et~al.
\newblock The autism brain imaging data exchange: towards a large-scale
  evaluation of the intrinsic brain architecture in autism.
\newblock \emph{Molecular psychiatry}, 19\penalty0 (6):\penalty0 659--667,
  2014.

\bibitem[Aine et~al.(2017)Aine, Bockholt, Bustillo, Ca{\~n}ive, Caprihan,
  Gasparovic, Hanlon, Houck, Jung, Lauriello, et~al.]{aine2017multimodal}
CJ~Aine, Henry~Jeremy Bockholt, Juan~R Bustillo, Jos{\'e}~M Ca{\~n}ive, Arvind
  Caprihan, Charles Gasparovic, Faith~M Hanlon, Jon~M Houck, Rex~E Jung, John
  Lauriello, et~al.
\newblock Multimodal neuroimaging in schizophrenia: description and
  dissemination.
\newblock \emph{Neuroinformatics}, 15:\penalty0 343--364, 2017.

\bibitem[Petersen et~al.(2010)Petersen, Aisen, Beckett, Donohue, Gamst, Harvey,
  Jack, Jagust, Shaw, Toga, et~al.]{petersen2010alzheimer}
Ronald~Carl Petersen, Paul~S Aisen, Laurel~A Beckett, Michael~C Donohue,
  Anthony~Collins Gamst, Danielle~J Harvey, Clifford~R Jack, William~J Jagust,
  Leslie~M Shaw, Arthur~W Toga, et~al.
\newblock Alzheimer's disease neuroimaging initiative (adni): clinical
  characterization.
\newblock \emph{Neurology}, 74\penalty0 (3):\penalty0 201--209, 2010.

\bibitem[Hadad and Schwartz(2019)]{hadad2019perception}
Bat-Sheva Hadad and Sivan Schwartz.
\newblock Perception in autism does not adhere to weber’s law.
\newblock \emph{Elife}, 8:\penalty0 e42223, 2019.

\bibitem[Rolls(2021)]{rolls2021attractor}
Edmund~T Rolls.
\newblock Attractor cortical neurodynamics, schizophrenia, and depression.
\newblock \emph{Translational Psychiatry}, 11\penalty0 (1):\penalty0 215, 2021.

\bibitem[Javitt(2009)]{javitt2009sensory}
Daniel~C Javitt.
\newblock Sensory processing in schizophrenia: neither simple nor intact.
\newblock \emph{Schizophrenia bulletin}, 35\penalty0 (6):\penalty0 1059--1064,
  2009.

\bibitem[Butler et~al.(2008)Butler, Silverstein, and Dakin]{butler2008visual}
Pamela~D Butler, Steven~M Silverstein, and Steven~C Dakin.
\newblock Visual perception and its impairment in schizophrenia.
\newblock \emph{Biological psychiatry}, 64\penalty0 (1):\penalty0 40--47, 2008.

\bibitem[Ad{\'a}mek et~al.(2022)Ad{\'a}mek, Langov{\'a}, and
  Hor{\'a}{\v{c}}ek]{adamek2022early}
Petr Ad{\'a}mek, Veronika Langov{\'a}, and Ji{\v{r}}{\'\i} Hor{\'a}{\v{c}}ek.
\newblock Early-stage visual perception impairment in schizophrenia, bottom-up
  and back again.
\newblock \emph{Schizophrenia}, 8\penalty0 (1):\penalty0 27, 2022.

\bibitem[Selkoe(2002)]{selkoe2002alzheimer}
Dennis~J Selkoe.
\newblock Alzheimer's disease is a synaptic failure.
\newblock \emph{Science}, 298\penalty0 (5594):\penalty0 789--791, 2002.

\bibitem[Aizenstein and Klunk(2015)]{aizenstein2015hippocampal}
Howard~J Aizenstein and William~E Klunk.
\newblock Where is hippocampal activity in the cascade of alzheimer’s disease
  biomarkers?
\newblock \emph{Brain}, 138\penalty0 (4):\penalty0 831--833, 2015.

\bibitem[Ewers et~al.(2011)Ewers, Sperling, Klunk, Weiner, and
  Hampel]{ewers2011neuroimaging}
Michael Ewers, Reisa~A Sperling, William~E Klunk, Michael~W Weiner, and Harald
  Hampel.
\newblock Neuroimaging markers for the prediction and early diagnosis of
  alzheimer's disease dementia.
\newblock \emph{Trends in neurosciences}, 34\penalty0 (8):\penalty0 430--442,
  2011.

\bibitem[Jacobsen et~al.(2015)Jacobsen, Stelzer, Fritz, Ch{\'e}telat, La~Joie,
  and Turner]{jacobsen2015musical}
J{\"o}rn-Henrik Jacobsen, Johannes Stelzer, Thomas~Hans Fritz, Gael
  Ch{\'e}telat, Renaud La~Joie, and Robert Turner.
\newblock Why musical memory can be preserved in advanced alzheimer’s
  disease.
\newblock \emph{Brain}, 138\penalty0 (8):\penalty0 2438--2450, 2015.

\bibitem[Mill et~al.(2022)Mill, Hamilton, Winfield, Lalta, Chen, and
  Cole]{mill2022network}
Ravi~D Mill, Julia~L Hamilton, Emily~C Winfield, Nicole Lalta, Richard~H Chen,
  and Michael~W Cole.
\newblock Network modeling of dynamic brain interactions predicts emergence of
  neural information that supports human cognitive behavior.
\newblock \emph{PLoS Biology}, 20\penalty0 (8):\penalty0 e3001686, 2022.

\bibitem[Hearne et~al.(2021)Hearne, Mill, Keane, Repov{\v{s}}, Anticevic, and
  Cole]{hearne2021activity}
Luke~J Hearne, Ravi~D Mill, Brian~P Keane, Grega Repov{\v{s}}, Alan Anticevic,
  and Michael~W Cole.
\newblock Activity flow underlying abnormalities in brain activations and
  cognition in schizophrenia.
\newblock \emph{Science advances}, 7\penalty0 (29):\penalty0 eabf2513, 2021.

\bibitem[Murre et~al.(2003)Murre, Griffioen, and
  Robertson]{murre2003selfreparing}
Jaap~MJ Murre, Robert Griffioen, and IH~Robertson.
\newblock Selfreparing neural networks: a model for recovery from brain damage.
\newblock In \emph{Knowledge-Based Intelligent Information and Engineering
  Systems: 7th International Conference, KES 2003, Oxford, UK, September 2003.
  Proceedings, Part II 7}, pages 1164--1171. Springer, 2003.

\bibitem[Hertz et~al.(1991)Hertz, Krogh, and Palmer]{hertz1991introduction}
John Hertz, Andres Krogh, and Richard~G Palmer.
\newblock Introduction to the theory of neural computation, chapter 7.
\newblock \emph{Lecture Notes}, 1, 1991.

\bibitem[Khona and Fiete(2022)]{khona2022attractor}
Mikail Khona and Ila~R Fiete.
\newblock Attractor and integrator networks in the brain.
\newblock \emph{Nature Reviews Neuroscience}, 23\penalty0 (12):\penalty0
  744--766, 2022.

\bibitem[Cabral et~al.(2017)Cabral, Kringelbach, and
  Deco]{cabral2017functional}
Joana Cabral, Morten~L Kringelbach, and Gustavo Deco.
\newblock Functional connectivity dynamically evolves on multiple time-scales
  over a static structural connectome: Models and mechanisms.
\newblock \emph{NeuroImage}, 160:\penalty0 84--96, 2017.

\bibitem[Chen et~al.(2015)Chen, Chang, Greicius, and
  Glover]{chen2015introducing}
Jingyuan~E Chen, Catie Chang, Michael~D Greicius, and Gary~H Glover.
\newblock Introducing co-activation pattern metrics to quantify spontaneous
  brain network dynamics.
\newblock \emph{Neuroimage}, 111:\penalty0 476--488, 2015.

\bibitem[Friston et~al.(2006)Friston, Kilner, and Harrison]{friston2006free}
Karl Friston, James Kilner, and Lee Harrison.
\newblock A free energy principle for the brain.
\newblock \emph{Journal of physiology-Paris}, 100\penalty0 (1-3):\penalty0
  70--87, 2006.

\bibitem[Friston et~al.(2023)Friston, Da~Costa, Sajid, Heins, Ueltzh{\"o}ffer,
  Pavliotis, and Parr]{friston2023free}
Karl Friston, Lancelot Da~Costa, Noor Sajid, Conor Heins, Kai Ueltzh{\"o}ffer,
  Grigorios~A Pavliotis, and Thomas Parr.
\newblock The free energy principle made simpler but not too simple.
\newblock \emph{Physics Reports}, 1024:\penalty0 1--29, 2023.

\bibitem[Ramstead et~al.(2023)Ramstead, Albarracin, Kiefer, Klein, Fields,
  Friston, and Safron]{ramstead2023inner}
Maxwell~JD Ramstead, Mahault Albarracin, Alex Kiefer, Brennan Klein, Chris
  Fields, Karl Friston, and Adam Safron.
\newblock The inner screen model of consciousness: applying the free energy
  principle directly to the study of conscious experience.
\newblock \emph{arXiv preprint arXiv:2305.02205}, 2023.

\bibitem[Liu et~al.(2011)Liu, Slotine, and
  Barab{\'a}si]{liu2011controllability}
Yang-Yu Liu, Jean-Jacques Slotine, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Controllability of complex networks.
\newblock \emph{nature}, 473\penalty0 (7346):\penalty0 167--173, 2011.

\bibitem[McCormick et~al.(2022)McCormick, Arnemann, Ito, Hanson, and
  Cole]{McCormick_2022}
Ethan~M. McCormick, Katelyn~L. Arnemann, Takuya Ito, Stephen~Jos{\'{e}} Hanson,
  and Michael~W. Cole.
\newblock Latent functional connectivity underlying multiple brain states.
\newblock \emph{Network Neuroscience}, 6\penalty0 (2):\penalty0 570--590, 2022.
\newblock \doi{10.1162/netn_a_00234}.
\newblock URL \url{https://doi.org/10.1162%2Fnetn_a_00234}.

\bibitem[Spisak et~al.(2020)Spisak, Kincses, Schlitt, Zunhammer,
  Schmidt-Wilcke, Kincses, and Bingel]{Spisak_2020}
Tamas Spisak, Balint Kincses, Frederik Schlitt, Matthias Zunhammer, Tobias
  Schmidt-Wilcke, Zsigmond~T. Kincses, and Ulrike Bingel.
\newblock Pain-free resting-state functional brain connectivity predicts
  individual pain sensitivity.
\newblock \emph{Nature Communications}, 11\penalty0 (1), jan 2020.
\newblock \doi{10.1038/s41467-019-13785-z}.
\newblock URL \url{https://doi.org/10.1038%2Fs41467-019-13785-z}.

\bibitem[Woo et~al.(2015{\natexlab{b}})Woo, Roy, Buhle, and Wager]{Woo_2015}
Choong-Wan Woo, Mathieu Roy, Jason~T. Buhle, and Tor~D. Wager.
\newblock Distinct brain systems mediate the effects of nociceptive input and
  self-regulation on pain.
\newblock \emph{{PLoS} Biology}, 13\penalty0 (1):\penalty0 e1002036, jan
  2015{\natexlab{b}}.
\newblock \doi{10.1371/journal.pbio.1002036}.
\newblock URL \url{https://doi.org/10.1371%2Fjournal.pbio.1002036}.

\bibitem[D.(2011)]{Tor_D__2011}
Wager~Tor D.
\newblock {NeuroSynth}: a new platform for large-scale automated synthesis of
  human functional neuroimaging data.
\newblock \emph{Frontiers in Neuroinformatics}, 5, 2011.
\newblock \doi{10.3389/conf.fninf.2011.08.00058}.
\newblock URL \url{https://doi.org/10.3389%2Fconf.fninf.2011.08.00058}.

\bibitem[Craddock et~al.(2013)Craddock, Sikka, Cheung, Khanuja, Ghosh, Yan, Li,
  Lurie, Vogelstein, Burns, et~al.]{craddock2013towards}
Cameron Craddock, Sharad Sikka, Brian Cheung, Ranjeet Khanuja, Satrajit~S
  Ghosh, Chaogan Yan, Qingyang Li, Daniel Lurie, Joshua Vogelstein, Randal
  Burns, et~al.
\newblock Towards automated analysis of connectomes: The configurable pipeline
  for the analysis of connectomes (c-pac).
\newblock \emph{Front Neuroinform}, 42\penalty0 (10.3389), 2013.

\bibitem[Dadi et~al.(2019)Dadi, Rahim, Abraham, Chyzhyk, Milham, Thirion,
  Varoquaux, Initiative, et~al.]{dadi2019benchmarking}
Kamalaker Dadi, Mehdi Rahim, Alexandre Abraham, Darya Chyzhyk, Michael Milham,
  Bertrand Thirion, Ga{\"e}l Varoquaux, Alzheimer's Disease~Neuroimaging
  Initiative, et~al.
\newblock Benchmarking functional connectome-based predictive models for
  resting-state fmri.
\newblock \emph{NeuroImage}, 192:\penalty0 115--134, 2019.

\bibitem[Bellec et~al.(2010)Bellec, Rosa-Neto, Lyttelton, Benali, and
  Evans]{bellec2010multi}
Pierre Bellec, Pedro Rosa-Neto, Oliver~C Lyttelton, Habib Benali, and Alan~C
  Evans.
\newblock Multi-level bootstrap analysis of stable clusters in resting-state
  fmri.
\newblock \emph{Neuroimage}, 51\penalty0 (3):\penalty0 1126--1139, 2010.

\bibitem[Gorgolewski et~al.(2011)Gorgolewski, Burns, Madison, Clark, Halchenko,
  Waskom, and Ghosh]{gorgolewski2011nipype}
Krzysztof Gorgolewski, Christopher~D Burns, Cindee Madison, Dav Clark,
  Yaroslav~O Halchenko, Michael~L Waskom, and Satrajit~S Ghosh.
\newblock Nipype: a flexible, lightweight and extensible neuroimaging data
  processing framework in python.
\newblock \emph{Frontiers in neuroinformatics}, 5:\penalty0 13, 2011.

\bibitem[Jenkinson et~al.(2012)Jenkinson, Beckmann, Behrens, Woolrich, and
  Smith]{jenkinson2012fsl}
Mark Jenkinson, Christian~F Beckmann, Timothy~EJ Behrens, Mark~W Woolrich, and
  Stephen~M Smith.
\newblock Fsl.
\newblock \emph{Neuroimage}, 62\penalty0 (2):\penalty0 782--790, 2012.

\bibitem[Avants et~al.(2011)Avants, Tustison, Song, Cook, Klein, and
  Gee]{avants2011reproducible}
Brian~B Avants, Nicholas~J Tustison, Gang Song, Philip~A Cook, Arno Klein, and
  James~C Gee.
\newblock A reproducible evaluation of ants similarity metric performance in
  brain image registration.
\newblock \emph{Neuroimage}, 54\penalty0 (3):\penalty0 2033--2044, 2011.

\bibitem[Cox(1996)]{cox1996afni}
Robert~W Cox.
\newblock Afni: software for analysis and visualization of functional magnetic
  resonance neuroimages.
\newblock \emph{Computers and Biomedical research}, 29\penalty0 (3):\penalty0
  162--173, 1996.

\bibitem[Esteban et~al.(2019)Esteban, Markiewicz, Blair, Moodie, Isik,
  Erramuzpe, Kent, Goncalves, DuPre, Snyder, et~al.]{esteban2019fmriprep}
Oscar Esteban, Christopher~J Markiewicz, Ross~W Blair, Craig~A Moodie, A~Ilkay
  Isik, Asier Erramuzpe, James~D Kent, Mathias Goncalves, Elizabeth DuPre,
  Madeleine Snyder, et~al.
\newblock fmriprep: a robust preprocessing pipeline for functional mri.
\newblock \emph{Nature methods}, 16\penalty0 (1):\penalty0 111--116, 2019.

\bibitem[Friston et~al.(1996)Friston, Williams, Howard, Frackowiak, and
  Turner]{friston1996movement}
Karl~J Friston, Steven Williams, Robert Howard, Richard~SJ Frackowiak, and
  Robert Turner.
\newblock Movement-related effects in fmri time-series.
\newblock \emph{Magnetic resonance in medicine}, 35\penalty0 (3):\penalty0
  346--355, 1996.

\bibitem[Power et~al.(2012)Power, Barnes, Snyder, Schlaggar, and
  Petersen]{power2012spurious}
Jonathan~D Power, Kelly~A Barnes, Abraham~Z Snyder, Bradley~L Schlaggar, and
  Steven~E Petersen.
\newblock Spurious but systematic correlations in functional connectivity mri
  networks arise from subject motion.
\newblock \emph{Neuroimage}, 59\penalty0 (3):\penalty0 2142--2154, 2012.

\bibitem[Behzadi et~al.(2007)Behzadi, Restom, Liau, and
  Liu]{behzadi2007component}
Yashar Behzadi, Khaled Restom, Joy Liau, and Thomas~T Liu.
\newblock A component based noise correction method (compcor) for bold and
  perfusion based fmri.
\newblock \emph{Neuroimage}, 37\penalty0 (1):\penalty0 90--101, 2007.

\bibitem[Satterthwaite et~al.(2013)Satterthwaite, Elliott, Gerraty, Ruparel,
  Loughead, Calkins, Eickhoff, Hakonarson, Gur, Gur,
  et~al.]{satterthwaite2013improved}
Theodore~D Satterthwaite, Mark~A Elliott, Raphael~T Gerraty, Kosha Ruparel,
  James Loughead, Monica~E Calkins, Simon~B Eickhoff, Hakon Hakonarson, Ruben~C
  Gur, Raquel~E Gur, et~al.
\newblock An improved framework for confound regression and filtering for
  control of motion artifact in the preprocessing of resting-state functional
  connectivity data.
\newblock \emph{Neuroimage}, 64:\penalty0 240--256, 2013.

\bibitem[Abraham et~al.(2014)Abraham, Pedregosa, Eickenberg, Gervais, Mueller,
  Kossaifi, Gramfort, Thirion, and Varoquaux]{abraham2014machine}
Alexandre Abraham, Fabian Pedregosa, Michael Eickenberg, Philippe Gervais,
  Andreas Mueller, Jean Kossaifi, Alexandre Gramfort, Bertrand Thirion, and
  Ga{\"e}l Varoquaux.
\newblock Machine learning for neuroimaging with scikit-learn.
\newblock \emph{Frontiers in neuroinformatics}, 8:\penalty0 14, 2014.

\end{thebibliography}
