\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\citation{Gutierrez_Barragan_2019}
\bibdata{main.bib}
\bibcite{Gutierrez_Barragan_2019}{{1}{2019}{{Gutierrez-Barragan et~al.}}{{Gutierrez-Barragan, Basson, Panzeri, and Gozzi}}}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}{subsection.0.1}\protected@file@percent }
\newlabel{Introduction}{{0.1}{1}{Introduction}{subsection.0.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Results}{1}{subsection.0.2}\protected@file@percent }
\newlabel{Results}{{0.2}{1}{Results}{subsection.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Citations are rendered with a popup directly inline.}}{1}{figure.1}\protected@file@percent }
\newlabel{citations}{{1}{1}{Citations are rendered with a popup directly inline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Discussion}{1}{subsection.0.3}\protected@file@percent }
\newlabel{Discussion}{{0.3}{1}{Discussion}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Methods}{1}{subsection.0.4}\protected@file@percent }
\newlabel{Methods}{{0.4}{1}{Methods}{subsection.0.4}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{2}
