jtex: v1
title: arXiv (NIPS Style)
description: An arXiv compatible template based on the NIPS 2018 Style
version: 1.0.0
license: MIT
source: https://github.com/kourgeorge/arxiv-style
thumbnail: ./thumbnail.png
authors:
  - name: George Kour
    github: kourgeorge
    twitter: georgekour
    affiliations:
      - IBM Research & Haifa University
tags:
  - paper
  - preprint
  - arxiv
  - bioarxiv
  - eartharxiv
parts:
  - id: abstract
    required: true
    description: >
      Keep it short — abstracts longer than 1920 characters will not be
      accepted; abridge your abstract if necessary
    max_chars: 1920
  - id: acknowledgments
    description: >-
      Free form acknowledgments section will be include at the end of the
      article
doc:
  - id: title
    required: true
  - id: description
  - id: authors
    required: true
  - id: keywords
  - id: short_title
  - id: date
  - id: bibliography
  - id: subject
  - id: subtitle
options:
  - id: show_date
    type: boolean
    default: true
  - id: link
    type: string
    description: >
      Include a link to the article online. This link will be placed inline at
      the end of all content, before the bibliography section.
files:
  - template.tex
  - arxiv.sty
  - orcid.pdf
packages:
  - amsfonts
  - arxiv
  - booktabs
  - doi
  - fancyhdr
  - fontenc
  - geometry
  - graphicx
  - hyperref
  - inputenc
  - lmodern
  - microtype
  - natbib
  - nicefrac
  - url
  - xcolor
