This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            593 strings with 5559 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 178
> -- 96
< -- 2
+ -- 36
- -- 28
* -- 183
:= -- 315
add.period$ -- 20
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 160
format.name$ -- 36
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 36
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 132
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 75
