This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_manuscript.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            663 strings with 7630 characters,
and the built_in function-call counts, 5571 in all, are:
= -- 482
> -- 343
< -- 2
+ -- 126
- -- 104
* -- 563
:= -- 927
add.period$ -- 55
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 209
empty$ -- 439
format.name$ -- 117
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 85
num.names$ -- 33
pop$ -- 55
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 360
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 194
