This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: connattractor_methods.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            711 strings with 10688 characters,
and the built_in function-call counts, 10682 in all, are:
= -- 780
> -- 846
< -- 4
+ -- 307
- -- 262
* -- 1030
:= -- 1841
add.period$ -- 79
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 427
empty$ -- 816
format.name$ -- 284
if$ -- 2147
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 22
newline$ -- 130
num.names$ -- 66
pop$ -- 147
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 496
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 318
